#
#   Makefile for Eureka  [DEBIAN package]
#
#   Note: run this from top level:
#         >  su -c 'make -f misc/Makefile.debian debbuild'
#

PROGRAM = eureka

DEB_BASE = deb_root
DEB_PREFIX = $(DEB_BASE)/usr
DEB_DIR = $(DEB_PREFIX)/share/eureka
DEB_DOCDIR = $(DEB_PREFIX)/share/doc/eureka

DEB_FILES = misc/debian/control

all:
	@echo "ERROR: target must be 'debbuild' or 'debclean'"

debbuild: debclean
	install -d $(DEB_BASE)
	install -d $(DEB_PREFIX)
	install -d $(DEB_PREFIX)/bin
	install -d $(DEB_PREFIX)/share
	install -d $(DEB_PREFIX)/share/applications
	install -d $(DEB_PREFIX)/share/pixmaps
	#
	install -d $(DEB_DIR)/games
	install -d $(DEB_DIR)/common
	install -d $(DEB_DIR)/ports
	install -d $(DEB_DIR)/mods
	install -d $(DEB_DOCDIR)
	#
	install -o root -m 755 $(PROGRAM) $(DEB_PREFIX)/bin/
	install -o root -m 644 misc/eureka.desktop $(DEB_PREFIX)/share/applications/
	install -o root -m 644 misc/eureka.xpm $(DEB_PREFIX)/share/pixmaps/
	#
	install -o root -m 644 games/*.* $(DEB_DIR)/games
	install -o root -m 644 common/*.* $(DEB_DIR)/common
	install -o root -m 644 ports/*.* $(DEB_DIR)/ports
#	install -o root -m 644 mods/*.*  $(INSTALL_DIR)/mods
	install -o root -m 644 misc/bindings.cfg $(DEB_DIR)/bindings.cfg
	#
	install -o root -m 644 misc/debian/copyright $(DEB_DOCDIR)
	install -o root -m 644 misc/debian/changelog $(DEB_DOCDIR)/changelog.Debian
	gzip --best $(DEB_DOCDIR)/changelog.Debian
	#
	install -d $(DEB_BASE)/DEBIAN
	cp $(DEB_FILES) $(DEB_BASE)/DEBIAN/
	#
	dpkg-deb --build $(DEB_BASE) ..

debclean:
	rm -Rvf $(DEB_BASE)

.PHONY: debinstall debclean

#--- editor settings ------------
# vi:ts=8:sw=8:noexpandtab
