# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
widget_class UI_Preferences {
  label PREFERENCES open
  xywh {376 124 600 500} type Double color 18 visible
} {
  Fl_Tabs tabs {open
    xywh {0 0 590 435}
  } {
    Fl_Group {} {
      label { General     } open
      xywh {0 25 590 405} labelsize 16 hide
    } {
      Fl_Box {} {
        label {GUI Appearance}
        xywh {25 50 145 30} labelfont 1 align 20
      }
      Fl_Group {} {
        xywh {45 90 250 115}
      } {
        Fl_Round_Button theme_FLTK {
          label { FLTK theme}
          xywh {50 90 150 25} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button theme_GTK {
          label { GTK+ theme }
          xywh {50 120 150 25} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button theme_plastic {
          label { plastic theme }
          xywh {50 150 165 25} type Radio down_box ROUND_DOWN_BOX
        }
      }
      Fl_Group {} {
        xywh {220 90 190 90}
      } {
        Fl_Round_Button cols_default {
          label {default colors}
          xywh {245 90 135 25} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button cols_bright {
          label {bright colors}
          xywh {245 120 140 25} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button cols_custom {
          label {custom colors   ---->}
          xywh {245 150 165 25} type Radio down_box ROUND_DOWN_BOX
        }
      }
      Fl_Group {} {
        xywh {385 80 205 100} color 50 align 22
      } {
        Fl_Button bg_colorbox {
          label background
          xywh {430 90 45 25} box BORDER_BOX align 8
        }
        Fl_Button ig_colorbox {
          label {input bg}
          xywh {430 120 45 25} box BORDER_BOX color 7 align 8
        }
        Fl_Button fg_colorbox {
          label {text color}
          xywh {430 150 45 25} box BORDER_BOX color 32 align 8
        }
      }
      Fl_Box {} {
        label {Map Grid and Scrolling}
        xywh {30 195 195 25} labelfont 1 align 20
      }
      Fl_Check_Button grid_snap {
        label { default SNAP mode}
        xywh {50 230 235 25} down_box DOWN_BOX
      }
      Fl_Choice grid_size {
        label {default grid size } open
        xywh {435 230 85 25} down_box BORDER_BOX
      } {}
      Fl_Check_Button gen_digitzoom {
        label { digit keys zoom the map}
        xywh {50 265 240 25} down_box DOWN_BOX
      }
      Fl_Choice gen_smallscroll {
        label {small scroll step } open
        xywh {435 265 85 25} down_box BORDER_BOX
      } {}
      Fl_Choice gen_largescroll {
        label {large scroll step } open
        xywh {435 300 85 25} down_box BORDER_BOX
      } {}
      Fl_Check_Button gen_wheelscroll {
        label { mouse wheel scrolls the map}
        xywh {50 300 245 25} down_box DOWN_BOX
      }
      Fl_Box {} {
        label {Other Stuff}
        xywh {30 340 280 35} labelfont 1 align 20
      }
      Fl_Check_Button gen_escapequit {
        label { Escape key can Quit the program}
        xywh {50 380 265 30} down_box DOWN_BOX
      }
    }
    Fl_Group {} {
      label { Editing     }
      xywh {0 25 585 410} labelsize 16 hide
    } {
      Fl_Box {} {
        label {Editing Options}
        xywh {25 50 355 30} labelfont 1 align 20
      }
      Fl_Check_Button edit_newislands {
        label { new islands have void interior}
        xywh {50 80 265 30} down_box DOWN_BOX
      }
      Fl_Check_Button edit_samemode {
        label { same mode key will clear selection}
        xywh {50 140 270 30} down_box DOWN_BOX
      }
      Fl_Check_Button edit_autoadjustX {
        label { auto-adjust X offsets}
        xywh {50 110 260 30} down_box DOWN_BOX
      }
      Fl_Check_Button edit_multiselect {
        label { multi-select requires a modifier key}
        xywh {50 170 275 30} down_box DOWN_BOX
      }
      Fl_Choice edit_modkey {
        label {---->   } open
        xywh {370 170 95 30} down_box BORDER_BOX
      } {}
      Fl_Input edit_sectorsize {
        label {new sector size:}
        xywh {440 80 105 25} type Int
      }
    }
    Fl_Group {} {
      label { glBSP     } open
      xywh {0 25 585 410} selection_color 50 labelsize 16 hide
    } {
      Fl_Box {} {
        label {glBSP Node Building Options}
        xywh {25 50 280 30} labelfont 1 align 20
      }
      Fl_Check_Button glbsp_warn {
        label { Show all warning messages}
        xywh {60 90 220 30} down_box DOWN_BOX
      }
      Fl_Check_Button glbsp_verbose {
        label { Verbose -- show information about each level}
        xywh {60 120 350 30} down_box DOWN_BOX
      }
      Fl_Check_Button glbsp_fast {
        label { Fast -- build the fastest way, but nodes may not be as good}
        xywh {60 150 440 30} down_box DOWN_BOX
      }
    }
    Fl_Group {} {
      label { Keys     } open
      xywh {0 25 585 410} selection_color 50 labelsize 16
    } {
      Fl_Box {} {
        label {Key Bindings}
        xywh {10 46 440 29} labelfont 1 align 20
      }
      Fl_Browser {} {
        xywh {25 116 555 238} type Hold
      }
      Fl_Button {} {
        label Add
        xywh {50 375 90 35} color 55
      }
      Fl_Button {} {
        label {Change Key}
        xywh {290 375 122 35} color 55
      }
      Fl_Button {} {
        label Edit
        xywh {175 375 83 35} color 55
      }
      Fl_Button {} {
        label Remove
        xywh {440 375 104 35} color 55
      }
      Fl_Button key_group {
        label Group
        xywh {25 87 125 28} color 231 align 20
      }
      Fl_Button key_key {
        label Key
        xywh {150 87 150 28} color 231 align 20
      }
      Fl_Button key_func {
        label Function selected
        xywh {300 87 260 28} color 231 align 20
      }
    }
  }
  Fl_Button {} {
    label OK
    xywh {460 450 85 35}
  }
} 
