<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Eureka DOOM Editor | $(TITLE) </title>
  <meta http-equiv='Content-Style-Type' content='text/css' />
  <link rel='stylesheet' href='eureka.css?version=1' type='text/css' />

  <!--HTMLHeader--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green;
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }

    .frame
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />  <meta name='robots' content='index,follow' />

</head>

<body>
  <table id='wikimid' width='100%' border='0' cellspacing='0' cellpadding='0'>
  <tr>
<!--PageLeftFmt-->
    <td id='wikileft' valign='top'>

      <div id='wikilogo'>
      <a href='http://eureka-editor.sourceforge.net/'><img src='custom_logo.png' alt='Eureka DOOM Editor' border='0' /></a>
      </div>

      <div id='wikileft2'>
      <p class='sidehead'> Main Menu
</p>
<div class='vspace'></div><ul><li><a class='urllink' href='http://eureka-editor.sourceforge.net' rel='nofollow'>Home</a>
</li><li><a class='wikilink' href='Main_About.html'>About</a>
</li><li><a class='wikilink' href='Docs_Index.html'>Documentation</a>
</li></ul>
<div class='vspace'></div><ul>
     <li><a class='urllink' href='https://sourceforge.net/projects/eureka-editor' rel='nofollow'>Project</a>
</li><li><a class='urllink' href='https://github.com/ioan-chera/eureka-editor/releases/tag/eureka-2.0.2' rel='nofollow'>Downloads</a>
</li><li><a class='urllink' href='https://sourceforge.net/p/eureka-editor/discussion/' rel='nofollow'>Forum</a>
</li><li><a class='urllink' href='https://github.com/ioan-chera/eureka-editor/issues' rel='nofollow'>Bugs</a>
</li><li><a class='urllink' href='https://github.com/ioan-chera/eureka-editor' rel='nofollow'>GitHub Page</a>
</li></ul><p class='vspace sidehead'> Links
</p>
<div class='vspace'></div><ul><li><a class='urllink' href='https://doomwiki.org' rel='nofollow'>DoomWiki</a>
</li><li><a class='urllink' href='https://www.doomworld.com' rel='nofollow'>DoomWorld</a>
</li><li><a class='urllink' href='https://freedoom.github.io' rel='nofollow'>FreeDoom</a>
</li><li><a class='wikilink' href='VisExp_Main.html'>Visplane Explorer</a>
</li><li><a class='urllink' href='https://gitlab.com/andwj/jeutool#readme' rel='nofollow'>JeuTool</a>
</li><li><a class='urllink' href='https://gitlab.com/andwj/ajbsp#readme' rel='nofollow'>AJBSP</a>
</li></ul><p class='vspace'>&nbsp;
</p>

      </div>
    </td>
<!--/PageLeftFmt-->

    <td id='wikibody' valign='top'>
      <!--PageActionFmt-->
      <!--/PageActionFmt-->

      <div id='wikititle'>
      <!-- [h1 class='pagetitle']$(TITLE) [/h1] -->
      </div>

<!--PageText-->
<div id='wikitext'>
</div>

&nbsp;

    </td>
  </tr>
  </table>

  <div id='wikifoot'>
</div>

<!--HTMLFooter-->
</body>
</html>
