#------------------------------------------------------------------------
#  DOOM 1 definitions
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2001-2012 Andrew Apted
#  Copyright (C) 1997-2003 André Majorel et al
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Based on Yadex which incorporated code from DEU 5.21 that was put
#  in the public domain in 1994 by Raphaël Quinet and Brendon Wyber.
#
#------------------------------------------------------------------------

level_name  e1m1

sky_flat  F_SKY1
sky_color   207

default_port  boom
default_textures  STARTAN3  FLOOR4_8  CEIL3_5
default_thing  2014

include "doom_things"
include "doom_specials"
include "doom_tex"

#---- DOOM 1 TEXTURES ----------------

## TODO:
#     ASHWALL
#     BLODGR1   BLODGR2   BLODGR3   BLODGR4
#     BRNBIGC   BRNBIGL   BRNBIGR   BRNPOIS2
#     BROVINE   BROWNWEL  CEMPOIS
#
#     COMP2     COMPOHSO  COMPTILE
#     COMPUTE1  COMPUTE2  COMPUTE3
#     DOORHI    GRAYDANG
#     ICKDOOR1  ICKWALL6
#
#     LITE2     LITE4     LITE96
#     LITEBLU2  LITEBLU3
#     LITEMET   LITERED   LITESTON
#
#     MIDVINE1  MIDVINE2
#     NUKESLAD  PLANET1   REDWALL1
#     SKINBORD  SKINTEK1  SKINTEK2
#     SKULWAL3  SKULWALL
#     SLADRIP1  SLADRIP2  SLADRIP3
#     SP_DUDE3  SP_DUDE6  SP_ROCK2
#     STARTAN1  STONGARG  STONPOIS
#     TEKWALL2  TEKWALL3  TEKWALL5
#     WOODSKUL
