#------------------------------------------------------------------------
#  DOOM 1 definitions
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2001-2013 Andrew Apted
#  Copyright (C) 1997-2003 André Majorel et al
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Based on Yadex which incorporated code from DEU 5.21 that was put
#  in the public domain in 1994 by Raphaël Quinet and Brendon Wyber.
#
#------------------------------------------------------------------------

sky_flat  F_SKY1

default_textures  STARTAN3  FLOOR4_8  CEIL3_5
default_thing  2014

include "doom_colors"
include "doom_things"
include "doom_specials"
include "doom_tex"

#---- DOOM 1 TEXTURES ----------------

texture h REDWALL1
texture h SKINBORD
texture h SKINTEK1
texture h SKINTEK2
texture h SKULWAL3
texture h SKULWALL
texture h SP_DUDE3
texture h SP_DUDE6

texture n ASHWALL
texture n MIDVINE1
texture n MIDVINE2
texture n SP_ROCK2
texture n SKY4

texture t BLODGR1
texture t BLODGR2
texture t BLODGR3
texture t BLODGR4
texture t BRNBIGC
texture t BRNBIGL
texture t BRNBIGR
texture t BRNPOIS2
texture t BROVINE
texture t BROWNWEL
texture t COMP2
texture t COMPOHSO
texture t COMPTILE
texture t COMPUTE1
texture t COMPUTE2
texture t COMPUTE3
texture t DOORHI
texture t GRAYDANG
texture t ICKDOOR1
texture t ICKWALL6
texture t LITE2
texture t LITE4
texture t LITE96
texture t LITEBLU2
texture t LITEBLU3
texture t LITEMET
texture t LITERED
texture t NUKESLAD
texture t PLANET1
texture t SLADRIP1
texture t SLADRIP2
texture t SLADRIP3
texture t STARTAN1
texture t TEKWALL2
texture t TEKWALL3
texture t TEKWALL5

texture u CEMPOIS
texture u LITESTON
texture u STONGARG
texture u STONPOIS
texture u WOODSKUL

