#------------------------------------------------------------------------
#  FREEDM
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2019 Pascal de Bruijn
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------

include "doom2"

include "tnt_tex"
include "plutonia_tex"

# TODO : new FreeDoom textures

