#------------------------------------------------------------------------
#  HARMONY 1.1 definitions
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2016  Andrew Apted
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------

player_size 16 56 41

sky_flat  F_SKY1

default_textures  PANEL2  FLAT10  FLAT20
default_thing  2011

include "doom_specials"


#---- COLORS --------------------

color sky  244

color wall    28   3
color floor  140 130
color invis   14  24

color missing  39

color unknown_tex   241
color unknown_flat  250


#---- THINGS ----------------

thinggroup p 4F4 "Player"
thinggroup m F00 "Monster"
thinggroup w FA0 "Weapon"
thinggroup a 850 "Ammunition"
thinggroup h 280 "Health && Armor"
thinggroup b 280 "Bonus"
thinggroup k F0F "Key"
thinggroup d 66C "Decoration"
thinggroup g 850 "Gore"
thinggroup l 66C "Light Source"
thinggroup n 66C "Natural"
thinggroup - 0BD "OTHER"

thing    1 p -   16 PLAY   "Player 1 start"    0.30
thing    2 p -   16 PLAY   "Player 2 start"    0.30
thing    3 p -   16 PLAY   "Player 3 start"    0.30
thing    4 p -   16 PLAY   "Player 4 start"    0.30
thing   11 p t   16 PLAYF1 "Deathmatch start"  0.30
thing   14 p t   16 TFOG   "Teleport exit"

thing    5 k nl  20 BKEY   "Green keycard"    0.30
thing    6 k nl  20 YKEY   "Yellow keycard"   0.30
thing   13 k nl  20 RKEY   "Purple keycard"   0.30
thing   38 k nl  20 BSKU   "Green PP key"     0.30
thing   39 k nl  20 YSKU   "Yellow PP key"    0.30
thing   40 k nl  20 RSKU   "Purple PP key"    0.30

thing    8 b n   20 BPAKA   "Backpack"        0.30
thing 2026 b n   20 PMAPA   "Computer map"    0.30
thing 2010 b n   20 ROCKA   "Time Bomb"       0.30

thing   17 d -   20 CELPA   "Chaos bars"         0.30
thing   26 d -   16 POL6A   "Shootable crate"    0.30
thing   30 d -   16 COL1A   "Big Mushroom"       0.30
thing   34 d -   20 CBRAA   "White candle"       0.30
thing   36 d -   16 COL5A   "Looping explosion"  0.30
thing   45 d -   16 TGRNA   "Dopefish"           0.50
thing   46 d -   16 TREDA   "Green splash"       0.30
thing   48 d -   16 ELECA   "Tall lamp"          0.30

thing   28 d -   16 POL2A   "Tentacle"            0.30
thing   27 d -   16 SMT2A   "Rocket standing"     0.30
thing   29 d -   16 POL3A   "Rocket launched"     0.30
thing   31 d -   16 COL2A   "Truck pipe"          0.30
thing   32 d -   16 COL3A   "Abducted Amira"      0.30
thing   33 d -   16 COL4A   "Arty sphere"         0.30
thing   37 d -   16 COL6A   "Shell head"          0.30
thing   42 d -   16 FSKUA   "Dripping water"      0.30
thing   47 d -   16 SMITA   "Gray Blob"           0.30
thing   51 d -   16 GOR3A   "Neutronbeam blocker" 0.30
thing   54 d -   32 TRE2A   "Large tree"          0.30
thing   55 d -   16 SMBTA   "Fire"                0.30
thing   56 d -   16 SMGTA   "Spark from ceiling"  0.30
thing   57 d -   16 SMRTA   "Firebox"             0.30
thing   63 d -   20 GOR1A   "Hanging fire"        0.30
thing   73 d -   16 HDB1A   "Hanging chain"       0.30
thing   74 d -   16 HDB2A   "Stored miniguns"     0.30
thing   75 d -   16 HDB3A   "Stored shotguns"     0.30
thing   81 d -   20 BRS1A   "Hanging light"       0.30
thing 3006 d -   16 PAINA   "Mine"                0.30

thing   15 g n   20 ARM2B   "Dead Amazone"      0.30
thing   19 g n   20 ARM1B   "Dead Follower"     0.30
thing   21 g n   20 SARGN   "Dead Beastling"    0.30
thing   44 g n   16 TBLUA   "Dead Beastling 2"  0.30
thing   18 g n   20 POSSL   "Dead Something"    0.30
thing 2007 g n   20 CEYEB   "Flies"             0.30

thing 2028 d -   16 COLUA   "Laser lamp"        0.30
thing 2035 d -   10 BAR1A   "Red barrel"        0.30

thing 2001 w n   20 SHOTA   "Compensator"       0.30
thing 2002 w n   20 MGUNA   "Minigun"           0.30
thing 2003 w n   20 LAUNA   "Grenade launcher"  0.30
thing 2004 w n   20 PLASA   "Entrophy thrower"  0.30

thing 2008 a n   20 SHELA   "Shotgun shells"      0.30
thing 2006 a n   20 BFUGA   "Grenade"             0.30
thing 2046 a n   20 BROKA   "Belt with grenades"  0.30
thing 2048 a n   20 AMMOA   "Minigun ammo"        0.30
thing 2049 a n   20 SBOXA   "Box of shells"       0.30

thing 2011 h n   20 STIMA   "Mushroom"          0.30
thing 2012 h n   20 MEDIA   "Medkit"            0.30
thing 2013 h n   20 SOULA   "big Mushroom"      0.30
thing 2018 h n   20 ARM1A   "Red Armor"         0.30
thing 2019 h n   20 ARM2A   "NDF armor"         0.30

thing    9 m -   20 SPOSA   "Follower"          0.30
thing   64 m -   20 FCANB   "Falling Follower"  0.30
thing   65 m -   20 CPOSA   "Soldier"           0.30
thing   16 m -   40 CYBRA   "Predator"          0.30
thing   66 m -   20 CYBRA   "Centaur"           0.30
thing   68 m -   64 SSWVA   "Phage"             0.30
thing 3003 m -   24 BOSSA   "Critter"           0.30
thing 3004 m -   30 SARGA   "Beastling"         0.30
thing    7 m -  128 POSSA   "Echidna Boss"      0.30

thing 3002 - -   30 NULL    "Window smash fx"
thing   67 - -   48 NULL    "THING #67 fx"
thing   79 - -   20 NULL    "Crate explode fx"

thing   87 - nl  16 FIREF   "Spawn spot"
thing   88 - -   16 BBRNA   "Boss brain"
thing   89 - -   16 BOSFB   "Boss shooter"


#---- TEXTURES ----------------

# TODO

#---- FLATS ----------------

# TODO

