#------------------------------------------------------------------------
#  HEXEN DEFINITIONS
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C)      2015 Ioan Chera
#  Copyright (C) 2015-2018 Andrew Apted
#  Copyright (C) 1997-2003 André Majorel et al
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Thanks to the the Official Hexen Specs by Ben Morris (et al).
#  See http://doomlegacy.sourceforge.net/hosted/hexenspec09.txt
#
#------------------------------------------------------------------------

base_game hexen

player_size 16 64 48

sky_flat F_SKY

default_textures CASTLE07 F_009 F_082
default_thing 81  # healing vial


include "hexen_groups"
include "hexen_lines"
include "hexen_sectors"


#---- COLORS --------------------

color sky  219

color wall   6  32
color floor  81 96
color invis  2  12

color missing  227

color unknown_tex    223
color unknown_flat   213
color unknown_thing  236


#---- THING TYPES ---------------

thingflag 0 0 easy    on  0x001
thingflag 1 0 medium  on  0x002
thingflag 2 0 hard    on  0x004
thingflag 0 1 sp      on  0x100
thingflag 1 1 coop    on  0x200
thingflag 2 1 dm      on  0x400
thingflag 0 2 Fighter on  0x020
thingflag 1 2 Cleric  on  0x040
thingflag 2 2 Mage    on  0x080

thingflag 4 0 ambush  off 0x008
thingflag 4 2 dormant off 0x010

thinggroup p 4F4 "Player"
thinggroup m F00 "Monster"
thinggroup w FA0 "Weapon"
thinggroup a 850 "Ammunition"
thinggroup h 280 "Health && Armor"
thinggroup b 280 "Bonus"
thinggroup k F0F "Key"
thinggroup j F0F "Puzzle Piece"
thinggroup d 66C "Decoration"
thinggroup n 66C "Natural"
thinggroup s DAD "Sounds"
thinggroup - 0BD "OTHER"

thing 1  p - 16 PLAY "Player 1 start"
thing 2  p - 16 CLER "Player 2 start"
thing 3  p - 16 CLER "Player 3 start"
thing 4  p - 16 MAGE "Player 4 start"
thing 11 p t 16 MAGEF1 "Deathmatch start"
thing 14 p t 16 TELE "Teleport exit"

thing 9100  p - 16 PLAY "Player 5 start"
thing 9101  p - 16 CLER "Player 6 start"
thing 9102  p - 16 CLER "Player 7 start"
thing 9103  p - 16 MAGE "Player 8 start"

thing 10    w n  20 WCSS "Serpent staff"
thing 8010  w n  20 WFAX "Axe"
thing 53    w nl 20 WMCS "Frost shards"
thing 8009  w nl 20 WCFM "Fire storm"
thing 123   w n  20 WFHM "Hammer"
thing 8040  w nl 20 WMLGH0 "Lightning"

thing 20    w nl 20 WCH3 "Wraithverge shaft"
thing 19    w nl 20 WCH2 "Wraithverge cross"
thing 18    w nl 20 WCH1 "Wraithverge arc"
thing 16    w nl 20 WFR3 "Quietus hilt"
thing 13    w nl 20 WFR2 "Quietus crosspiece"
thing 12    w nl 20 WFR1 "Quietus blade"
thing 23    w nl 20 WMS3 "Bloodscourge stick"
thing 22    w nl 20 WMS2 "Bloodscourge stub"
thing 21    w nl 20 WMS1 "Bloodscourge skull"

thing 8000  b n  20 PSBG "Flechette"
thing 8003  b n  20 BMAN "Krater of might"
thing 8002  b nl 20 SPEDB0 "Boots of speed"
thing 8041  b nl 20 BRACC0 "Dragonskin bracers"
thing 84    b n  20 INVU "Icon of the defender"
thing 30    b n  20 PORK "Porkalator"
thing 83    b n  20 SOARB0 "Wings of wrath"
thing 32    b n  20 SPHL "Mystic urn"
thing 82    b n  20 PTN2 "Quartz flask"
thing 10120 b nl 20 HRAD "Mystic ambit incant"
thing 10110  b nl 20 BLST "Disc of repulsion"
thing 86    b n  20 SUMN "Dark servant"
thing 36    b n  20 ATLP "Chaos device"
thing 33    b nl 20 TRCH "Torch"
thing 10040 b n  20 TELO "Banishment device"

thing 8008  h n 20 ARM4 "Amulet of warding"
thing 8005  h n 20 ARM1 "Mesh armor"
thing 8007  h n 20 ARM3 "Platinum helm"
thing 8006  h n 20 ARM2 "Falcon shield"
thing 81    h n 20 PTN1 "Healing vial"

thing 122   a nl 8 MAN1 "Blue mana"
thing 124   a nl 8 MAN2 "Green mana"
thing 8004  a nl 8 MAN3 "Combined mana"

thing 114   m - 22 BISH "Dark bishop"
thing 107   m - 20 CENT "Centaur"
thing 115   m l 20 CENTF1 "Slaughtaur"
thing 31    m - 32 DEMN "Chaos serpent"
thing 8080  m - 32 DEM2 "Chaos serpent 2"
thing 254   m - 20 DRAG "Death wyvern"
thing 10030 m - 25 ETTN "Ettin"
thing 10060 m l 20 FDMN "Afrit"
thing 10080 m - 40 SORC "Heresiarch"
thing 8020  m - 22 ICEY "Wendigo"
thing 10200 m - 65 KORX "Korax"
thing 121   m - 32 SSPTI1 "Stalker"
thing 120   m - 32 SSPTK1 "Stalker leader"
thing 34    m - 20 WRTH "Wraith"
thing 10011 m - 20 WRTH "Buried wraith"
thing 10100 m - 16 PLAYE "Zedek"
thing 10101 m - 16 CLERE "Traductus"
thing 10102 m - 16 MAGEE "Mage boss"

thing 8032  k n 8 KEY3 "Axe key"
thing 8200  k n 8 KEYB "Castle key"
thing 8031  k n 8 KEY2 "Cave key"
thing 8035  k n 8 KEY6 "Dungeon key"
thing 8033  k n 8 KEY4 "Fire key"
thing 8034  k n 8 KEY5 "Emerald key"
thing 8037  k n 8 KEY8 "Rusty key"
thing 8036  k n 8 KEY7 "Silver key"
thing 8030  k n 8 KEY1 "Steel key"
thing 8039  k n 8 KEYA "Swamp key"
thing 8038  k n 8 KEY9 "Horn key"

thing 9002  j n   20  ASKU "Puzzle Skull"
thing 9003  j n   20  ABGM "Puzzle GemBig"
thing 9004  j n   20  AGMR "Puzzle GemRed"
thing 9005  j n   20  AGMG "Puzzle GemGreen1"
thing 9006  j n   20  AGMB "Puzzle GemBlue1"
thing 9007  j n   20  ABK1 "Puzzle Book1"
thing 9008  j n   20  ABK2 "Puzzle Book2"
thing 9009  j n   20  AGG2 "Puzzle GemGreen2"
thing 9010  j n   20  AGB2 "Puzzle GemBlue2"
thing 9014  j n   20  ASK2 "Puzzle FlameMask"
thing 9015  j n   20  AFWP "Puzzle FWeapon"
thing 9016  j n   20  ACWP "Puzzle CWeapon"
thing 9017  j n   20  AMWP "Puzzle MWeapon"
thing 9018  j nl  20  AGER "Puzzle Gear1"
thing 9019  j nl  20  AGR2 "Puzzle Gear2"
thing 9020  j nl  20  AGR3 "Puzzle Gear3"
thing 9021  j nl  20  AGR4 "Puzzle Gear4"

thing 5     d -   10  STTW "Winged Statue"
thing 54    d ln  20  WLTR "Wall Torch"
thing 55    d n   20  WLTRI0 "WallTorch /unlit"
thing 116   d l   10  TWTR "Twined Torch"
thing 117   d -   10  TWTRI0 "Twined Torch /unlit"
thing 119   d ln  20  CNDL "Candle"
thing 61    d -   10  CPS1 "Corpse Kabob"
thing 62    d n   20  CPS2 "Corpse Sleeping"
thing 72    d -   14  STT2 "Gargoyle Green"
thing 73    d -   14  STT3 "Gargoyle Blue"
thing 74    d -   14  STT4 "Gargoyle Green /short"
thing 76    d -   14  STT5 "Gargoyle Blue /short"
thing 77    d -   8   BNR1 "Tattered Banner"
thing 103   d -   12  VASE "Vase Pillar"
thing 104   d -   10  POT1 "Pottery 1"  1  drop_item
thing 105   d -   10  POT2 "Pottery 2"  1  drop_item
thing 106   d -   15  POT3 "Pottery 3"  1  drop_item
thing 110   d -   15  CPS6 "Corpse Sitting"
thing 111   d n   20  BDPL "Blood Pool"
thing 140   d n   20  TSMK "Teleport Smoke"

thing 8042  d l   20  FBUL "FireBull"
thing 8043  d -   20  FBULH0 "FireBull /unlit"
thing 8044  d -   14  GAR1 "Gargoyle"
thing 8045  d -   14  GAR2 "Gargoyle Dark"
thing 8046  d -   14  GAR3 "Gargoyle Red"
thing 8047  d -   14  GAR4 "Gargoyle Tan"
thing 8048  d -   14  GAR5 "Gargoyle Rust"
thing 8049  d -   14  GAR6 "Gargoyle Dark /short"
thing 8050  d -   14  GAR7 "Gargoyle Red /short"
thing 8051  d -   14  GAR8 "Gargoyle Tan /short"
thing 8052  d -   14  GAR9 "Gargoyle Rust /short"
thing 8060  d l   5   FSKL "Fire Thing"
thing 8061  d l   6   BRTR "Brass Torch"
thing 8064  d -   16  SUIT "Suit Of Armor" 1  drop_item
thing 8066  d nl  20  CAND "Candle /blue"
thing 8067  d -   12  IRON "Iron Maiden"
thing 8069  d l   12  CDRNB0 "Cauldron"
thing 8070  d -   12  CDRNA0 "Cauldron /unlit"
thing 8100  d -   15  BARL "Barrel"
thing 9011  d -   10  STWN "Winged Statue 2"
thing 9012  d -   10  GMPD "Gem Pedestal"

thing 17    d cn  20  CDLR "Chandelier"
thing 8063  d cn  20  CDLRD0 "Chandelier /unlit"
thing 71    d c   6   CPS3 "Corpse Hanging"
thing 108   d c   11  CPS4 "Corpse Lynched"
thing 109   d c   10  CPS5 "Corpse Lynched 2"
thing 8065  d c   56  BBLL "Bell"
thing 8071  d cn  4   CHNSA0 "Chain"
thing 8072  d cn  4   CHNSB0 "Chain Long"
thing 8073  d cn  4   CHNSC0 "Chain w/ heart"
thing 8074  d cn  4   CHNSD0 "Chain Hook"
thing 8075  d cn  4   CHNSE0 "Chain Hook 2"
thing 8076  d cn  4   CHNSF0 "Chain Mace"
thing 8077  d cn  4   CHNSG0 "Chain w/ skull"
thing 8103  d c   8   BCKT "Bucket"

thing 8500  d n   20  TST1 "Table Item 1"
thing 8501  d n   20  TST2 "Table Item 2"
thing 8502  d n   20  TST3 "Table Item 3"
thing 8503  d n   20  TST4 "Table Item 4"
thing 8504  d n   20  TST5 "Table Item 5"
thing 8505  d n   20  TST6 "Table Item 6"
thing 8506  d n   20  TST7 "Table Item 7"
thing 8507  d n   20  TST8 "Table Item 8"
thing 8508  d n   20  TST9 "Table Item 9"
thing 8509  d n   20  TST0 "Table Item 10"

thing 6     n n   20  RCK1 "Rock 1"
thing 7     n n   20  RCK2 "Rock 2"
thing 9     n n   20  RCK3 "Rock 3"
thing 15    n -   20  RCK4 "Rock 4"
thing 24    n -   10  TRE1 "Tree 1 /dead"
thing 25    n -   15  TRE1 "Tree 1"
thing 26    n -   10  TRE2 "Tree 2"
thing 27    n -   10  TRE3 "Tree 3"
thing 78    n -   15  TRE4 "Tree Large 1"
thing 79    n -   15  TRE5 "Tree Large 2"
thing 80    n -   22  TRE6 "Tree Gnarled"
thing 87    n -   22  TRE7 "Tree Gnarled 2"
thing 28    n -   12  STM1 "Stump 1"
thing 29    n -   12  STM2 "Stump 2"
thing 37    n n   20  STM3 "Stump 3"
thing 38    n n   20  STM4 "Stump 4"

thing 39    n n   20  MSH1 "Mushroom Large 1"
thing 40    n n   20  MSH2 "Mushroom Large 2"
thing 41    n n   20  MSH3 "Mushroom Large 3"
thing 42    n n   20  MSH4 "Mushroom 1"
thing 44    n n   20  MSH5 "Mushroom 2"
thing 45    n n   20  MSH6 "Mushroom 3"
thing 46    n n   20  MSH7 "Mushroom 4"
thing 47    n n   20  MSH8 "Mushroom 5"
thing 48    n -   8   SGMP "Stalagmite Pillar"
thing 49    n -   8   SGM1 "Stalagmite Large"
thing 50    n -   6   SGM2 "Stalagmite Medium"
thing 51    n -   8   SGM3 "Stalagmite Small"
thing 60    n -   8   SWMV "Swamp Vine"
thing 63    n -   10  TMS1 "Tombstone 1"
thing 64    n -   10  TMS2 "Tombstone 2"
thing 65    n -   10  TMS3 "Tombstone 3"
thing 66    n -   10  TMS4 "Tombstone 4"
thing 67    n -   10  TMS5 "Tombstone 5"
thing 68    n -   8   TMS6 "Tombstone 6"
thing 69    n -   8   TMS7 "Tombstone 7"
thing 88    n -   20  LOGG "Log"
thing 93    n -   8   ICM1 "Ice Stalagmite Large"
thing 94    n -   5   ICM2 "Ice Stalagmite Medium"
thing 95    n -   4   ICM3 "Ice Stalagmite Small"
thing 96    n -   4   ICM4 "Ice Stalagmite Tiny"
thing 97    n -   17  RKBL "Boulder 1"
thing 98    n -   15  RKBS "Boulder 2"
thing 99    n -   20  RKBK "Boulder 3"
thing 100   n n   20  RBL1 "Rubble 1"
thing 101   n n   20  RBL2 "Rubble 2"
thing 102   n n   20  RBL3 "Rubble 3"
thing 8062  n -   15  TRDT "Destructible Tree"
thing 8068  n -   11  XMAS "Xmas Tree"
thing 8101  n -   8   SHB1 "Shrub 1"
thing 8102  n -   16  SHB2 "Shrub 2"
thing 8104  n -   6   SHRM "Poison Mushroom"

thing 58    n cn  20  MSS1 "Moss Ceiling 1"
thing 59    n cn  20  MSS2 "Moss Ceiling 2"
thing 52    n c   8   SLC1 "Stalactite Large"
thing 56    n c   6   SLC2 "Stalactite Medium"
thing 57    n c   8   SLC3 "Stalactite Small"
thing 89    n c   8   ICT1 "Ice Stalactite Large"
thing 90    n c   5   ICT2 "Ice Stalactite Medium"
thing 91    n c   4   ICT3 "Ice Stalactite Small"
thing 92    n c   4   ICT4 "Ice Stalactite Tiny"

thing 118   - -   32  NULL "Bridge"
thing 9001  - n   20  _MSP "Map spot"
thing 9013  - n   20  _MSP "Map spot /gravity"

thing 3000  - nv 8 NULL "Polyobject anchor"
thing 3001  - npv 8 NULL "Polyobject spot"
thing 3002  - npv 8 NULL "Polyobject spot /crush"

thing 1400  s n 8 NULL "Sndtype Stone"
thing 1401  s n 8 NULL "Sndtype Heavy"
thing 1402  s n 8 NULL "Sndtype Metal Sfx"
thing 1403  s n 8 NULL "Sndtype Creak Sfx"
thing 1404  s n 8 NULL "Sndtype Silent"
thing 1405  s n 8 NULL "Sndtype Lava"
thing 1406  s n 8 NULL "Sndtype Water"
thing 1407  s n 8 NULL "Sndtype Ice"
thing 1408  s n 8 NULL "Sndtype Earth"
thing 1409  s n 8 NULL "Sndtype Metal2"

thing 1410  s nv 8 NULL "Wind Sound"

thing 113   - n  20 LEF1 "Leaf spawner"
thing 10000 - nl 20 FOGM "Fog spawner" 1  speed  spread  frequency  lifetime
thing 10001 - n  20 FOGS "Fog /small"  1  speed  -  -  lifetime  moving
thing 10002 - n  20 FOGM "Fog /medium" 1  speed  -  -  lifetime  moving
thing 10003 - n  20 FOGL "Fog /large"  1  speed  -  -  lifetime  moving
thing 10225 - n  20 ABAT "Bat spawner" 1  frequency  spread  duration  angles
thing 10500 - nl 20 FFSM "Flame Small /temp"
thing 10501 - nl 20 FFSM "Flame Small"
thing 10502 - nl 20 FFLG "Flame Large /temp"
thing 10503 - nl 20 FFLG "Flame Large"


#---- TEXTURES CATEGORIES ----------------

texturegroup c "Castle"
texturegroup d "Door"
texturegroup g "Grating"
texturegroup m "Metal"
texturegroup n "Natural"
texturegroup p "Puzzle"
texturegroup s "Switch"
texturegroup - "OTHER"

texture c BOOKS01
texture c BOOKS02
texture c BOOKS03
texture c BOOKS04
texture c BOSSK1
texture c BOSSK2
texture c CASTLE01
texture c CASTLE02
texture c CASTLE03
texture c CASTLE04
texture c CASTLE05
texture c CASTLE06
texture c CASTLE07
texture c CASTLE08
texture c CASTLE09
texture c CAVE07
texture c CRATE01
texture c CRATE02
texture c CRATE03
texture c CRATE04
texture c CRATE05
texture c FIRE01
texture c FIRE02
texture c FIRE03
texture c FIRE04
texture c FIRE05
texture c FIRE06
texture c FIRE07
texture c FIRE08
texture c FIRE09
texture c FIRE10
texture c FIRE11
texture c FIRE12
texture c FIRE14
texture c FIRE15
texture c FIRE16
texture c FIRE17
texture c FOREST05

texture c ICE02
texture c ICE03
texture c ICE06
texture c MONK01
texture c MONK02
texture c MONK03
texture c MONK04
texture c MONK05
texture c MONK06
texture c MONK07
texture c MONK08
texture c MONK09
texture c MONK11
texture c MONK12
texture c MONK14
texture c MONK15
texture c MONK16
texture c MONK17
texture c MONK18
texture c MONK19
texture c MONK21
texture c MONK22
texture c MONK23
texture c MONK24
texture c PILLAR01
texture c PILLAR02
texture c POOT
texture c PRTL02
texture c PRTL03
texture c PRTL04
texture c PRTL05
texture c PRTL06
texture c PRTL07
texture c SEWER01
texture c SEWER02
texture c SEWER05
texture c SEWER06
texture c SEWER07
texture c SEWER08
texture c SEWER09
texture c SEWER10
texture c SEWER11
texture c SEWER12
texture c SEWER13
texture c SEWER14

texture c S_02
texture c S_04
texture c S_05
texture c S_06
texture c S_07
texture c S_09
texture c S_12
texture c S_13
texture c T2_STEP
texture c TOMB01
texture c TOMB02
texture c TOMB04
texture c TOMB05
texture c TOMB06
texture c TOMB07
texture c TOMB08
texture c TOMB09
texture c TOMB10
texture c TOMB11
texture c TOMB12
texture c TOMB13
texture c VILL01
texture c VILL04
texture c VILL05
texture c WINNOW02
texture c WOOD01
texture c WOOD02
texture c WOOD03
texture c WOOD04

flat c F_008
flat c F_009
flat c F_010
flat c F_011
flat c F_012
flat c F_013
flat c F_014
flat c F_015
flat c F_018
flat c F_021
flat c F_022
flat c F_023
flat c F_025
flat c F_027
flat c F_030
flat c F_031
flat c F_032
flat c F_037
flat c F_041
flat c F_042
flat c F_043
flat c F_044
flat c F_045
flat c F_046
flat c F_047
flat c F_048
flat c F_049
flat c F_050
flat c F_051
flat c F_052
flat c F_053
flat c F_054
flat c F_055
flat c F_057
flat c F_058
flat c F_077
flat c F_081
flat c F_082
flat c F_089
flat c F_092
flat c F_A501

texture d BRASS1
texture d BRASS3
texture d BRASS4
texture d DOOR51
texture d D_AXE
texture d D_BRASS1
texture d D_BRASS2
texture d D_CAST
texture d D_CAVE
texture d D_CAVE2
texture d D_DUNGEO
texture d D_END1
texture d D_END2
texture d D_END3
texture d D_END4
texture d D_ENDBR
texture d D_ENDSLV
texture d D_FIRE
texture d D_RUST
texture d D_SILKEY
texture d D_SILVER
texture d D_SLV1
texture d D_SLV2
texture d D_STEEL
texture d D_SWAMP
texture d D_SWAMP2
texture d D_WASTE
texture d D_WD01
texture d D_WD02
texture d D_WD03
texture d D_WD04
texture d D_WD05
texture d D_WD06
texture d D_WD07
texture d D_WD08
texture d D_WD09
texture d D_WD10
texture d D_WINNOW

texture g GATE01
texture g GATE02
texture g GATE03
texture g GATE04
texture g GATE51
texture g GATE52
texture g GATE53
texture g SEWER03
texture g SEWER04
texture g VILL06
texture g VILL07
texture g VILL08
texture g WEB1_L
texture g WEB1_R
texture g WEB2_L
texture g WEB2_R
texture g WEB3
texture g GLASS01
texture g GLASS02
texture g GLASS03
texture g GLASS04
texture g GLASS05
texture g GLASS06
texture g GLASS07
texture g TOMB03
texture g TOMB18

texture m FOREST10
texture m GILO1
texture m GILO2
texture m PLAT01
texture m PLAT02
texture m SPAWN01
texture m SPAWN02
texture m SPAWN03
texture m SPAWN04
texture m SPAWN05
texture m SPAWN06
texture m SPAWN07
texture m SPAWN08
texture m SPAWN09
texture m SPAWN10
texture m SPAWN11
texture m SPAWN12
texture m SPAWN13
texture m STEEL01
texture m STEEL02
texture m STEEL05
texture m STEEL06
texture m STEEL07
texture m STEEL08
texture m S_01
texture m VALVE01
texture m VALVE02
texture m VALVE1
texture m VALVE2
texture m WINN01

flat m F_061
flat m F_062
flat m F_063
flat m F_064
flat m F_065
flat m F_066
flat m F_067
flat m F_068
flat m F_069
flat m F_070
flat m F_071
flat m F_072
flat m F_073
flat m F_074
flat m F_075
flat m F_078
flat m F_083
flat m F_091

flat m F_081
flat m F_084
flat m F_085
flat m F_086
flat m F_087
flat m F_088

flat m X_012
flat m X_013
flat m X_014
flat m X_015
flat m X_016

texture n CAVE03
texture n CAVE04
texture n CAVE05
texture n CAVE06
texture n CHAP1
texture n CHAP2
texture n CHAP3
texture n FOREST06
texture n FOREST07
texture n ICE01
texture n WASTE01
texture n WASTE02
texture n WASTE03
texture n WASTE04

texture n GRAVE01
texture n GRAVE03
texture n GRAVE04
texture n GRAVE05
texture n GRAVE06
texture n GRAVE07
texture n GRAVE08
texture n CASTLE11
texture n CAVE01
texture n CAVE02
texture n CAVE11
texture n CAVE12
texture n FOREST01
texture n FOREST02
texture n FOREST03
texture n FOREST04
texture n FOREST11
texture n FOREST12
texture n SWAMP01
texture n SWAMP03
texture n SWAMP04
texture n SWAMP06
texture n SWAMP07
texture n S_11

texture n X_FIRE01
texture n X_FIRE02
texture n X_FIRE03
texture n X_FIRE04
texture n X_SWMP1
texture n X_SWMP2
texture n X_SWMP3
texture n X_SWR1
texture n X_SWR2
texture n X_SWR3
texture n X_WATER1
texture n X_WATER2
texture n X_WATER3
texture n X_WATER4

flat n F_001
flat n F_002
flat n F_003
flat n F_004
flat n F_005
flat n F_006
flat n F_007
flat n F_024
flat n F_033
flat n F_034
flat n F_038
flat n F_039
flat n F_040
flat n F_SKY

flat n F_017
flat n F_019
flat n F_020
flat n F_076
flat n F_029
flat n F_028
flat n F_059

flat n X_001
flat n X_002
flat n X_003
flat n X_004
flat n X_005
flat n X_006
flat n X_007
flat n X_008
flat n X_009
flat n X_010
flat n X_011

texture p CLOCKA
texture p CLOCKB
texture p CLOCKC
texture p CLOCK01
texture p CLOCK02
texture p CLOCK03
texture p CLOCK04
texture p CLOCK05
texture p CLOCK06
texture p CLOCK07
texture p CLOCK08
texture p CLOCK11
texture p CLOCK12
texture p CLOCK13
texture p CLOCK14
texture p CLOCK15
texture p CLOCK16
texture p CLOCK17
texture p CLOCK18

texture p FORPUZ1
texture p FORPUZ2
texture p FORPUZ3
texture p GEAR01
texture p GEAR02
texture p GEAR03
texture p GEAR04
texture p GEAR05
texture p GEAR0A
texture p GEAR0B
texture p GEARW
texture p GEARX
texture p GEARY
texture p GEARZ
texture p PLANET1
texture p PLANET2

texture p PUZZLE1
texture p PUZZLE2
texture p PUZZLE3
texture p PUZZLE4
texture p PUZZLE5
texture p PUZZLE6
texture p PUZZLE7
texture p PUZZLE8
texture p PUZZLE9
texture p PUZZLE10
texture p PUZZLE11
texture p PUZZLE12

texture s SW_1_DN
texture s SW_1_MD
texture s SW_1_UP
texture s SW_2_DN
texture s SW_2_MD
texture s SW_2_UP
texture s SW_EL1
texture s SW_EL2
texture s SW_EL3
texture s SW_EL4
texture s SW_EL5
texture s SW_OL1
texture s SW_OL2
texture s SW_OL3
texture s SW_OL4
texture s SW_OL5

texture s SW51_OFF
texture s SW51_ON
texture s SW52_OFF
texture s SW52_ON
texture s SW53_DN
texture s SW53_MD
texture s SW53_UP

texture - BLANK
texture - SKY1
texture - SKY2
texture - SKY3
texture - SKY4
texture - SKYFOG
texture - SKYFOG2
texture - SKYWALL
texture - SKYWALL2

texture - TPORTX
texture - TPORT1
texture - TPORT2
texture - TPORT3
texture - TPORT4
texture - TPORT5
texture - TPORT6
texture - TPORT7
texture - TPORT8
texture - TPORT9

texture - X_FAC01
texture - X_FAC02
texture - X_FAC03
texture - X_FAC04
texture - X_FAC05
texture - X_FAC06
texture - X_FAC07
texture - X_FAC08
texture - X_FAC09
texture - X_FAC10
texture - X_FAC11
texture - X_FAC12

