#------------------------------------------------------------------------
#  HEXEN DEFINITIONS
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C)      2015 Ioan Chera
#  Copyright (C)      2015 Andrew Apted
#  Copyright (C) 1997-2003 André Majorel et al
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Thanks to the the Official Hexen Specs by Ben Morris (et al).
#  See http://doomlegacy.sourceforge.net/hosted/hexenspec09.txt
#
#------------------------------------------------------------------------

sky_flat F_SKY

default_textures CASTLE07 F_009 F_020
default_thing 81  # healing vial


#---- COLORS --------------------

color sky  153  # evening blue

color wall   63  47
color floor  81  95

color missing  227

color unknown_tex   212
color unknown_flat  218


#---- THING TYPES ---------------

thinggroup p 4F4 "Player"
thinggroup m F00 "Monster"
thinggroup w FA0 "Weapon"
thinggroup a 850 "Ammunition"
thinggroup h 280 "Health && Armor"
thinggroup b 280 "Bonus"
thinggroup k F0F "Key"
thinggroup j F0F "Puzzle Piece"
thinggroup d 66C "Decoration"
thinggroup n 66C "Natural"
thinggroup s DAD "Sounds"
thinggroup - 0BD "OTHER"

thing 1  p - 16 PLAY "Player 1 start"
thing 2  p - 16 CLER "Player 2 start"
thing 3  p - 16 CLER "Player 3 start"
thing 4  p - 16 MAGE "Player 4 start"
thing 11 p t 16 MAGEF1 "Deathmatch start"
thing 14 p t 16 TELE "Teleport exit"

thing 9100  p - 16 PLAY "Player 5 start"
thing 9101  p - 16 CLER "Player 6 start"
thing 9102  p - 16 CLER "Player 7 start"
thing 9103  p - 16 MAGE "Player 8 start"

thing 10    w n  20 WCSS "Serpent staff"
thing 8010  w n  20 WFAX "Axe"
thing 53    w nl 20 WMCS "Frost shards"
thing 8009  w nl 20 WCFM "Fire storm"
thing 123   w n  20 WFHM "Hammer"
thing 8040  w nl 20 WMLGH0 "Lightning"

thing 20    w nl 20 WCH3 "Wraithverge shaft"
thing 19    w nl 20 WCH2 "Wraithverge cross"
thing 18    w nl 20 WCH1 "Wraithverge arc"
thing 16    w nl 20 WFR3 "Quietus hilt"
thing 13    w nl 20 WFR2 "Quietus crosspiece"
thing 12    w nl 20 WFR1 "Quietus blade"
thing 23    w nl 20 WMS3 "Bloodscourge stick"
thing 22    w nl 20 WMS2 "Bloodscourge stub"
thing 21    w nl 20 WMS1 "Bloodscourge skull"

thing 8000  b n  20 PSBG "Flechette"
thing 8003  b n  20 BMAN "Krater of might"
thing 8002  b nl 20 SPEDB0 "Boots of speed"
thing 8041  b nl 20 BRACC0 "Dragonskin bracers"
thing 84    b n  20 INVU "Icon of the defender"
thing 30    b n  20 PORK "Porkalator"
thing 83    b n  20 SOARB0 "Wings of wrath"
thing 32    b n  20 SPHL "Mystic urn"
thing 82    b n  20 PTN2 "Quartz flask"
thing 10120 b nl 20 HRAD "Mystic ambit incant"
thing 10110  b nl 20 BLST "Disc of repulsion"
thing 86    b n  20 SUMN "Dark servant"
thing 36    b n  20 ATLP "Chaos device"
thing 33    b nl 20 TRCH "Torch"
thing 10040 b n  20 TELO "Banishment device"

thing 8008  h n 20 ARM4 "Amulet of warding"
thing 8005  h n 20 ARM1 "Mesh armor"
thing 8007  h n 20 ARM3 "Platinum helm"
thing 8006  h n 20 ARM2 "Falcon shield"
thing 81    h n 20 PTN1 "Healing vial"

thing 122   a nl 8 MAN1 "Blue mana"
thing 124   a nl 8 MAN2 "Green mana"
thing 8004  a nl 8 MAN3 "Combined mana"

thing 114   m - 22 BISH "Dark bishop"
thing 107   m - 20 CENT "Centaur"
thing 115   m l 20 CENTF1 "Slaughtaur"
thing 31    m - 32 DEMN "Chaos serpent"
thing 8080  m - 32 DEM2 "Chaos serpent 2"
thing 254   m - 20 DRAG "Death wyvern"
thing 10030 m - 25 ETTN "Ettin"
thing 10060 m l 20 FDMN "Afrit"
thing 10080 m - 40 SORC "Heresiarch"
thing 8020  m - 22 ICEY "Wendigo"
thing 10200 m - 65 KORX "Korax"
thing 121   m - 32 SSPTI1 "Stalker"
thing 120   m - 32 SSPTK1 "Stalker leader"
thing 34    m - 20 WRTH "Wraith"
thing 10011 m - 20 WRTH "Buried wraith"
thing 10100 m - 16 PLAYE "Zedek"
thing 10101 m - 16 CLERE "Traductus"
thing 10102 m - 16 MAGEE "Mage boss"

thing 8032  k n 8 KEY3 "Axe key"
thing 8200  k n 8 KEYB "Castle key"
thing 8031  k n 8 KEY2 "Cave key"
thing 8035  k n 8 KEY6 "Dungeon key"
thing 8033  k n 8 KEY4 "Fire key"
thing 8034  k n 8 KEY5 "Emerald key"
thing 8037  k n 8 KEY8 "Rusty key"
thing 8036  k n 8 KEY7 "Silver key"
thing 8030  k n 8 KEY1 "Steel key"
thing 8039  k n 8 KEYA "Swamp key"
thing 8038  k n 8 KEY9 "Horn key"

thing 9002  j n   20  ASKU "Puzzle Skull"
thing 9003  j n   20  ABGM "Puzzle GemBig"
thing 9004  j n   20  AGMR "Puzzle GemRed"
thing 9005  j n   20  AGMG "Puzzle GemGreen1"
thing 9006  j n   20  AGMB "Puzzle GemBlue1"
thing 9007  j n   20  ABK1 "Puzzle Book1"
thing 9008  j n   20  ABK2 "Puzzle Book2"
thing 9009  j n   20  AGG2 "Puzzle GemGreen2"
thing 9010  j n   20  AGB2 "Puzzle GemBlue2"
thing 9014  j n   20  ASK2 "Puzzle FlameMask"
thing 9015  j n   20  AFWP "Puzzle FWeapon"
thing 9016  j n   20  ACWP "Puzzle CWeapon"
thing 9017  j n   20  AMWP "Puzzle MWeapon"
thing 9018  j nl  20  AGER "Puzzle Gear1"
thing 9019  j nl  20  AGR2 "Puzzle Gear2"
thing 9020  j nl  20  AGR3 "Puzzle Gear3"
thing 9021  j nl  20  AGR4 "Puzzle Gear4"

thing 5     d -   10  STTW "Winged Statue"
thing 54    d ln  20  WLTR "Wall Torch"
thing 55    d n   20  WLTRI0 "WallTorch /unlit"
thing 116   d l   10  TWTR "Twined Torch"
thing 117   d -   10  TWTRI0 "Twined Torch /unlit"
thing 119   d ln  20  CNDL "Candle"
thing 61    d -   10  CPS1 "Corpse Kabob"
thing 62    d n   20  CPS2 "Corpse Sleeping"
thing 72    d -   14  STT2 "Gargoyle Green"
thing 73    d -   14  STT3 "Gargoyle Blue"
thing 74    d -   14  STT4 "Gargoyle Green /short"
thing 76    d -   14  STT5 "Gargoyle Blue /short"
thing 77    d -   8   BNR1 "Tattered Banner"
thing 103   d -   12  VASE "Vase Pillar"
thing 104   d -   10  POT1 "Pottery 1"
thing 105   d -   10  POT2 "Pottery 2"
thing 106   d -   15  POT3 "Pottery 3"
thing 110   d -   15  CPS6 "Corpse Sitting"
thing 111   d n   20  BDPL "Blood Pool"
thing 140   d n   20  TSMK "Teleport Smoke"

thing 8042  d l   20  FBUL "FireBull"
thing 8043  d -   20  FBULH0 "FireBull /unlit"
thing 8044  d -   14  GAR1 "Gargoyle"
thing 8045  d -   14  GAR2 "Gargoyle Dark"
thing 8046  d -   14  GAR3 "Gargoyle Red"
thing 8047  d -   14  GAR4 "Gargoyle Tan"
thing 8048  d -   14  GAR5 "Gargoyle Rust"
thing 8049  d -   14  GAR6 "Gargoyle Dark /short"
thing 8050  d -   14  GAR7 "Gargoyle Red /short"
thing 8051  d -   14  GAR8 "Gargoyle Tan /short"
thing 8052  d -   14  GAR9 "Gargoyle Rust /short"
thing 8060  d l   5   FSKL "Fire Thing"
thing 8061  d l   6   BRTR "Brass Torch"
thing 8064  d -   16  SUIT "Suit Of Armor"
thing 8066  d nl  20  CAND "Candle /blue"
thing 8067  d -   12  IRON "Iron Maiden"
thing 8069  d l   12  CDRNB0 "Cauldron"
thing 8070  d -   12  CDRNA0 "Cauldron /unlit"
thing 8100  d -   15  BARL "Barrel"
thing 9011  d -   10  STWN "Winged Statue 2"
thing 9012  d -   10  GMPD "Gem Pedestal"

thing 17    d cn  20  CDLR "Chandelier"
thing 8063  d cn  20  CDLRD0 "Chandelier /unlit"
thing 71    d c   6   CPS3 "Corpse Hanging"
thing 108   d c   11  CPS4 "Corpse Lynched"
thing 109   d c   10  CPS5 "Corpse Lynched 2"
thing 8065  d c   56  BBLL "Bell"
thing 8071  d cn  4   CHNSA0 "Chain"
thing 8072  d cn  4   CHNSB0 "Chain Long"
thing 8073  d cn  4   CHNSC0 "Chain w/ heart"
thing 8074  d cn  4   CHNSD0 "Chain Hook"
thing 8075  d cn  4   CHNSE0 "Chain Hook 2"
thing 8076  d cn  4   CHNSF0 "Chain Mace"
thing 8077  d cn  4   CHNSG0 "Chain w/ skull"
thing 8103  d c   8   BCKT "Bucket"

thing 8500  d n   20  TST1 "Table Item 1"
thing 8501  d n   20  TST2 "Table Item 2"
thing 8502  d n   20  TST3 "Table Item 3"
thing 8503  d n   20  TST4 "Table Item 4"
thing 8504  d n   20  TST5 "Table Item 5"
thing 8505  d n   20  TST6 "Table Item 6"
thing 8506  d n   20  TST7 "Table Item 7"
thing 8507  d n   20  TST8 "Table Item 8"
thing 8508  d n   20  TST9 "Table Item 9"
thing 8509  d n   20  TST0 "Table Item 10"

thing 6     n n   20  RCK1 "Rock 1"
thing 7     n n   20  RCK2 "Rock 2"
thing 9     n n   20  RCK3 "Rock 3"
thing 15    n -   20  RCK4 "Rock 4"
thing 24    n -   10  TRE1 "Tree 1 /dead"
thing 25    n -   15  TRE1 "Tree 1"
thing 26    n -   10  TRE2 "Tree 2"
thing 27    n -   10  TRE3 "Tree 3"
thing 78    n -   15  TRE4 "Tree Large 1"
thing 79    n -   15  TRE5 "Tree Large 2"
thing 80    n -   22  TRE6 "Tree Gnarled"
thing 87    n -   22  TRE7 "Tree Gnarled 2"
thing 28    n -   12  STM1 "Stump 1"
thing 29    n -   12  STM2 "Stump 2"
thing 37    n n   20  STM3 "Stump 3"
thing 38    n n   20  STM4 "Stump 4"

thing 39    n n   20  MSH1 "Mushroom Large 1"
thing 40    n n   20  MSH2 "Mushroom Large 2"
thing 41    n n   20  MSH3 "Mushroom Large 3"
thing 42    n n   20  MSH4 "Mushroom 1"
thing 44    n n   20  MSH5 "Mushroom 2"
thing 45    n n   20  MSH6 "Mushroom 3"
thing 46    n n   20  MSH7 "Mushroom 4"
thing 47    n n   20  MSH8 "Mushroom 5"
thing 48    n -   8   SGMP "Stalagmite Pillar"
thing 49    n -   8   SGM1 "Stalagmite Large"
thing 50    n -   6   SGM2 "Stalagmite Medium"
thing 51    n -   8   SGM3 "Stalagmite Small"
thing 60    n -   8   SWMV "Swamp Vine"
thing 63    n -   10  TMS1 "Tombstone 1"
thing 64    n -   10  TMS2 "Tombstone 2"
thing 65    n -   10  TMS3 "Tombstone 3"
thing 66    n -   10  TMS4 "Tombstone 4"
thing 67    n -   10  TMS5 "Tombstone 5"
thing 68    n -   8   TMS6 "Tombstone 6"
thing 69    n -   8   TMS7 "Tombstone 7"
thing 88    n -   20  LOGG "Log"
thing 93    n -   8   ICM1 "Ice Stalagmite Large"
thing 94    n -   5   ICM2 "Ice Stalagmite Medium"
thing 95    n -   4   ICM3 "Ice Stalagmite Small"
thing 96    n -   4   ICM4 "Ice Stalagmite Tiny"
thing 97    n -   17  RKBL "Boulder 1"
thing 98    n -   15  RKBS "Boulder 2"
thing 99    n -   20  RKBK "Boulder 3"
thing 100   n n   20  RBL1 "Rubble 1"
thing 101   n n   20  RBL2 "Rubble 2"
thing 102   n n   20  RBL3 "Rubble 3"
thing 8062  n -   15  TRDT "Destructible Tree"
thing 8068  n -   11  XMAS "Xmas Tree"
thing 8101  n -   8   SHB1 "Shrub 1"
thing 8102  n -   16  SHB2 "Shrub 2"
thing 8104  n -   6   SHRM "Poison Mushroom"

thing 58    n cn  20  MSS1 "Moss Ceiling 1"
thing 59    n cn  20  MSS2 "Moss Ceiling 2"
thing 52    n c   8   SLC1 "Stalactite Large"
thing 56    n c   6   SLC2 "Stalactite Medium"
thing 57    n c   8   SLC3 "Stalactite Small"
thing 89    n c   8   ICT1 "Ice Stalactite Large"
thing 90    n c   5   ICT2 "Ice Stalactite Medium"
thing 91    n c   4   ICT3 "Ice Stalactite Small"
thing 92    n c   4   ICT4 "Ice Stalactite Tiny"

thing 118   - -   32  NULL "Bridge"
thing 9001  - n   20  NULL "Map spot"
thing 9013  - n   20  NULL "Map spot /gravity"

thing 3000  - nv 8 NULL "Polyobject anchor"
thing 3001  - nv 8 NULL "Polyobject spot"
thing 3002  - nv 8 NULL "Polyobject spot /crush"

thing 1400  s n 8 NULL "Sndtype Stone"
thing 1401  s n 8 NULL "Sndtype Heavy"
thing 1402  s n 8 NULL "Sndtype Metal Sfx"
thing 1403  s n 8 NULL "Sndtype Creak Sfx"
thing 1404  s n 8 NULL "Sndtype Silent"
thing 1405  s n 8 NULL "Sndtype Lava"
thing 1406  s n 8 NULL "Sndtype Water"
thing 1407  s n 8 NULL "Sndtype Ice"
thing 1408  s n 8 NULL "Sndtype Earth"
thing 1409  s n 8 NULL "Sndtype Metal2"

thing 1410  s nv 8 NULL "Wind Sound"

thing 113   - n  20 LEF1 "Leaf spawner"
thing 10000 - nl 20 FOGM "Fog spawner"
thing 10001 - n  20 FOGS "Fog /small"
thing 10002 - n  20 FOGM "Fog /medium"
thing 10003 - n  20 FOGL "Fog /large"
thing 10225 - n  20 ABAT "Bat spawner"
thing 10500 - nl 20 FFSM "Flame Small /temp"
thing 10501 - nl 20 FFSM "Flame Small"
thing 10502 - nl 20 FFLG "Flame Large /temp"
thing 10503 - nl 20 FFLG "Flame Large"


#---- SECTOR TYPES ---------------

sector   0 "NOTHING"
sector   9 "Secret Area"

sector   1 "Phased Light"
sector   2 "Light Seq Start"
sector   3 "Light Seq Next 1"
sector   4 "Light Seq Next 2"

sector  26 "Next Stair 1"
sector  27 "Next Stair 2"

sector  40 "Wind E /slow"
sector  41 "Wind E /med"
sector  42 "Wind E /fast"
sector  43 "Wind N /slow"
sector  44 "Wind N /med"
sector  45 "Wind N /fast"
sector  46 "Wind S /slow"
sector  47 "Wind S /med"
sector  48 "Wind S /fast"
sector  49 "Wind W /slow"
sector  50 "Wind W /med"
sector  51 "Wind W /fast"

sector 198 "Indoor Lightning /64"
sector 199 "Indoor Lightning /32"

sector 200 "Alternate Sky"

sector 201 "Scroll N /slow"
sector 202 "Scroll N /med"
sector 203 "Scroll N /fast"
sector 204 "Scroll E /slow"
sector 205 "Scroll E /med"
sector 206 "Scroll E /fast"
sector 207 "Scroll S /slow"
sector 208 "Scroll S /med"
sector 209 "Scroll S /fast"
sector 210 "Scroll W /slow"
sector 211 "Scroll W /med"
sector 212 "Scroll W /fast"
sector 213 "Scroll NW /slow"
sector 214 "Scroll NW /med"
sector 215 "Scroll NW /fast"
sector 216 "Scroll NE /slow"
sector 217 "Scroll NE /med"
sector 218 "Scroll NE /fast"
sector 219 "Scroll SE /slow"
sector 220 "Scroll SE /med"
sector 221 "Scroll SE /fast"
sector 222 "Scroll SW /slow"
sector 223 "Scroll SW /med"
sector 224 "Scroll SW /fast"


#---- LINE/THING SPECIALS ---------------

linegroup f "Floor"
linegroup c "Ceiling"
linegroup l "Light"
linegroup t "Thing"
linegroup p "Polyobj"
linegroup - "OTHER"

# Floors and lifts

line 20 f "Floor_Lower"          tag  speed  height 
line 21 f "Floor_Lower /lowest"  tag  speed 
line 22 f "Floor_Lower /nearest" tag  speed 
line 23 f "Floor_Raise"          tag  speed  height 
line 24 f "Floor_Raise /highest" tag  speed 
line 25 f "Floor_Raise /nearest" tag  speed 
line 28 f "Floor_Raise /crush"   tag  speed  crush?
line 35 f "Floor_Raise *8"       tag  speed  heightx8
line 36 f "Floor_Lower *8"       tag  speed  heightx8
line 66 f "Floor_Lower /inst"    tag  -  height 
line 67 f "Floor_Raise /inst"    tag  -  height 
line 68 f "Floor_MoveTo *8"      tag  speed  heightx8  negate?
line 46 f "Floor_CrushStop"      tag 

line 26 f "Stairs_Down"        tag  speed  height  delay  reset
line 27 f "Stairs_Up"          tag  speed  height  delay  reset
line 31 f "Stairs_Down /sync"  tag  speed  height  reset 
line 32 f "Stairs_Up   /sync"  tag  speed  height  reset 

line 29 f "Pillar_Build"  tag  speed  height 
line 30 f "Pillar_Open"   tag  speed  f_height  c_height 
line 94 f "Pillar_Crush"  tag  speed  height  crush?

line 62 f "Plat_DownWaitUp"  tag  speed  delay 
line 63 f "Plat_Down"        tag  speed  delay  height 
line 64 f "Plat_UpWaitDown"  tag  speed  delay 
line 65 f "Plat_Up"          tag  speed  delay  height 
line 60 f "Plat_Perpetual"   tag  speed  delay 
line 61 f "Plat_Stop"        tag

# Ceiling and doors

line 40 c "Ceiling_Lower"  tag  speed  height 
line 41 c "Ceiling_Raise"  tag  speed  height 
line 42 c "Ceiling_CrushAndRaise"  tag  speed  crush 
line 43 c "Ceiling_Lower /crush"   tag  speed  crush 
line 44 c "Ceiling_CrushStop"  tag 
line 45 c "Ceiling_CrushRaiseAndStay"  tag  speed  crush 
line 69 c "Ceiling_MoveTo *8"  tag  speed  height  negative 

line 10 c "Door_Close"   tag  speed 
line 11 c "Door_Open"    tag  speed 
line 12 c "Door_Raise"   tag  speed  delay 
line 13 c "Door_Locked"  tag  speed  delay  lock 

# Lighting

line 110 l "Light_Raise"   tag  light 
line 111 l "Light_Lower"   tag  light 
line 112 l "Light_Set"     tag  light 
line 113 l "Light_Fade"    tag  light  time 
line 114 l "Light_Glow"    tag  high  low  time 
line 115 l "Light_Flicker" tag  high  low 
line 116 l "Light_Strobe"  tag  high  low  hightime  lowtime

# Thing specials

line 72 t "Push Thing"    angle  distance 
line 73 t "Damage Thing"  damage 

line 130 t "Thing_Activate"      tid 
line 131 t "Thing_Deactivate"    tid 
line 132 t "Thing_Remove"        tid 
line 133 t "Thing_Destroy"       tid 
line 134 t "Thing_Shoot"         tid  type  angle  speed  vspeed
line 136 t "Thing_Shoot /grav"   tid  type  angle  speed  vspeed
line 135 t "Thing_Spawn"         tid  type  angle 
line 137 t "Thing_Spawn /silent" tid  type  angle 

# Polyobj specials

line 1 p "Polyobj_StartLine"   po  mirror?  sound 
line 2 p "Polyobj_RotateL"     po  speed  angle 
line 3 p "Polyobj_RotateR"     po  speed  angle 
line 4 p "Polyobj_Move"        po  speed  angle  distance 
line 5 p "Polyobj_Explicit"    po  order  mirror?  sound 
line 6 p "Polyobj_Move *8"     po  speed  angle  distance 
line 7 p "Polyobj_DoorSwing"   po  speed  angle  delay 
line 8 p "Polyobj_DoorSlide"   po  speed  angle  distance  delay

line 90 p "Polyobj_RotateL /OR"  po  speed  angle 
line 91 p "Polyobj_RotateR /OR"  po  speed  angle 
line 92 p "Polyobj_Move /OR"     po  speed  angle  distance 
line 93 p "Polyobj_Move *8 /OR"  po  speed  angle  distance 

# Miscellaneous Specials

line 80 - "ACS_Execute"       script  map  s_arg1  s_arg2  s_arg3
line 81 - "ACS_Suspend"       script  map 
line 82 - "ACS_Terminate"     script  map 
line 83 - "ACS_Execute /lock" script  map  s_arg1  s_arg2  lock

line 95 - "Elevator_Lower"    tag  speed  height 
line 96 - "Elevator_Raise"    tag  speed  height 

line 121 - "Line_SetIdent"  line 

line 100 - "Scroll_Left"   speed 
line 101 - "Scroll_Right"  speed 
line 102 - "Scroll_Up"     speed 
line 103 - "Scroll_Down"   speed 

line 129 - "UsePuzzleItem"  item  script  s_arg1  s_arg2  s_arg3
line 140 - "Sec_ChangeSound"  tag  sound 
line 120 - "Earthquake"  intensity  duration  damrad  tremrad  tid

line 74 - "Game_NewMap"  map  position 
line 75 - "Game_End" 
line 70 - "Teleport"  tid 
line 71 - "Teleport /silent"  tid 

