#------------------------------------------------------------------------
#  HEXEN DEFINITIONS
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C)      2015 Ioan Chera
#  Copyright (C)      2015 Andrew Apted
#  Copyright (C) 1997-2003 André Majorel et al
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Thanks to the the Official Hexen Specs by Ben Morris (et al).
#  See http://doomlegacy.sourceforge.net/hosted/hexenspec09.txt
#
#------------------------------------------------------------------------

sky_flat F_SKY

default_textures CASTLE07 F_009 F_020
default_thing 81  # healing vial


#---- COLORS --------------------

color sky  153  # evening blue

color wall   63  47
color floor  81  95

color missing  227

color unknown_tex   212
color unknown_flat  218


#---- THING TYPES ---------------

thinggroup p 4F4 "Player"
thinggroup m F00 "Monster"
thinggroup w FA0 "Weapon"
thinggroup a 850 "Ammunition"
thinggroup h 280 "Health && Armor"
thinggroup b 280 "Bonus"
thinggroup k F0F "Key"
thinggroup j F0F "Puzzle Piece"
thinggroup d 66C "Decoration"
thinggroup l 66C "Light Source"
thinggroup s DAD "Sounds"
thinggroup - 0BD "OTHER"

thing 1  p - 16 PLAY "Player 1 start"
thing 2  p - 16 CLER "Player 2 start"
thing 3  p - 16 CLER "Player 3 start"
thing 4  p - 16 MAGE "Player 4 start"
thing 11 p t 16 MAGEF1 "Deathmatch start"
thing 14 p t 16 TELE "Teleport exit"

thing 9100  p - 16 PLAY "Player 5 start"
thing 9101  p - 16 CLER "Player 6 start"
thing 9102  p - 16 CLER "Player 7 start"
thing 9103  p - 16 MAGE "Player 8 start"

thing 10    w n  20 WCSS "Serpent staff"
thing 8010  w n  20 WFAX "Axe"
thing 53    w nl 20 WMCS "Frost shards"
thing 8009  w nl 20 WCFM "Fire storm"
thing 123   w n  20 WFHM "Hammer"
thing 8040  w nl 20 WMLGH0 "Lightning"

thing 20    w nl 20 WCH3 "Wraithverge shaft"
thing 19    w nl 20 WCH2 "Wraithverge cross"
thing 18    w nl 20 WCH1 "Wraithverge arc"
thing 16    w nl 20 WFR3 "Quietus hilt"
thing 13    w nl 20 WFR2 "Quietus crosspiece"
thing 12    w nl 20 WFR1 "Quietus blade"
thing 23    w nl 20 WMS3 "Bloodscourge stick"
thing 22    w nl 20 WMS2 "Bloodscourge stub"
thing 21    w nl 20 WMS1 "Bloodscourge skull"

thing 8000  b n  20 PSBG "Flechette"
thing 8003  b n  20 BMAN "Krater of might"
thing 8002  b nl 20 SPEDB0 "Boots of speed"
thing 8041  b nl 20 BRACC0 "Dragonskin bracers"
thing 84    b n  20 INVU "Icon of the defender"
thing 30    b n  20 PORK "Porkalator"
thing 83    b n  20 SOARB0 "Wings of wrath"
thing 32    b n  20 SPHL "Mystic urn"
thing 82    b n  20 PTN2 "Quartz flask"
thing 10120 b nl 20 HRAD "Mystic ambit incant"
thing 10110  b nl 20 BLST "Disc of repulsion"
thing 86    b n  20 SUMN "Dark servant"
thing 36    b n  20 ATLP "Chaos device"
thing 33    b nl 20 TRCH "Torch"
thing 10040 b n  20 TELO "Banishment device"

thing 8008  h n 20 ARM4 "Amulet of warding"
thing 8005  h n 20 ARM1 "Mesh armor"
thing 8007  h n 20 ARM3 "Platinum helm"
thing 8006  h n 20 ARM2 "Falcon shield"
thing 81    h n 20 PTN1 "Healing vial"

thing 122   a nl 8 MAN1 "Blue mana"
thing 124   a nl 8 MAN2 "Green mana"
thing 8004  a nl 8 MAN3 "Combined mana"

thing 114   m - 22 BISH "Dark bishop"
thing 107   m - 20 CENT "Centaur"
thing 115   m l 20 CENTF1 "Slaughtaur"
thing 31    m - 32 DEMN "Chaos serpent"
thing 8080  m - 32 DEM2 "Chaos serpent 2"
thing 254   m - 20 DRAG "Death wyvern"
thing 10030 m - 25 ETTN "Ettin"
thing 10060 m l 20 FDMN "Afrit"
thing 10080 m - 40 SORC "Heresiarch"
thing 8020  m - 22 ICEY "Wendigo"
thing 10200 m - 65 KORX "Korax"
thing 121   m - 32 SSPTI1 "Stalker"
thing 120   m - 32 SSPTK1 "Stalker leader"
thing 34    m - 20 WRTH "Wraith"
thing 10011 m - 20 WRTH "Buried wraith"
thing 10100 m - 16 PLAYE "Zedek"
thing 10101 m - 16 CLERE "Traductus"
thing 10102 m - 16 MAGEE "Mage boss"

thing 8032  k n 8 KEY3 "Axe key"
thing 8200  k n 8 KEYB "Castle key"
thing 8031  k n 8 KEY2 "Cave key"
thing 8035  k n 8 KEY6 "Dungeon key"
thing 8033  k n 8 KEY4 "Fire key"
thing 8034  k n 8 KEY5 "Emerald key"
thing 8037  k n 8 KEY8 "Rusty key"
thing 8036  k n 8 KEY7 "Silver key"
thing 8030  k n 8 KEY1 "Steel key"
thing 8039  k n 8 KEYA "Swamp key"
thing 8038  k n 8 KEY9 "Horn key"

thing 9002  j n   20  ASKU "Puzzle Skull"
thing 9003  j n   20  ABGM "Puzzle GemBig"
thing 9004  j n   20  AGMR "Puzzle GemRed"
thing 9005  j n   20  AGMG "Puzzle GemGreen1"
thing 9006  j n   20  AGMB "Puzzle GemBlue1"
thing 9007  j n   20  ABK1 "Puzzle Book1"
thing 9008  j n   20  ABK2 "Puzzle Book2"
thing 9009  j n   20  AGG2 "Puzzle GemGreen2"
thing 9010  j n   20  AGB2 "Puzzle GemBlue2"
thing 9014  j n   20  ASK2 "Puzzle FlameMask"
thing 9015  j n   20  AFWP "Puzzle FWeapon"
thing 9016  j n   20  ACWP "Puzzle CWeapon"
thing 9017  j n   20  AMWP "Puzzle MWeapon"
thing 9018  j nl  20  AGER "Puzzle Gear1"
thing 9019  j nl  20  AGR2 "Puzzle Gear2"
thing 9020  j nl  20  AGR3 "Puzzle Gear3"
thing 9021  j nl  20  AGR4 "Puzzle Gear4"

thing 3000  - nv 8 NULL "Polyobject anchor"
thing 3001  - nv 8 NULL "Polyobject spot"
thing 3002  - nv 8 NULL "Polyobject spot /crush"

thing 1400  s n 8 NULL "Sndtype Stone"
thing 1401  s n 8 NULL "Sndtype Heavy"
thing 1402  s n 8 NULL "Sndtype Metal Sfx"
thing 1403  s n 8 NULL "Sndtype Creak Sfx"
thing 1404  s n 8 NULL "Sndtype Silent"
thing 1405  s n 8 NULL "Sndtype Lava"
thing 1406  s n 8 NULL "Sndtype Water"
thing 1407  s n 8 NULL "Sndtype Ice"
thing 1408  s n 8 NULL "Sndtype Earth"
thing 1409  s n 8 NULL "Sndtype Metal2"

thing 1410  s nv 8 NULL "Wind Sound"

thing 10225 - n 20 ABAT "Bat spawner"
thing 10000 - in 20 FOGM "Fog spawner"
thing 10001 - n 20 FOGS "Fog (small)"
thing 10002 - n 20 FOGM "Fog (medium)"
thing 10003 - n 20 FOGL "Fog (large)"
thing 113   - n 20 LEF1 "Leaf spawner"

#TODO: all the other things

