#------------------------------------------------------------------------
#  HEXEN DEFINITIONS
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C)      2015 Ioan Chera
#  Copyright (C)      2015 Andrew Apted
#  Copyright (C) 1997-2003 André Majorel et al
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Thanks to the the Official Hexen Specs by Ben Morris (et al).
#  See http://doomlegacy.sourceforge.net/hosted/hexenspec09.txt
#
#------------------------------------------------------------------------

sky_flat F_SKY

default_textures CASTLE07 F_009 F_020
default_thing 81  # healing vial


#---- COLORS --------------------

color sky  153  # evening blue

color wall   63  47
color floor  81  95

color missing  227

color unknown_tex   212
color unknown_flat  218


#---- THING TYPES ---------------

thinggroup p 4F4 "Player"
thinggroup m F00 "Monster"
thinggroup w FA0 "Weapon"
thinggroup a 850 "Ammunition"
thinggroup h 280 "Health && Armor"
thinggroup b 280 "Bonus"
thinggroup k F0F "Key"
thinggroup j F0F "Puzzle Piece"
thinggroup d 66C "Decoration"
thinggroup n 66C "Natural"
thinggroup s DAD "Sounds"
thinggroup - 0BD "OTHER"

thing 1  p - 16 PLAY "Player 1 start"
thing 2  p - 16 CLER "Player 2 start"
thing 3  p - 16 CLER "Player 3 start"
thing 4  p - 16 MAGE "Player 4 start"
thing 11 p t 16 MAGEF1 "Deathmatch start"
thing 14 p t 16 TELE "Teleport exit"

thing 9100  p - 16 PLAY "Player 5 start"
thing 9101  p - 16 CLER "Player 6 start"
thing 9102  p - 16 CLER "Player 7 start"
thing 9103  p - 16 MAGE "Player 8 start"

thing 10    w n  20 WCSS "Serpent staff"
thing 8010  w n  20 WFAX "Axe"
thing 53    w nl 20 WMCS "Frost shards"
thing 8009  w nl 20 WCFM "Fire storm"
thing 123   w n  20 WFHM "Hammer"
thing 8040  w nl 20 WMLGH0 "Lightning"

thing 20    w nl 20 WCH3 "Wraithverge shaft"
thing 19    w nl 20 WCH2 "Wraithverge cross"
thing 18    w nl 20 WCH1 "Wraithverge arc"
thing 16    w nl 20 WFR3 "Quietus hilt"
thing 13    w nl 20 WFR2 "Quietus crosspiece"
thing 12    w nl 20 WFR1 "Quietus blade"
thing 23    w nl 20 WMS3 "Bloodscourge stick"
thing 22    w nl 20 WMS2 "Bloodscourge stub"
thing 21    w nl 20 WMS1 "Bloodscourge skull"

thing 8000  b n  20 PSBG "Flechette"
thing 8003  b n  20 BMAN "Krater of might"
thing 8002  b nl 20 SPEDB0 "Boots of speed"
thing 8041  b nl 20 BRACC0 "Dragonskin bracers"
thing 84    b n  20 INVU "Icon of the defender"
thing 30    b n  20 PORK "Porkalator"
thing 83    b n  20 SOARB0 "Wings of wrath"
thing 32    b n  20 SPHL "Mystic urn"
thing 82    b n  20 PTN2 "Quartz flask"
thing 10120 b nl 20 HRAD "Mystic ambit incant"
thing 10110  b nl 20 BLST "Disc of repulsion"
thing 86    b n  20 SUMN "Dark servant"
thing 36    b n  20 ATLP "Chaos device"
thing 33    b nl 20 TRCH "Torch"
thing 10040 b n  20 TELO "Banishment device"

thing 8008  h n 20 ARM4 "Amulet of warding"
thing 8005  h n 20 ARM1 "Mesh armor"
thing 8007  h n 20 ARM3 "Platinum helm"
thing 8006  h n 20 ARM2 "Falcon shield"
thing 81    h n 20 PTN1 "Healing vial"

thing 122   a nl 8 MAN1 "Blue mana"
thing 124   a nl 8 MAN2 "Green mana"
thing 8004  a nl 8 MAN3 "Combined mana"

thing 114   m - 22 BISH "Dark bishop"
thing 107   m - 20 CENT "Centaur"
thing 115   m l 20 CENTF1 "Slaughtaur"
thing 31    m - 32 DEMN "Chaos serpent"
thing 8080  m - 32 DEM2 "Chaos serpent 2"
thing 254   m - 20 DRAG "Death wyvern"
thing 10030 m - 25 ETTN "Ettin"
thing 10060 m l 20 FDMN "Afrit"
thing 10080 m - 40 SORC "Heresiarch"
thing 8020  m - 22 ICEY "Wendigo"
thing 10200 m - 65 KORX "Korax"
thing 121   m - 32 SSPTI1 "Stalker"
thing 120   m - 32 SSPTK1 "Stalker leader"
thing 34    m - 20 WRTH "Wraith"
thing 10011 m - 20 WRTH "Buried wraith"
thing 10100 m - 16 PLAYE "Zedek"
thing 10101 m - 16 CLERE "Traductus"
thing 10102 m - 16 MAGEE "Mage boss"

thing 8032  k n 8 KEY3 "Axe key"
thing 8200  k n 8 KEYB "Castle key"
thing 8031  k n 8 KEY2 "Cave key"
thing 8035  k n 8 KEY6 "Dungeon key"
thing 8033  k n 8 KEY4 "Fire key"
thing 8034  k n 8 KEY5 "Emerald key"
thing 8037  k n 8 KEY8 "Rusty key"
thing 8036  k n 8 KEY7 "Silver key"
thing 8030  k n 8 KEY1 "Steel key"
thing 8039  k n 8 KEYA "Swamp key"
thing 8038  k n 8 KEY9 "Horn key"

thing 9002  j n   20  ASKU "Puzzle Skull"
thing 9003  j n   20  ABGM "Puzzle GemBig"
thing 9004  j n   20  AGMR "Puzzle GemRed"
thing 9005  j n   20  AGMG "Puzzle GemGreen1"
thing 9006  j n   20  AGMB "Puzzle GemBlue1"
thing 9007  j n   20  ABK1 "Puzzle Book1"
thing 9008  j n   20  ABK2 "Puzzle Book2"
thing 9009  j n   20  AGG2 "Puzzle GemGreen2"
thing 9010  j n   20  AGB2 "Puzzle GemBlue2"
thing 9014  j n   20  ASK2 "Puzzle FlameMask"
thing 9015  j n   20  AFWP "Puzzle FWeapon"
thing 9016  j n   20  ACWP "Puzzle CWeapon"
thing 9017  j n   20  AMWP "Puzzle MWeapon"
thing 9018  j nl  20  AGER "Puzzle Gear1"
thing 9019  j nl  20  AGR2 "Puzzle Gear2"
thing 9020  j nl  20  AGR3 "Puzzle Gear3"
thing 9021  j nl  20  AGR4 "Puzzle Gear4"

thing 5     d -   10  STTW "Winged Statue"
thing 9011  d -   10  STWNB1 "Winged statue 2"

thing 6     d n   20  RCK1 "ZRock1"
thing 7     d n   20  RCK2 "ZRock2"
thing 9     d n   20  RCK3 "ZRock3"
thing 15    d -   20  RCK4 "ZRock4"
thing 24    d -   10  TRE1 "ZTreeDead"
thing 25    d -   15  TRE1 "ZTree"
thing 26    d -   10  TRE2 "ZTreeSwamp150"
thing 27    d -   10  TRE3 "ZTreeSwamp120"
thing 28    d -   12  STM1 "ZStumpBurned"
thing 29    d -   12  STM2 "ZStumpBare"
thing 37    d n   20  STM3 "ZStumpSwamp1"
thing 38    d n   20  STM4 "ZStumpSwamp2"
thing 39    d n   20  MSH1 "ZShroomLarge1"
thing 40    d n   20  MSH2 "ZShroomLarge2"
thing 41    d n   20  MSH3 "ZShroomLarge3"
thing 41    d n   20  TLGL "ZShroomLarge3"
thing 42    d n   20  MSH4 "ZShroomSmall1"
thing 44    d n   20  MSH5 "ZShroomSmall2"
thing 45    d n   20  MSH6 "ZShroomSmall3"
thing 46    d n   20  MSH7 "ZShroomSmall4"
thing 47    d n   20  MSH8 "ZShroomSmall5"
thing 48    d -   8   SGMP "ZStalagmitePillar"
thing 49    d -   8   SGM1 "ZStalagmiteLarge"
thing 50    d -   6   SGM2 "ZStalagmiteMedium"
thing 51    d -   8   SGM3 "ZStalagmiteSmall"
thing 55    d n   20  WLTR "ZWallTorchUnlit"
thing 60    d -   8   SWMV "ZSwampVine"
thing 61    d -   10  CPS1 "ZCorpseKabob"
thing 62    d n   20  CPS2 "ZCorpseSleeping"
thing 63    d -   10  TMS1 "ZTombstoneRIP"
thing 64    d -   10  TMS2 "ZTombstoneShane"
thing 65    d -   10  TMS3 "ZTombstoneBigCross"
thing 66    d -   10  TMS4 "ZTombstoneBrianR"
thing 67    d -   10  TMS5 "ZTombstoneCrossCircle"
thing 68    d -   8   TMS6 "ZTombstoneSmallCross"
thing 69    d -   8   TMS7 "ZTombstoneBrianP"
thing 72    d -   14  STT2 "ZStatueGargoyleGreenTall"
thing 73    d -   14  STT3 "ZStatueGargoyleBlueTall"
thing 74    d -   14  STT4 "ZStatueGargoyleGreenShort"
thing 76    d -   14  STT5 "ZStatueGargoyleBlueShort"
thing 77    d -   8   BNR1 "ZBannerTattered"
thing 78    d -   15  TRE4 "ZTreeLarge1"
thing 79    d -   15  TRE5 "ZTreeLarge2"
thing 80    d -   22  TRE6 "ZTreeGnarled1"
thing 87    d -   22  TRE7 "ZTreeGnarled2"
thing 88    d -   20  LOGG "ZLog"
thing 93    d -   8   ICM1 "ZStalagmiteIceLarge"
thing 94    d -   5   ICM2 "ZStalagmiteIceMedium"
thing 95    d -   4   ICM3 "ZStalagmiteIceSmall"
thing 96    d -   4   ICM4 "ZStalagmiteIceTiny"
thing 97    d -   17  RKBL "ZRockBrown1"
thing 98    d -   15  RKBS "ZRockBrown2"
thing 99    d -   20  RKBK "ZRockBlack"
thing 100   d n   20  RBL1 "ZRubble1"
thing 101   d n   20  RBL2 "ZRubble2"
thing 102   d n   20  RBL3 "ZRubble3"
thing 103   d -   12  VASE "ZVasePillar"
thing 104   d -   10  POT1 "Pottery 1"
thing 105   d -   10  POT2 "Pottery 2"
thing 106   d -   15  POT3 "Pottery 3"
thing 110   d -   15  CPS6 "ZCorpseSitting"
thing 111   d n   20  BDPL "BloodPool"
thing 117   d -   10  TWTR "ZTwinedTorchUnlit"
thing 140   d n   20  TSMK "TeleSmoke"
thing 9012  d -   10  GMPD "Gem Pedestal"

thing 8042  d l   20  FBUL "ZFireBull"
thing 8043  d -   20  FBUL "ZFireBullUnlit"
thing 8044  d -   14  GAR1 "ZStatueGargoyleStripeTall"
thing 8045  d -   14  GAR2 "ZStatueGargoyleDarkRedTall"
thing 8046  d -   14  GAR3 "ZStatueGargoyleRedTall"
thing 8047  d -   14  GAR4 "ZStatueGargoyleTanTall"
thing 8048  d -   14  GAR5 "ZStatueGargoyleRustTall"
thing 8049  d -   14  GAR6 "ZStatueGargoyleDarkRedShort"
thing 8050  d -   14  GAR7 "ZStatueGargoyleRedShort"
thing 8051  d -   14  GAR8 "ZStatueGargoyleTanShort"
thing 8052  d -   14  GAR9 "ZStatueGargoyleRustShort"
thing 8060  d l   5   FSKL "FireThing"
thing 8061  d l   6   BRTR "BrassTorch"
thing 8062  d -   15  TRDT "TreeDestructible"
thing 8064  d -   16  SUIT "ZSuitOfArmor"
thing 8066  d nl  20  CAND "ZBlueCandle"
thing 8067  d -   12  IRON "ZIronMaiden"
thing 8068  d -   11  XMAS "ZXmasTree"
thing 8069  d l   12  CDRN "ZCauldron"
thing 8070  d -   12  CDRN "ZCauldronUnlit"
thing 8100  d -   15  BARL "ZBarrel"
thing 8101  d -   8   SHB1 "ZShrub1"
thing 8102  d -   16  SHB2 "ZShrub2"
thing 8104  d -   6   SHRM "ZPoisonShroom"

thing 17    d cn  20  CDLR "ZChandelier"
thing 71    d c   6   CPS3 "ZCorpseHanging"
thing 108   d c   11  CPS4 "ZCorpseLynched"
thing 109   d c   10  CPS5 "ZCorpseLynched 2"
thing 8063  d cn  20  CDLR "ZChandelierUnlit"
thing 8065  d c   56  BBLL "Bell"
thing 8071  d cn  4   CHNS "ZChainBit32"
thing 8072  d cn  4   CHNS "ZChainBit64"
thing 8073  d cn  4   CHNS "ZChainEndHeart"
thing 8074  d cn  4   CHNS "ZChainEndHook1"
thing 8075  d cn  4   CHNS "ZChainEndHook2"
thing 8076  d cn  4   CHNS "ZChainEndSpike"
thing 8077  d cn  4   CHNS "ZChainEndSkull"
thing 8103  d c   8   BCKT "ZBucket"

thing 54    d ln  20  WLTR "ZWallTorch"
thing 116   d l   10  TWTR "ZTwinedTorch"
thing 119   d ln  20  CNDL "ZCandle"

thing 8500  d n   20  TST1 "Table Item 1"
thing 8501  d n   20  TST2 "Table Item 2"
thing 8502  d n   20  TST3 "Table Item 3"
thing 8503  d n   20  TST4 "Table Item 4"
thing 8504  d n   20  TST5 "Table Item 5"
thing 8505  d n   20  TST6 "Table Item 6"
thing 8506  d n   20  TST7 "Table Item 7"
thing 8507  d n   20  TST8 "Table Item 8"
thing 8508  d n   20  TST9 "Table Item 9"
thing 8509  d n   20  TST0 "Table Item 10"

thing 52    n c   8   SLC1 "ZStalactiteLarge"
thing 56    n c   6   SLC2 "ZStalactiteMedium"
thing 57    n c   8   SLC3 "ZStalactiteSmall"
thing 58    n cn  20  MSS1 "ZMossCeiling1"
thing 59    n cn  20  MSS2 "ZMossCeiling2"
thing 89    n c   8   ICT1 "ZStalactiteIceLarge"
thing 90    n c   5   ICT2 "ZStalactiteIceMedium"
thing 91    n c   4   ICT3 "ZStalactiteIceSmall"
thing 92    n c   4   ICT4 "ZStalactiteIceTiny"

thing 118   - -   32  NULL "Bridge"
thing 9001  - n   20  NULL "Map spot"
thing 9013  - n   20  NLUL "Map spot /gravity"

thing 3000  - nv 8 NULL "Polyobject anchor"
thing 3001  - nv 8 NULL "Polyobject spot"
thing 3002  - nv 8 NULL "Polyobject spot /crush"

thing 1400  s n 8 NULL "Sndtype Stone"
thing 1401  s n 8 NULL "Sndtype Heavy"
thing 1402  s n 8 NULL "Sndtype Metal Sfx"
thing 1403  s n 8 NULL "Sndtype Creak Sfx"
thing 1404  s n 8 NULL "Sndtype Silent"
thing 1405  s n 8 NULL "Sndtype Lava"
thing 1406  s n 8 NULL "Sndtype Water"
thing 1407  s n 8 NULL "Sndtype Ice"
thing 1408  s n 8 NULL "Sndtype Earth"
thing 1409  s n 8 NULL "Sndtype Metal2"

thing 1410  s nv 8 NULL "Wind Sound"

thing 113   - n  20 LEF1 "Leaf spawner"
thing 10000 - nl 20 FOGM "Fog spawner"
thing 10001 - n  20 FOGS "Fog /small"
thing 10002 - n  20 FOGM "Fog /medium"
thing 10003 - n  20 FOGL "Fog /large"
thing 10225 - n  20 ABAT "Bat spawner"
thing 10500 - nl 20 FFSM "Flame Small /temp"
thing 10501 - nl 20 FFSM "Flame Small"
thing 10502 - nl 20 FFLG "Flame Large /temp"
thing 10503 - nl 20 FFLG "Flame Large"

