#------------------------------------------------------------------------
#  STRIFE DEFINITIONS
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2016 Andrew Apted
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Most of this file is based on the Strife configuration files
#  of SLADE, a map and resource editor by Simon Judd.
#
#------------------------------------------------------------------------

base_game strife

player_size 18 56 41

sky_flat F_SKY001

default_textures BRKBRN02 F_TECH01 F_TECH01

default_thing  84

feature strife_flags 1


#---- COLORS --------------------

color sky  250

color wall     6  28
color floor  164 184
color invis   21  31

color missing  231

color unknown_tex    150
color unknown_flat   105
color unknown_thing  172


#---- THING TYPES ---------------

thinggroup p 4F4 "Player"
thinggroup m F00 "Monster"
thinggroup w FA0 "Weapon"
thinggroup a 850 "Ammunition"
thinggroup h 280 "Health && Armor"
thinggroup b 280 "Bonus"
thinggroup k F0F "Key"
thinggroup q CC6 "Quest Item"
thinggroup r 9F9 "Rebel"
thinggroup c 8CC "Civilian"
thinggroup g 66C "Gore"
thinggroup d 66C "Decoration"
thinggroup l 66C "Light Source"
thinggroup n 66C "Natural"
thinggroup - 0BD "OTHER"

thing 1  p - 18 PLAY "Player 1 start"
thing 2  p - 18 PLAY "Player 2 start"
thing 3  p - 18 PLAY "Player 3 start"
thing 4  p - 18 PLAY "Player 4 start"
thing 5  p - 18 PLAY "Player 5 start"
thing 6  p - 18 PLAY "Player 6 start"
thing 7  p - 18 PLAY "Player 7 start"
thing 8  p - 18 PLAY "Player 8 start"

thing 11 p t 18 PLAYF3 "Deathmatch start"

thing 14 p tl 20 TFOGC0 "Teleport exit"
thing 23 p tl 20 TELPA  "Teleport swirl"

# andrewj: I presume these are for hubs
thing  118 p t 18 TFOGA "Hub Spot 1"
thing  119 p t 18 TFOGA "Hub Spot 2"
thing  120 p t 18 TFOGA "Hub Spot 3"
thing  121 p t 18 TFOGA "Hub Spot 4"
thing  122 p t 18 TFOGA "Hub Spot 5"
thing  123 p t 18 TFOGA "Hub Spot 6"
thing  124 p t 18 TFOGA "Hub Spot 7"
thing  125 p t 18 TFOGA "Hub Spot 8"
thing  126 p t 18 TFOGA "Hub Spot 9"
thing  127 p t 18 TFOGA "Hub Spot 10"

thing   83 h n 20 FULLA "Surgery Kit"
thing 2011 h n 20 STMPA "Med Patch"
thing 2012 h n 20 MDKTA "Medical Kit"
thing 2018 h n 20 ARM2A "Leather Armor"
thing 2019 h n 20 ARM1A "Metal Armour"

thing   17 a n 20 CPACA "Energy Pack"
thing   84 a n 20 GASGA "Gas Grenade (teaser)"
thing  114 a n 20 XQRLA "Electric Bolts"
thing  115 a n 20 PQRLA "Poison Arrows"
thing  152 a n 20 GRN1A "HE Grenades"
thing  153 a n 20 GRN2A "Phosphorous Grenades"
thing  183 a n 20 BKPKA "Ammo Satchel"
thing 2007 a n 20 BLITA "Clip of Bullets"
thing 2010 a n 20 MSSLA "Missiles"
thing 2046 a n 20 ROKTA "Crate of Missiles"
thing 2047 a n 20 BRY1A "Energy Pod"
thing 2048 a n 20 BBOXA "Box of Bullets"

thing   13 k n  20 CRD2A "ID Card"
thing   38 k n  20 KY2SA "Silver Key"
thing   39 k n  20 KY3BA "Brass Key"
thing   40 k n  20 KY1GA "Gold Key"
thing   61 k n  20 ORACA "Oracle Key"
thing   86 k n  20 FUBRA "Order Key"
thing   91 k n  20 HANDA "Severed Hand"
thing  166 k n  20 WAREA "Warehouse Key"
thing  184 k n  20 CRD1A "ID Badge"
thing  185 k n  20 TPASA "Passcard"
thing  192 k nl 20 RCRYA "Red Crystal Key"
thing  193 k nl 20 BCRYA "Blue Crystal Key"
thing  195 k n  20 CHAPA "Chapel Key"
thing  230 k n  20 FUSLA "Base Key (front)"
thing  233 k n  20 BLTKA "Mauler Key"
thing  234 k n  20 PROCA "Factory Key"
thing  235 k n  20 MINEA "Mine Key"
thing  236 k n  20 GOIDA "Core Key"

# TODO : check these I_SGLx sprite names
thing   77 w n 20 I_SGL1 "Sigil 1 (Lightning)"
thing   78 w n 20 I_SGL2 "Sigil 2 (Rail)"
thing   79 w n 20 I_SGL3 "Sigil 3 (Spread)"
thing   80 w n 20 I_SGL4 "Sigil 4 (Column)"
thing   81 w n 20 I_SGL5 "Sigil 5 (Blast)"

thing  154 w n 20 GRNDA "Grenade Launcher"
thing 2001 w n 20 CBOWA "Crossbow"
thing 2002 w n 20 RIFLA "Assault Gun"
thing 2003 w n 20 MMSLA "Mini-Missile Launcher"
thing 2004 w n 20 TRPDA "Mauler"
thing 2005 w n 20 FLAMA "Flame Thrower"
thing 2006 w n 20 RIFLB "Assault Gun Standing"

thing   10 b n  16 BEACA "Teleport Beacon"
thing   59 b n  16 XPRKA "Degnin Ore"
thing  207 b n  20 TARGA "Targeter"
thing 2024 b n  20 SHD1A "Shadow Armor"
thing 2025 b n  20 MASKA "Enviro Suit"
thing 2026 b nl 20 PMAPA "Map"
thing 2027 b nl 20 PMUPA "Scanner"

thing   25 q n 10 BNG2I "Force Field Guard"
thing   45 q n 20 PSTNA "Gate Piston"
thing   52 q n 20 OFICA "Officer Uniform"
thing   90 q n 20 UNIFA "Guard Uniform"
thing   92 q n 20 CRYSA "Power Crystal"
thing   93 q n 20 COINA "Gold Coin"
thing  138 q n 20 CREDA "10 Gold"
thing  139 q n 20 SACKA "25 Gold"
thing  140 q n 20 CHSTA "50 Gold"
thing  182 q n 26 SECRA "Computer"
thing  205 q nl 10 RELCA "Offering Chalice"
thing  206 q n 20 COMMA "Communicator"
thing  220 q n 17 COUPA "Power Coupling"
thing  226 q n 16 COUPC "Broken Coupling"

# TODO : check things 9001-9010, called "Unimplemented spot X" in slade

thing 3002 m - 24 AGRDA1 "Acolyte 1 (tan)"
thing  142 m - 24 AGRDA1 "Acolyte 2 (red)"
thing  143 m - 24 AGRDA1 "Acolyte 3 (rust)"
thing  146 m - 24 AGRDA1 "Acolyte 4 (gray)"
thing  147 m - 24 AGRDA1 "Acolyte 5 (dkgrn)"
thing  148 m - 24 AGRDA1 "Acolyte 6 (gold)"
thing  231 m - 24 AGRDA1 "Acolyte 8 (blue)"
thing  232 m - 24 AGRDA1 "Acolyte 7 (green)"
thing   58 m - 24 AGRDE  "Shadow Acolyte"

thing   12 m - 15 PRSTA  "Loremaster"
thing   16 m - 40 ROB3A  "Inquisitor"
thing   27 m - 20 TURTA  "Ceiling Turret"
thing   71 m - 45 PRGRE  "Programmer"
thing  128 m - 130 MNALA "Entity"
thing   26 m - 84 NESTA  "Entity Nest"
thing  198 m - 25 PODDA  "Entity Pod"

thing  186 m - 31 SPIDB  "Stalker"
thing  187 m - 40 MLDRA  "Bishop"
thing 3001 m - 20 ROB1A  "Reaver"
thing 3003 m - 20 PROCA  "Templar"
thing 3005 m - 40 ROB2A  "Crusader"
thing 3006 m - 31 SEWRC  "Sentinel"

thing  129 m i 64 ALN1A  "Spectre Programmer"
thing   75 m i 24 ALN1B  "Spectre Bishop"
thing   76 m i 24 ALN1C  "Spectre Oracle"
thing  167 m i 24 ALN1D  "Spectre Macil"
thing  168 m i 24 ALN1E  "Spectre Loremaster"

thing    9 r - 20 HMN1P "Rebel 1"
thing  144 r - 20 HMN1A "Rebel 2"
thing  145 r - 20 HMN1B "Rebel 3"
thing  149 r - 20 HMN1C "Rebel 4"
thing  150 r - 20 HMN1D "Rebel 5"
thing  151 r - 20 HMN1Q "Rebel 6"

thing   64 r - 20 LEDRA "Macil 1 Invincible"
thing  200 r i 20 LEADF "Macil 2 Spectre"

thing   65 c - 20 PEASA "Peasant Red 1"
thing  132 c - 20 PEASB "Peasant Red 2"
thing  133 c - 20 PEASC "Peasant Red 3"
thing   66 c - 20 PEASA "Peasant Gray 1"
thing  134 c - 20 PEASB "Peasant Gray 2"
thing  135 c - 20 PEASC "Peasant Gray 3"
thing   67 c - 20 PEASA "Peasant Rust 1"
thing  136 c - 20 PEASB "Peasant Rust 2"
thing  137 c - 20 PEASC "Peasant Rust 3"
thing  172 c - 20 PEASA "Peasant DkGreen 1"
thing  173 c - 20 PEASB "Peasant DkGreen 2"
thing  174 c - 20 PEASC "Peasant DkGreen 3"
thing  175 c - 20 PEASA "Peasant Green 1"
thing  176 c - 20 PEASB "Peasant Green 2"
thing  177 c - 20 PEASC "Peasant Green 3"
thing  178 c - 20 PEASA "Peasant Gold 1"
thing  179 c - 20 PEASB "Peasant Gold 2"
thing  180 c - 20 PEASC "Peasant Gold 3"
thing  181 c - 20 PEASA "Peasant Blue"
thing 3004 c - 20 PEASA "Peasant Tan 1"
thing  130 c - 20 PEASB "Peasant Tan 2"
thing  131 c - 20 PEASC "Peasant Tan 3"

thing  141 c - 20 BEGRA "Beggar 1"
thing  155 c - 20 BEGRB "Beggar 2"
thing  156 c - 20 BEGRC "Beggar 3"
thing  157 c - 20 BEGRD "Beggar 4"
thing  158 c - 20 BEGRE "Beggar 5"
thing   72 c - 20 MRBDB "Bar Keep"
thing   73 c - 20 MRYSA "Armorer"
thing   74 c - 20 MRNOC "Medic"
thing   85 c - 10 RATTA "Rat"
thing  116 c - 20 MRGTA "Weapon Smith"
thing  169 c - 20 PEASA "Zombie"
thing  170 c - 20 AGRDA "Zombie Spawner"
thing  199 c - 16 ORCLA "Oracle (map12)"
thing  201 c - 20 ARMRA "Becoming Acolyte"
thing  204 c - 10 NEALA "Kneeling Guy"

thing   15 g n 20 PLAYP "Dead Player (disappears)"
thing   18 g n 20 PEASN "Dead Peasant (disappears)"
thing   19 g n 20 HMN1N "Dead Rebel"
thing   20 g n 20 ROB1R "Dead Reaver"
thing   21 g n 20 AGRDN "Dead Acolyte (disappears)"
thing   22 g n 20 ROB2P "Dead Crusader"
thing  212 g n 20 SACRA "Sacrificed Guy"

thing  113 g cl 20 HERTA "Hearts in Tank"
thing  209 g c 20 TNK1C "Tank 1"
thing  210 g c 20 TNK2C "Tank 2"
thing  211 g c 20 TNK3C "Tank 3"
thing  213 g c 20 TNK4C "Tank 4 (skeleton)"
thing  214 g c 20 TNK5C "Tank 5 (acolyte)"
thing  229 g c 20 TNK6C "Tank 6 (spectre)"

# actual radius may be smaller, but limited to 10 for usability
thing   24 l lnc 10 KLAXB  "Klaxon Warning"
thing   28 l lnc 20 CAGEA "Cage Light"
thing   34 l ln 20 CNDLA  "Candle"
thing   35 l l  16 CLBRA  "Candelabra"
thing   43 l l  10 LAMPA  "Outside Lamp"
thing   46 l l  10 LANTA  "Pole Lantern"
thing   47 l l  10 LMPCA  "Large Torch"
thing   50 l l  10 LOGSA  "Huge Torch"
thing   70 l l  16 BARLA  "Burning Barrel"
thing   95 l ln 10 LITSA  "Silver Fluorescent"
thing   96 l ln 10 LITBA  "Brass Fluorescent"
thing   97 l ln 10 LITGA  "Gold Fluorescent"
thing  105 l ln 16 BOWLA  "Burning Bowl"
thing  106 l l  10 BRAZA  "Burning Brazier"
thing  107 l ln 10 TRCHA  "Small Burning Torch"
thing  108 l ln 10 TRHOA  "Small Unlit Torch"
thing  111 l l  10 LTRHA  "Medium Torch"
thing  196 l l  11 TLMPA  "Silver Tech Lamp"
thing  197 l l  10 TLMPB  "Brass Tech Lamp"
thing  225 l l  32 SPDLA  "Alien Spider Light"
thing 2028 l l  16 LITEA  "Globe Light"

thing   54 d -  16 STELA "Aztec Pillar"
thing   55 d -  16 STLAA "Aztec Pillar 2"
thing   56 d -  16 STLEA "Aztec Pillar 3"

thing  221 d -  16 BUBBA "Alien Bubble Column"
thing  222 d -  16 BUBFA "Alien Floor Bubble"
thing  223 d c  16 BUBCA "Alien Ceiling Bubble"
thing  224 d -  16 ASPRA "Alien Asp Climber"
thing  227 d -  24 APOWA "Alien Pillar"

thing   44 d -  20 DSTAA "Ruined Statue"
thing   48 d -  20 MONIA "Tech pillar"
thing   57 d -  24 HUGEA "Huge Tech Pillar"
thing   69 d -  16 BAR1A "Barricade Column"
thing   63 d -  20 STAKA "Chimneystack"
thing   68 d -  24 TRAYA "Tray"
thing   82 d -  10 BARWA "Wooden Barrel"
thing   94 d -  10 BARTA "Explosive Barrel"

thing  109 d nc 20 CHANA "Ceiling Chain"
thing  110 d -  20 STATA "Statue"
thing  117 d nc 20 CRABA "Surgery Crab"
thing  164 d n  20 MUGGA "Mug"
thing  165 d -  12 VASEA "Pot"
thing  188 d -  12 VASEB "Pitcher"
thing  189 d -  12 STOLA "Stool"
thing  190 d -  20 POT1A "Metal Pot"
thing  191 d -  20 TUB1A "Tub"

thing  194 d n  16 ANVLA "Anvil"
thing  208 d -  10 HOGNA "Practice Target"
thing  216 d -  24 SBANA "Sigil Banner"
thing  217 d n  20 BOTRA "Rebel Boots"
thing  218 d n  20 HATRA "Rebel Helmet"
thing  219 d n  20 TOPRA "Rebel Shirt"
thing  228 d -  12 AFEDA "Ammo Filler"
thing 2014 d n  20 WATRA "Water Bottle"

thing   53 n nc 20 CDRPA "Water Drip"
thing  103 n n  20 DRIPA "Water Drip 2"
thing  104 n n  20 SPLHA "Waterfall Splash"
thing  215 n n  20 LOGGA "Stick in Water"
thing  112 n n  20 WTFTA "Fountain"

thing   60 n -  15 BUSHA "Bush 1"
thing   62 n -  64 SHRBA "Bush 2"
thing   33 n -  15 TRE1A "Tree 1"
thing   51 n -  15 TREEA "Tree 2 (palm)"
thing  202 n -  15 TREEB "Tree 3"
thing  203 n -  15 TREEC "Tree 4 (potted)"

thing   29 n n  20 RUB1A "Rubble 1"
thing   30 n n  20 RUB2A "Rubble 2"
thing   31 n n  20 RUB3A "Rubble 3"
thing   32 n n  20 RUB4A "Rubble 4"
thing   36 n n  20 RUB5A "Rubble 5"
thing   37 n n  20 RUB6A "Rubble 6"
thing   41 n n  20 RUB7A "Rubble 7"
thing   42 n n  20 RUB8A "Rubble 8"

thing   99 n n  20 ROK1A "Rock 1"
thing  100 n n  20 ROK2A "Rock 2"
thing  101 n n  20 ROK3A "Rock 3"
thing  102 n n  20 ROK4A "Rock 4"

thing   98 n c  16 STLGC "Stalactite"
thing  161 n c  16 STLGA "Stalactite (small)"
thing  160 n -  16 STLGB "Stalagmite"
thing  163 n -  16 STLGF "Stalagmite (small)"
thing  159 n c  16 STLGD "Cave Pillar Top"
thing  162 n -  16 STLGE "Cave Pillar Bottom"


#---- SECTOR TYPES ---------------

sector  0 "NOTHING"
sector  1 "Light Blinks Randomly"
sector  2 "Light Flashes 2 Hz"
sector  3 "Light Flashes 1 Hz"
sector  4 "Damage 20% / Flashes"
sector  5 "Damage 10%"
sector  7 "Damage 5%"
sector  8 "Light Oscillates"
sector  9 "Secret Area"

sector 10 "Close after 30 sec"
sector 11 "End level / damage"
sector 12 "Flashes 1 Hz sync"
sector 13 "Flashes 2 Hz sync"
sector 14 "Open after 5 minute"
sector 15 "Instant Death!"
sector 16 "Damage 20%"
sector 17 "Light Flickering"
sector 18 "Carry Player by tag"


#---- LINE TYPES ---------------

include "doom_groups"

linegroup j "Split Door"


line   0 - "-- NOTHING"
line   9 - "S1 Donut (raise outer, lower inner)"    :tag

line  48 a "-- Scroll Wall Left"
line 142 a "-- Scroll Wall Up"
line 143 a "-- Scroll Wall Down /fast"
line 149 a "-- Scroll Wall Right"

line 124 e "W1 Exit (end game)"
line  51 e "S1 Exit (end game)"
line  11 e "SR Exit to Map #tag"
line  52 e "W1 Exit to Map #tag/100"
line 186 e "WR Exit to Hub Spot /right"
line 145 e "WR Exit to Hub Spot"

line 182 - "G1 Break Glass"
line 228 - "W1 Entity Taunt"
line 165 - "SR Fake Door 1" :tag
line 205 - "SR Fake Door 2" :tag
line 147 - "S1 Forcefield Clear"    :tag
line 187 - "W1 Forcefield Clear If Quest"   :tag
line 148 - "SR Forcefield Damage"   :tag

line 202 - "W1 Message #Tag"
line 201 - "W1 Message #Tag /front"
line 210 - "W1 Message #Tag /nolog /flamethrower"
line 211 - "SR Message #Tag /nolog"
line 215 - "W1 Message If Quest Item"
line 204 - "W1 Music Change"
line 203 - "WR Music Change"
line 150 - "WR Noise Alert"                 :tag
line 175 - "WR Noise Alert /onfloor"        :tag
line 198 - "WR Noise Alert /uniform"        :tag
line 208 - "WR Noise Alert /flamethrower"   :tag
line 206 - "WR Noise Alert /chalice"        :tag

line  39 t "W1 Teleport"        :tag
line 125 t "W1 Teleport /mon"   :tag
line  97 t "WR Teleport"        :tag
line 126 t "WR Teleport /mon"   :tag
line 185 t "WR Teleport /silent"    :tag
line 231 t "WR Teleport /silent-src"    :tag
line 195 t "WR Teleport /zombie"    :tag

line   8 s "W1 Stair Raise 8"   :tag
line   7 s "S1 Stair Raise 8"   :tag
line 100 s "W1 Stair Raise 16 /crush"   :tag
line 127 s "S1 Stair Raise 16 /crush"   :tag
line 178 s "W1 Stair Lower 16"  :tag
line 146 s "S1 Stair Lower 16"  :tag
line 209 s "S1 Stair Lower 16 /chalice" :tag

line  13 l "W1 Light to 255"    :tag
line  81 l "WR Light to 255"    :tag
line 138 l "SR Light to 255"    :tag
line  35 l "W1 Light to 35" :tag
line  79 l "WR Light to 35" :tag
line 139 l "SR Light to 35" :tag
line  12 l "W1 Light to highest nb" :tag
line  80 l "WR Light to highest nb" :tag
line 104 l "W1 Light to lowest nb"  :tag
line  17 l "W1 Light blink 1 Hz"    :tag

line 179 c "W1 Ceiling close"   :tag
line  41 c "S1 Ceiling close"   :tag
line  43 c "SR Ceiling close "  :tag
line  49 c "S1 Ceiling close flr+8 /cont"   :tag
line 199 c "S1 Ceiling close /crush"    :tag

line   6 h "W1 Crusher /fast"   :tag
line  77 h "WR Crusher /fast"   :tag
line  25 h "W1 Crusher /slow"   :tag
line  73 h "WR Crusher /slow"   :tag
line  44 h "W1 Crusher /oneshot"    :tag
line  72 h "WR Crusher /oneshot"    :tag
line 141 h "W1 Crusher /silent" :tag
line  57 h "W1 Stop crusher"    :tag
line  74 h "WR Stop crusher"    :tag

line  53 m "W1 Start Moving Floor"  :tag
line  87 m "WR Start Moving Floor"  :tag
line  54 m "W1 Stop Moving Floor"   :tag
line  89 m "WR Stop Moving Floor"   :tag

line  21 p "S1 Lift Lower"  :tag
line  62 p "SR Lift Lower"  :tag
line 184 p "WR Lift Lower"  :tag
line  10 p "W1 Lift Lower /mon" :tag
line  88 p "WR Lift Lower /mon" :tag
line 121 p "W1 Lift Lower /fast"    :tag
line 120 p "WR Lift Lower /fast"    :tag
line 122 p "S1 Lift Lower /fast"    :tag
line 123 p "SR Lift Lower /fast"    :tag
line 214 p "SR Lift Lower /slow"    :tag
line 154 p "SR Lift Lower /goldkey" :tag
line 177 p "SR Lift Lower /power3key"   :tag
line 155 p "SR Lift Raise"  :tag

line   1 d "DR Door"
line  29 d "S1 Door"    :tag
line  46 d "GR Door"    :tag
line  63 d "SR Door"    :tag
line  90 d "WR Door"    :tag
line 103 d "S1 Door /stay"  :tag
line   2 d "W1 Door /stay"  :tag
line  31 d "D1 Door /stay"
line  61 d "SR Door /stay"  :tag
line  86 d "WR Door /stay"  :tag
line 105 d "WR Door /fast"  :tag
line 108 d "W1 Door /fast"  :tag
line 111 d "S1 Door /fast"  :tag
line 114 d "SR Door /fast"  :tag
line 117 d "DR Door /fast"
line 106 d "WR Door /fast /stay"    :tag
line 109 d "W1 Door /fast /stay"    :tag
line 112 d "S1 Door /fast /stay"    :tag
line 115 d "SR Door /fast /stay"    :tag
line 118 d "D1 Door /fast /stay"

line   4 d "W1 Door /mon"   :tag
line 200 d "W1 Door /sigil" :tag
line 144 d "DR Door /animated"
line 207 d "SR Door /animated"  :tag
line 229 d "SR Door /animated /sigil"   :tag
line 234 d "SR Door If Irale Unlocked"  :tag
line 230 d "W1 Door If Quest Item"  :tag
line 216 d "WR Door If Quest Item"  :tag
line 188 d "W1 Door If Quest Item 16"   :tag
line 194 d "S1 Door Free Prisoners /stay"   :tag

line   3 d "W1 Close Door"  :tag
line  42 d "SR Close Door"  :tag
line  50 d "S1 Close Door"  :tag
line  75 d "WR Close Door"  :tag
line 107 d "WR Close Door /fast"    :tag
line 110 d "W1 Close Door /fast"    :tag
line 113 d "S1 Close Door /fast"    :tag
line 116 d "SR Close Door /fast"    :tag
line 197 d "W1 Close Door /fast /pieces"    :tag
line 227 d "W1 Close Door If Quest Item"    :tag
line  16 d "W1 Close Door Then Open"    :tag
line  76 d "WR Close Door Then Open"    :tag

line 174 j "W1 Split Door"  :tag
line  40 j "S1 Split Door"  :tag
line 183 j "W1 Split Door /nearest" :tag
line 235 j "S1 Split Door /sigil"   :tag
line 233 j "SR Split Door Log Msg 70"   :tag
line 189 j "S1 Split Door Oracle Key"   :tag

line 169 k "DR Door Base Key"
line 225 k "DR Door Catacomb Key"
line 213 k "DR Door Chalice"
line 224 k "DR Door Chapel Key"
line 217 k "DR Door Core Key"
line 170 k "DR Door Govs Key"
line 221 k "DR Door Mauler Key"
line 191 k "SR Door Military ID"    :tag
line 223 k "SR Door Mine Key"   :tag
line 232 k "DR Door Oracle Pass"
line 190 k "DR Door Order Key"
line 172 k "SR Door Power 1 Key"    :tag
line 173 k "SR Door Power 2 Key"    :tag
line 176 k "SR Door Power 3 Key"    :tag
line 171 k "S1 Door Prison Key" :tag
line 192 k "SR Door Warehouse Key"  :tag

line 161 k "DR Door Brass Key"
line 152 k "SR Door Brass Key /fast"    :tag
line 162 k "S1 Door Brass Key /fast"    :tag
line 156 k "D1 Door Brass Key /stay"
line 159 k "DR Door Gold Key"
line 151 k "SR Door Gold Key /fast" :tag
line 164 k "S1 Door Gold Key /fast" :tag
line 158 k "D1 Door Gold Key /stay"
line  26 k "DR Door ID Badge"
line 133 k "S1 Door ID Badge /fast" :tag
line  99 k "SR Door ID Badge /fast" :tag
line  32 k "D1 Door ID Badge /stay"
line  28 k "DR Door ID Card"
line 134 k "SR Door ID Card /fast"  :tag
line 135 k "S1 Door ID Card /fast"  :tag
line  33 k "D1 Door ID Card /stay"
line  27 k "DR Door Passcard"
line 136 k "SR Door Passcard /fast" :tag
line 137 k "S1 Door Passcard /fast" :tag
line  34 k "D1 Door Passcard /stay"
line 166 k "DR Door Severed Hand"
line 167 k "S1 Door Severed Hand /fast" :tag
line 168 k "SR Door Severed Hand /fast" :tag
line 160 k "DR Door Silver Key"
line 153 k "SR Door Silver Key /fast"   :tag
line 163 k "S1 Door Silver Key /fast"   :tag
line 157 k "D1 Door Silver Key /stay"

line 102 f "S1 Floor down HEF"  :tag
line  19 f "W1 Floor down HEF"  :tag
line  45 f "SR Floor down HEF"  :tag
line  83 f "WR Floor down HEF"  :tag
line  36 f "W1 Floor down HEF /fast"    :tag
line  70 f "SR Floor down HEF /fast"    :tag
line  71 f "S1 Floor down HEF /fast"    :tag
line  98 f "WR Floor down HEF /fast"    :tag
line 219 f "S1 Floor down HEF If Blue Crystal"  :tag
line 220 f "S1 Floor down HEF If Red Crystal"   :tag
line 226 f "S1 Floor down HEF Training Area"    :tag

line  23 f "S1 Floor down LEF"  :tag
line  38 f "W1 Floor down LEF"  :tag
line  60 f "SR Floor down LEF"  :tag
line  82 f "WR Floor down LEF"  :tag
line  37 f "W1 Floor down LEF /NXP" :tag
line  84 f "WR Floor down LEF /NXP" :tag
line 196 f "W1 Floor down LEF If Sigil Pieces"  :tag
line 212 f "W1 Floor down LEF If Flamethrower"  :tag
line 193 f "W1 Floor down LEF If Quest Item"    :tag

line   5 g "W1 Floor up LIC"    :tag
line  24 g "G1 Floor up LIC"    :tag
line 101 g "S1 Floor up LIC"    :tag
line  64 g "SR Floor up LIC"    :tag
line  91 g "WR Floor up LIC"    :tag
line  55 g "S1 Floor up LIC-8 /crush"   :tag
line  56 g "W1 Floor up LIC-8 /crush"   :tag
line  65 g "SR Floor up LIC-8 /crush"   :tag
line  94 g "WR Floor up LIC-8 /crush"   :tag
line 119 g "W1 Floor up nhEF"   :tag
line 128 g "WR Floor up nhEF"   :tag
line  18 g "S1 Floor up nhEF"   :tag
line  69 g "SR Floor up nhEF"   :tag
line  22 g "W1 Floor up nhEF /TX"   :tag
line  47 g "G1 Floor up nhEF /TX"   :tag
line  95 g "WR Floor up nhEF /TX"   :tag
line  20 g "S1 Floor up nhEF /TX"   :tag
line  68 g "SR Floor up nhEF /TX"   :tag
line 129 g "WR Floor up nhEF /fast" :tag
line 130 g "W1 Floor up nhEF /fast" :tag
line 131 g "S1 Floor up nhEF /fast" :tag
line 132 g "SR Floor up nhEF /fast" :tag

line  15 g "S1 Floor up 24 /TX" :tag
line  66 g "SR Floor up 24 /TX" :tag
line  59 g "W1 Floor up 24 /TXP"    :tag
line  93 g "WR Floor up 24 /TXP"    :tag
line  14 g "S1 Floor up 32 /TX" :tag
line  67 g "SR Floor up 32 /TX" :tag
line  58 g "W1 Floor up 64" :tag
line  92 g "WR Floor up 64" :tag
line 140 g "S1 Floor up 512"    :tag
line 180 g "G1 Floor up 512 /TXP"   :tag
line 181 g "S1 Floor up 512 /TXP"   :tag
line  30 g "W1 Floor up lowest tex" :tag
line  96 g "WR Floor up lowest tex" :tag


#---- TEXTURE CATEGORIES ----------------

# TODO

