#------------------------------------------------------------------------
#  STRIFE DEFINITIONS
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2016 Andrew Apted
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Most of this file is based on the Strife configuration files
#  of SLADE, a map and resource editor by Simon Judd.
#
#------------------------------------------------------------------------

sky_flat F_SKY001

default_textures BRKBRN02 F_TECH01 F_TECH01

default_thing  84


#---- COLORS --------------------

color sky  250

color wall     6  28
color floor  164 184

color missing  231

color unknown_tex   150
color unknown_flat  105


#---- THING TYPES ---------------

thinggroup p 4F4 "Player"
thinggroup m F00 "Monster"
thinggroup w FA0 "Weapon"
thinggroup a 850 "Ammunition"
thinggroup h 280 "Health && Armor"
thinggroup b 280 "Bonus"
thinggroup k F0F "Key"
thinggroup q CC6 "Quest Item"
thinggroup r 9F9 "Rebel"
thinggroup c 8CC "Civilian"
thinggroup g 66C "Gore"
thinggroup d 66C "Decoration"
thinggroup l 66C "Light Source"
thinggroup n 66C "Natural"
thinggroup - 0BD "OTHER"

thing 1  p - 16 PLAY "Player 1 start"
thing 2  p - 16 PLAY "Player 2 start"
thing 3  p - 16 PLAY "Player 3 start"
thing 4  p - 16 PLAY "Player 4 start"
thing 5  p - 16 PLAY "Player 5 start"
thing 6  p - 16 PLAY "Player 6 start"
thing 7  p - 16 PLAY "Player 7 start"
thing 8  p - 16 PLAY "Player 8 start"

thing 11 p t 16 PLAYF3 "Deathmatch start"

thing 14 p t 16 TFOGC0 "Teleport exit"
thing 23 p t 16 TELPA  "Teleport swirl"

# FIXME : are these for hubs?
thing  118 p t 16 TFOGA "Teleport Map Spot 1"
thing  119 p t 16 TFOGA "Teleport Map Spot 2"
thing  120 p t 16 TFOGA "Teleport Map Spot 3"
thing  121 p t 16 TFOGA "Teleport Map Spot 4"
thing  122 p t 16 TFOGA "Teleport Map Spot 5"
thing  123 p t 16 TFOGA "Teleport Map Spot 6"
thing  124 p t 16 TFOGA "Teleport Map Spot 7"
thing  125 p t 16 TFOGA "Teleport Map Spot 8"
thing  126 p t 16 TFOGA "Teleport Map Spot 9"
thing  127 p t 16 TFOGA "Teleport Map Spot 10"

thing   83 h n 20 FULLA "Surgery Kit"
thing 2011 h n 20 STMPA "Med Patch"
thing 2012 h n 20 MDKTA "Medical Kit"
thing 2018 h n 20 ARM2A "Leather Armor"
thing 2019 h n 20 ARM1A "Metal Armour"

thing   17 a n 20 CPACA "Energy Pack"
thing   84 a n 20 GASGA "Gas Grenade (teaser)"
thing  114 a n 20 XQRLA "Electric Bolts"
thing  115 a n 20 PQRLA "Poison Arrows"
thing  152 a n 20 GRN1A "HE Grenades"
thing  153 a n 20 GRN2A "Phosphorous Grenades"
thing  183 a n 20 BKPKA "Ammo Satchel"
thing 2007 a n 20 BLITA "Clip of Bullets"
thing 2010 a n 20 MSSLA "Missiles"
thing 2046 a n 20 ROKTA "Crate of Missiles"
thing 2047 a n 20 BRY1A "Energy Pod"
thing 2048 a n 20 BBOXA "Box of Bullets"

thing   13 k n 20 CRD2A "ID Card"
thing   38 k n 20 KY2SA "Silver Key"
thing   39 k n 20 KY3BA "Brass Key"
thing   40 k n 20 KY1GA "Gold Key"
thing   61 k n 20 ORACA "Oracle Key"
thing   86 k n 20 FUBRA "Order Key"
thing   91 k n 20 HANDA "Severed Hand"
thing  166 k n 20 WAREA "Warehouse Key"
thing  184 k n 20 CRD1A "ID Badge"
thing  185 k n 20 TPASA "Passcard"
thing  192 k n 20 RCRYA "Red Crystal Key"
thing  193 k n 20 BCRYA "Blue Crystal Key"
thing  195 k n 20 CHAPA "Chapel Key"
thing  230 k n 20 FUSLA "Base Key (front)"
thing  233 k n 20 BLTKA "Mauler Key"
thing  234 k n 20 PROCA "Factory Key"
thing  235 k n 20 MINEA "Mine Key"
thing  236 k n 20 GOIDA "Core Key"

# TODO : check these I_SGLx sprite names
thing   77 w n 20 I_SGL1 "Sigil 1 (Lightning)"
thing   78 w n 20 I_SGL2 "Sigil 2 (Rail)"
thing   79 w n 20 I_SGL3 "Sigil 3 (Spread)"
thing   80 w n 20 I_SGL4 "Sigil 4 (Column)"
thing   81 w n 20 I_SGL5 "Sigil 5 (Blast)"

thing  154 w n 20 GRNDA "Grenade Launcher"
thing 2001 w n 20 CBOWA "Crossbow"
thing 2002 w n 20 RIFLA "Assault Gun"
thing 2003 w n 20 MMSLA "Mini-Missile Launcher"
thing 2004 w n 20 TRPDA "Mauler"
thing 2005 w n 20 FLAMA "Flame Thrower"
thing 2006 w n 20 RIFLB "Assault Gun Standing"

thing   10 b n 16 BEACA "Teleport Beacon"
thing   59 b n 16 XPRKA "Degnin Ore"
thing  207 b n 20 TARGA "Targeter"
thing 2024 b n 20 SHD1A "Shadow Armor"
thing 2025 b n 20 MASKA "Enviro Suit"
thing 2026 b n 20 PMAPA "Map"
thing 2027 b n 20 PMUPA "Scanner"

thing   25 q n 10 BNG2I "Force Field Guard"
thing   45 q n 20 PSTNA "Gate Piston"
thing   52 q n 20 OFICA "Officer Uniform"
thing   90 q n 20 UNIFA "Guard Uniform"
thing   92 q n 20 CRYSA "Power Crystal"
thing   93 q n 20 COINA "Gold Coin"
thing  138 q n 20 CREDA "10 Gold"
thing  139 q n 20 SACKA "25 Gold"
thing  140 q n 20 CHSTA "50 Gold"
thing  182 q n 26 SECRA "Computer"
thing  205 q n 10 RELCA "Offering Chalice"
thing  206 q n 20 COMMA "Communicator"
thing  220 q n 17 COUPA "Power Coupling"
thing  226 q n 16 COUPC "Broken Coupling"

# TODO : check things 9001-9010, called "Unimplemented spot X" in slade

thing 3002 m - 24 AGRDA1 "Acolyte 1 (tan)"
thing  142 m - 24 AGRDA1 "Acolyte 2 (red)"
thing  143 m - 24 AGRDA1 "Acolyte 3 (rust)"
thing  146 m - 24 AGRDA1 "Acolyte 4 (gray)"
thing  147 m - 24 AGRDA1 "Acolyte 5 (dkgrn)"
thing  148 m - 24 AGRDA1 "Acolyte 6 (gold)"
thing  231 m - 24 AGRDA1 "Acolyte 8 (blue)"
thing  232 m - 24 AGRDA1 "Acolyte 7 (green)"
thing   58 m - 24 AGRDE  "Shadow Acolyte"

thing   12 m - 15 PRSTA  "Loremaster"
thing   16 m - 40 ROB3A  "Inquisitor"
thing   27 m - 20 TURTA  "Ceiling Turret"
thing   71 m - 45 PRGRE  "Programmer"
thing  128 m - 130 MNALA "Entity"
thing   26 m - 84 NESTA  "Entity Nest"
thing  198 m - 25 PODDA  "Entity Pod"

thing  186 m - 31 SPIDB  "Stalker"
thing  187 m - 40 MLDRA  "Bishop"
thing 3001 m - 20 ROB1A  "Reaver"
thing 3003 m - 20 PROCA  "Templar"
thing 3005 m - 40 ROB2A  "Crusader"
thing 3006 m - 31 SEWRC  "Sentinel"

thing  129 m i 64 ALN1A  "Spectre Programmer"
thing   75 m i 24 ALN1B  "Spectre Bishop"
thing   76 m i 24 ALN1C  "Spectre Oracle"
thing  167 m i 24 ALN1D  "Spectre Macil"
thing  168 m i 24 ALN1E  "Spectre Loremaster"

thing    9 r - 20 HMN1P "Rebel 1"
thing  144 r - 20 HMN1A "Rebel 2"
thing  145 r - 20 HMN1B "Rebel 3"
thing  149 r - 20 HMN1C "Rebel 4"
thing  150 r - 20 HMN1D "Rebel 5"
thing  151 r - 20 HMN1Q "Rebel 6"

thing   64 r - 20 LEDRA "Macil 1 Invincible"
thing  200 r i 20 LEADF "Macil 2 Spectre"

thing   65 c - 20 PEASA "Peasant Red 1"
thing  132 c - 20 PEASB "Peasant Red 2"
thing  133 c - 20 PEASC "Peasant Red 3"
thing   66 c - 20 PEASA "Peasant Gray 1"
thing  134 c - 20 PEASB "Peasant Gray 2"
thing  135 c - 20 PEASC "Peasant Gray 3"
thing   67 c - 20 PEASA "Peasant Rust 1"
thing  136 c - 20 PEASB "Peasant Rust 2"
thing  137 c - 20 PEASC "Peasant Rust 3"
thing  172 c - 20 PEASA "Peasant DkGreen 1"
thing  173 c - 20 PEASB "Peasant DkGreen 2"
thing  174 c - 20 PEASC "Peasant DkGreen 3"
thing  175 c - 20 PEASA "Peasant Green 1"
thing  176 c - 20 PEASB "Peasant Green 2"
thing  177 c - 20 PEASC "Peasant Green 3"
thing  178 c - 20 PEASA "Peasant Gold 1"
thing  179 c - 20 PEASB "Peasant Gold 2"
thing  180 c - 20 PEASC "Peasant Gold 3"
thing  181 c - 20 PEASA "Peasant Blue"
thing 3004 c - 20 PEASA "Peasant Tan 1"
thing  130 c - 20 PEASB "Peasant Tan 2"
thing  131 c - 20 PEASC "Peasant Tan 3"

thing  141 c - 20 BEGRA "Beggar 1"
thing  155 c - 20 BEGRB "Beggar 2"
thing  156 c - 20 BEGRC "Beggar 3"
thing  157 c - 20 BEGRD "Beggar 4"
thing  158 c - 20 BEGRE "Beggar 5"
thing   72 c - 20 MRBDB "Bar Keep"
thing   73 c - 20 MRYSA "Armorer"
thing   74 c - 20 MRNOC "Medic"
thing   85 c - 10 RATTA "Rat"
thing  116 c - 20 MRGTA "Weapon Smith"
thing  169 c - 20 PEASA "Zombie"
thing  170 c - 20 AGRDA "Zombie Spawner"
thing  199 c - 16 ORCLA "Oracle (map12)"
thing  201 c - 20 ARMRA "Becoming Acolyte"
thing  204 c - 10 NEALA "Kneeling Guy"

thing   15 g n 20 PLAYP "Dead Player (disappears)"
thing   18 g n 20 PEASN "Dead Peasant (disappears)"
thing   19 g n 20 HMN1N "Dead Rebel"
thing   20 g n 20 ROB1R "Dead Reaver"
thing   21 g n 20 AGRDN "Dead Acolyte (disappears)"
thing   22 g n 20 ROB2P "Dead Crusader"
thing  212 g n 20 SACRA "Sacrificed Guy"

thing  113 g c 20 HERTA "Hearts in Tank"
thing  209 g c 20 TNK1C "Tank 1 (skeleton)"
thing  210 g c 20 TNK2C "Tank 2"
thing  211 g c 20 TNK3C "Tank 3"
thing  213 g c 20 TNK4C "Tank 4 (organs)"
thing  214 g c 20 TNK5C "Tank 5 (acolyte)"
thing  229 g c 20 TNK6C "Tank 6 (spectre)"

# actual radius may be smaller, but limited to 10 for usability
thing   24 l ln 10 KLAXB  "Klaxon Warning"
thing   28 l lnc 20 CAGEA "Cage Light"
thing   34 l ln 20 CNDLA  "Candle"
thing   35 l l  16 CLBRA  "Candelabra"
thing   43 l l  10 LAMPA  "Outside Lamp"
thing   46 l l  10 LANTA  "Pole Lantern"
thing   47 l l  10 LMPCA  "Large Torch"
thing   50 l l  10 LOGSA  "Huge Torch"
thing   70 l l  16 BARLA  "Burning Barrel"
thing   95 l ln 10 LITSA  "Silver Fluorescent"
thing   96 l ln 10 LITBA  "Brass Fluorescent"
thing   97 l ln 10 LITGA  "Gold Fluorescent"
thing  105 l ln 16 BOWLA  "Burning Bowl"
thing  106 l l  10 BRAZA  "Burning Brazier"
thing  107 l ln 10 TRCHA  "Small Burning Torch"
thing  108 l ln 10 TRHOA  "Small Unlit Torch"
thing  111 l l  10 LTRHA  "Medium Torch"
thing  196 l l  11 TLMPA  "Silver Tech Lamp"
thing  197 l l  10 TLMPB  "Brass Tech Lamp"
thing  225 l l  32 SPDLA  "Alien Spider Light"
thing 2028 l l  16 LITEA  "Globe Light"

thing   54 d -  16 STELA "Aztec Pillar"
thing   55 d -  16 STLAA "Aztec Pillar 2"
thing   56 d -  16 STLEA "Aztec Pillar 3"

thing  221 d -  16 BUBBA "Alien Bubble Column"
thing  222 d -  16 BUBFA "Alien Floor Bubble"
thing  223 d c  16 BUBCA "Alien Ceiling Bubble"
thing  224 d -  16 ASPRA "Alien Asp Climber"
thing  227 d -  24 APOWA "Alien Pillar"

thing   44 d -  20 DSTAA "Ruined Statue"
thing   48 d -  20 MONIA "Tech pillar"
thing   57 d -  24 HUGEA "Huge Tech Pillar"
thing   69 d -  16 BAR1A "Barricade Column"
thing   63 d -  20 STAKA "Chimneystack"
thing   68 d -  24 TRAYA "Tray"
thing   82 d -  10 BARWA "Wooden Barrel"
thing   94 d -  10 BARTA "Explosive Barrel"

thing  109 d nc 20 CHANA "Ceiling Chain"
thing  110 d -  20 STATA "Statue"
thing  117 d nc 20 CRABA "Surgery Crab"
thing  164 d n  20 MUGGA "Mug"
thing  165 d -  12 VASEA "Pot"
thing  188 d -  12 VASEB "Pitcher"
thing  189 d -  12 STOLA "Stool"
thing  190 d -  20 POT1A "Metal Pot"
thing  191 d -  20 TUB1A "Tub"

thing  194 d n  16 ANVLA "Anvil"
thing  208 d -  10 HOGNA "Practice Target"
thing  216 d -  24 SBANA "Sigil Banner"
thing  217 d n  20 BOTRA "Rebel Boots"
thing  218 d n  20 HATRA "Rebel Helmet"
thing  219 d n  20 TOPRA "Rebel Shirt"
thing  228 d -  12 AFEDA "Ammo Filler"
thing 2014 d n  20 WATRA "Water Bottle"

thing   53 n nc 20 CDRPA "Water Drip"
thing  103 n n  20 DRIPA "Water Drip 2"
thing  104 n n  20 SPLHA "Waterfall Splash"
thing  215 n n  20 LOGGA "Stick in Water"
thing  112 n n  20 WTFTA "Fountain"

thing   60 n -  15 BUSHA "Bush 1"
thing   62 n -  64 SHRBA "Bush 2"
thing   33 n -  15 TRE1A "Tree 1"
thing   51 n -  15 TREEA "Tree 2 (palm)"
thing  202 n -  15 TREEB "Tree 3"
thing  203 n -  15 TREEC "Tree 4 (potted)"

thing   29 n n  20 RUB1A "Rubble 1"
thing   30 n n  20 RUB2A "Rubble 2"
thing   31 n n  20 RUB3A "Rubble 3"
thing   32 n n  20 RUB4A "Rubble 4"
thing   36 n n  20 RUB5A "Rubble 5"
thing   37 n n  20 RUB6A "Rubble 6"
thing   41 n n  20 RUB7A "Rubble 7"
thing   42 n n  20 RUB8A "Rubble 8"

thing   99 n n  20 ROK1A "Rock 1"
thing  100 n n  20 ROK2A "Rock 2"
thing  101 n n  20 ROK3A "Rock 3"
thing  102 n n  20 ROK4A "Rock 4"

thing   98 n c  16 STLGC "Stalactite"
thing  161 n c  16 STLGA "Stalactite (small)"
thing  160 n -  16 STLGB "Stalagmite"
thing  163 n -  16 STLGF "Stalagmite (small)"
thing  159 n c  16 STLGD "Cave Pillar Top"
thing  162 n -  16 STLGE "Cave Pillar Bottom"


#---- SECTOR TYPES ---------------

sector  0 "NOTHING"
sector  1 "Light Blinks Randomly"
sector  2 "Light Flashes 2 Hz"
sector  3 "Light Flashes 1 Hz"
sector  4 "Damage 20% / Flashes"
sector  5 "Damage 10%"
sector  7 "Damage 5%"
sector  8 "Light Oscillates"
sector  9 "Secret Area"

sector 10 "Close after 30 sec"
sector 11 "End level / damage"
sector 12 "Flashes 1 Hz sync"
sector 13 "Flashes 2 Hz sync"
sector 14 "Open after 5 minute"
sector 15 "Instant Death!"
sector 16 "Damage 20%"
sector 17 "Light Flickering"
sector 18 "Carry Player by tag"


#---- LINE TYPES ---------------

linegroup a "Animated"
linegroup f "Floor"
linegroup g "Lift"
linegroup c "Ceiling"
linegroup d "Door"
linegroup l "Light"
linegroup s "Stairs"
linegroup t "Thing"
linegroup p "Polyobj"
linegroup - "OTHER"


#---- TEXTURES CATEGORIES ----------------

