#------------------------------------------------------------------------
#  FINAL DOOM : TNT Evilution
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2001-2012 Andrew Apted
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------

include "doom2"

texturegroup c "Crates"
texturegroup e "Egypt"

texture c CR128HGB
texture c CR128LB 
texture c CR128LG 
texture c CR64HBB 
texture c CR64HBBP
texture c CR64HBG 
texture c CR64HBRM
texture c CR64HGB 
texture c CR64HGBP
texture c CR64HGG 
texture c CR64LB  
texture c CR64LG  
texture c CR64SLGB
texture c CRAWHBP 
texture c CRAWLBP 
texture c CRBLWDH6
texture c CRBWDH64
texture c CRBWDL12
texture c CRBWHBP 
texture c CRBWLBP 
texture c CRLWDH6 
texture c CRLWDH6B
texture c CRLWDL12
texture c CRLWDL6 
texture c CRLWDL6B
texture c CRLWDL6C
texture c CRLWDL6D
texture c CRLWDL6E
texture c CRLWDS6 
texture c CRLWDT3 
texture c CRLWDVS 
texture c CRSMB   
texture c CRTINYB 
texture c CRWDH64 
texture c CRWDH64B
texture c CRWDL128
texture c CRWDL64A
texture c CRWDL64B
texture c CRWDL64C
texture c CRWDS64 
texture c CRWDT32 

texture e BIGMURAL
texture e BIGWALL 
texture e DRFRONT 
texture e DRSIDE1 
texture e DRSIDE2 
texture e DRTOPFR 
texture e DRTOPSID
texture e LONGWALL
texture e MURAL1  
texture e MURAL2  
texture e PILLAR  
texture e SKIRTING

texture h MTNT1   

texture n ALTAQUA
texture n ASPHALT 
texture n CARLLF1 
texture n CARLLF2 
texture n CARLRT1 
texture n CARLRT2 
texture n CAVERN1 
texture n CAVERN4 
texture n CAVERN5 
texture n CAVERN6 
texture n CAVERN7 
texture n GRNOPEN 
texture n FALL3   
texture n REDOPEN 
texture n WFALL1
texture n WFALL4

texture u BRNOPEN
texture u CUBICLE 
texture u DISASTER
texture u DOBWIRE 
texture u DOBWIRE2
texture u DOGLDIR 
texture u DOGLPANL
texture u DOGRID  
texture u DOGRMSC 
texture u DOKGRIR 
texture u DOKODO1B
texture u DOKODO2B
texture u DOPUNK4 
texture u DORED   
texture u DOWINDOW
texture u GRNMEN  
texture u PNK4EXIT
texture u SMGLASS1
texture u SMSTONE6
texture u STONEW1 
texture u STONEW5 
texture u STWALL  
texture u TYIRONLG
texture u TYIRONSM
texture u TYUNDER1
texture u TYWHEEL1
texture u WEBL    
texture u WEBR    

texture t BTNTMETL
texture t BTNTSLVR
texture t DOC1    
texture t EGGREENI
texture t EGREDI  
texture t EGSUPRT3
texture t LITEGRN1
texture t LITERED1
texture t LITERED2
texture t LITEYEL1
texture t LITEYEL2
texture t LITEYEL3
texture t METAL-BD
texture t METAL-RM
texture t METAL2BD
texture t METALDR 
texture t M_RDOOR 
texture t M_TEC   
texture t M_YDOOR 
texture t SLAD2   
texture t SLAD3   
texture t SLAD4   
texture t SLAD5   
texture t SLAD6   
texture t SLAD7   
texture t SLAD8   
texture t SLAD9   
texture t SLAD10  
texture t SLAD11  
texture t SLADRIP1
texture t SLADRIP3
texture t TNTDOOR 
texture t YELMETAL

