# Eureka key bindings (installed)
# vi:ts=16:noexpandtab

#
# ---- Mouse Buttons ------------
#
general	LAX-MOUSE1	ACT_Click
general	LAX-MOUSE2	NAV_MouseScroll  1.0

general	CMD-MOUSE3	OpMenu

vertex	MOUSE3	Insert
vertex	SHIFT-MOUSE3	Insert	/continue

sector	MOUSE3	Merge

general	WHEEL_UP	Zoom	+1
general	WHEEL_DOWN	Zoom	-1

render	LAX-WHEEL_UP	3D_WHEEL_Move	48
render	LAX-WHEEL_DOWN	3D_WHEEL_Move	48
render	SHIFT-MOUSE1	SelectNeighbors  texture
render	CMD-MOUSE1	SelectNeighbors  height

#
# ---- Browser only ------------
#
browser	CMD-k	BR_ClearSearch
browser	PGUP	BR_Scroll	-3
browser	PGDN	BR_Scroll	+3

#
# ---- 3D View ------------
#
render	e	OpMenu	edit

render	w	3D_NAV_Forward	384
render	s	3D_NAV_Back	384
render	a	3D_NAV_Left	384
render	d	3D_NAV_Right	384

render	W	3D_NAV_Forward	128
render	S	3D_NAV_Back	128
render	A	3D_NAV_Left	128
render	D	3D_NAV_Right	128

render	LAX-UP	3D_NAV_Forward	384
render	LAX-DOWN	3D_NAV_Back	384
render	LAX-PGUP	3D_NAV_Up	256
render	LAX-PGDN	3D_NAV_Down	256

render	LAX-LEFT	3D_NAV_TurnLeft  150
render	LAX-RIGHT	3D_NAV_TurnRight 150
render	ALT-LEFT	3D_NAV_Left	384
render	ALT-RIGHT	3D_NAV_Right	384

render	LAX-r	3D_ACT_AdjustOfs  1.0

render	META-v	3D_DropToFloor

render	o	3D_Toggle	obj
render	META-t	3D_Toggle	tex
render	META-l	3D_Toggle	light
render	g	3D_Toggle	grav

render	x	3D_Align	/x
render	y	3D_Align	/y
render	z	3D_Align	/x /y
render	X	3D_Align	/x /right
render	Y	3D_Align	/y /right
render	Z	3D_Align	/x /y /right
render	c	3D_Align	/x /y /clear

#
# ---- Things mode ------------
#
thing	w	TH_Spin	+45
thing	x	TH_Spin	-45

#
# ---- LineDefs mode ------------
#
line	e	LIN_SelectPath
line	E	LIN_SelectPath	/sametex

line	w	LIN_Flip
line	k	LIN_SplitHalf
line	A	LIN_Align	/x /y

#
# ---- Sectors mode ------------
#
sector	M	Merge	/keep

sector	e	SEC_SelectGroup	/floor_h
sector	E	SEC_SelectGroup	/floor_tex
sector	D	SEC_SelectGroup	/ceil_tex
sector	w	SEC_SwapFlats

sector	,	SEC_Floor	-8
sector	.	SEC_Floor	+8
sector	SHIFT-,	SEC_Floor	-1
sector	SHIFT-.	SEC_Floor	+1
sector	CMD-,	SEC_Floor	-64
sector	CMD-.	SEC_Floor	+64

sector	[	SEC_Ceil	-8
sector	]	SEC_Ceil	+8
sector	SHIFT-[	SEC_Ceil	-1
sector	SHIFT-]	SEC_Ceil	+1
sector	CMD-[	SEC_Ceil	-64
sector	CMD-]	SEC_Ceil	+64

sector	i	SEC_Light	+16
sector	I	SEC_Light	-16

#
# ---- Vertices mode ------------
#
vertex	I	VT_ShapeLine
vertex	O	VT_ShapeArc	360
vertex	Q	VT_ShapeArc	240
vertex	D	VT_ShapeArc	180
vertex	C	VT_ShapeArc	120

#
# ---- Any/All modes ------------
#
general	a	NAV_MouseScroll  1.0

general	LAX-UP	NAV_Scroll_Up    120
general	LAX-DOWN	NAV_Scroll_Down  120
general	LAX-LEFT	NAV_Scroll_Left  120
general	LAX-RIGHT	NAV_Scroll_Right 120

general	r	ACT_Transform	scale
general	R	ACT_Transform	stretch
general	CMD-r	ACT_Transform	rotate
general	K	ACT_Transform	skew

general	TAB	Toggle	3d
general	b	Toggle	browser

general	;	MetaKey
general	META-;	Nothing

general	O	BrowserMode	obj
general	T	BrowserMode	tex
general	F	BrowserMode	flat
general	L	BrowserMode	line
general	S	BrowserMode	sec

general	\	Toggle	recent
general	SHIFT-\	BR_CycleCategory

general	=	Zoom	+1
general	SHIFT-=	Zoom	+1
general	-	Zoom	-1
general	SHIFT--	Zoom	-1

general	HOME	ZoomWholeMap
general	END	GoToCamera
general	'	PlaceCamera

general	`	UnselectAll

general	g	Toggle	grid
general	f	Toggle	snap

general	l	EditMode	line
general	s	EditMode	sector
general	v	EditMode	vertex
general	t	EditMode	thing

general	N	FlipMap	next
general	P	FlipMap	prev
general	META-n	GivenFile	next
general	META-p	GivenFile	prev

general	SPACE	Insert
general	INS	Insert
general	SHIFT-SPACE	Insert	/continue
general	SHIFT-INS	Insert	/continue
general	CMD-SPACE	Insert	/nofill
general	CMD-INS	Insert	/nofill

general	DEL	Delete
general	BS	Delete
general	SHIFT-DEL	Delete	/keep
general	SHIFT-BS	Delete	/keep

general	d	Disconnect
general	m	Merge
general	q	Quantize

general	j	JumpToObject
general	o	CopyAndPaste

general	H	Mirror	horiz
general	V	Mirror	vert

general	c	CopyProperties
general	C	CopyProperties	/reverse

general	1	GRID_Set	2
general	2	GRID_Set	4
general	3	GRID_Set	8
general	4	GRID_Set	16
general	5	GRID_Set	32
general	6	GRID_Set	64
general	7	GRID_Set	128
general	8	GRID_Set	256
general	9	GRID_Set	512
general	0	GRID_Set	1024

general	MENU	OpMenu
general	z	OpMenu	scale
general	u	OpMenu	ratio
general	B	OpMenu	browser
general	F8	OpMenu	sec_render

general	META-f	ApplyTag	fresh
general	META-l	ApplyTag	last
general	META-r	RecalcSectors

