#
#  --- Eureka Editor ---
#
#  Makefile for WIN32, using a CROSS-COMPILER on Linux
#

PROGRAM=Eureka.exe

CROSS=i686-w64-mingw32-

CXX=$(CROSS)g++

LIB_LOC=lib_win32
OBJ_DIR=obj_win32

FLTK_DIR=$(LIB_LOC)/fltk-1.3.5
ZLIB_DIR=$(FLTK_DIR)/zlib

WARNINGS=-Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-cast-function-type
OPTIMISE=-O2 -std=c++03 -fno-strict-aliasing -fwrapv
STRIP_FLAGS=--strip-unneeded


#--- Internal stuff from here -----------------------------------

FLTK_FLAGS=-I$(FLTK_DIR)
FLTK_LIBS=$(FLTK_DIR)/mingw/lib/libfltk_images.a \
          $(FLTK_DIR)/mingw/lib/libfltk_png.a \
          $(FLTK_DIR)/mingw/lib/libfltk_jpeg.a \
          $(FLTK_DIR)/mingw/lib/libfltk_gl.a \
          $(FLTK_DIR)/mingw/lib/libfltk.a

ZLIB_FLAGS=-I$(ZLIB_DIR)
ZLIB_LIBS=$(FLTK_DIR)/mingw/lib/libfltk_z.a

CXXFLAGS=$(OPTIMISE) $(WARNINGS) $(FLTK_FLAGS) $(ZLIB_FLAGS)

# add this for software rendering, remove '-lopengl3d' from LIBS and
# also remove libfltk_gl.a from FLTK_LIBS.
# CXXFLAGS += -DNO_OPENGL

LDFLAGS=-static-libgcc -static-libstdc++

LIBS=-lm $(FLTK_LIBS) $(ZLIB_LIBS) \
     -mwindows  -lshell32  \
     -lcomdlg32 -lole32 -luuid -lgdi32 \
     -lcomctl32 -lwsock32 -lsupc++ \
     -lopengl32

DUMMY=$(OBJ_DIR)/zzdummy


#--- main target ---

all: $(DUMMY) stripped


#----- Object files ----------------------------------------------

OBJS = \
	$(OBJ_DIR)/e_basis.o   \
	$(OBJ_DIR)/e_checks.o   \
	$(OBJ_DIR)/e_commands.o  \
	$(OBJ_DIR)/e_cutpaste.o  \
	$(OBJ_DIR)/e_hover.o  \
	$(OBJ_DIR)/e_linedef.o  \
	$(OBJ_DIR)/e_main.o  \
	$(OBJ_DIR)/e_objects.o  \
	$(OBJ_DIR)/e_path.o  \
	$(OBJ_DIR)/e_sector.o  \
	$(OBJ_DIR)/e_things.o  \
	$(OBJ_DIR)/e_vertex.o  \
	$(OBJ_DIR)/im_color.o  \
	$(OBJ_DIR)/im_img.o   \
	$(OBJ_DIR)/lib_adler.o  \
	$(OBJ_DIR)/lib_file.o  \
	$(OBJ_DIR)/lib_tga.o   \
	$(OBJ_DIR)/lib_util.o  \
	$(OBJ_DIR)/main.o  \
	$(OBJ_DIR)/m_bitvec.o  \
	$(OBJ_DIR)/m_config.o  \
	$(OBJ_DIR)/m_editlump.o  \
	$(OBJ_DIR)/m_events.o  \
	$(OBJ_DIR)/m_files.o  \
	$(OBJ_DIR)/m_game.o  \
	$(OBJ_DIR)/m_keys.o  \
	$(OBJ_DIR)/m_loadsave.o  \
	$(OBJ_DIR)/m_nodes.o  \
	$(OBJ_DIR)/m_select.o  \
	$(OBJ_DIR)/m_strings.o  \
	$(OBJ_DIR)/m_testmap.o  \
	$(OBJ_DIR)/m_udmf.o  \
	$(OBJ_DIR)/r_grid.o  \
	$(OBJ_DIR)/r_render.o  \
	$(OBJ_DIR)/r_opengl.o  \
	$(OBJ_DIR)/r_software.o  \
	$(OBJ_DIR)/r_subdiv.o  \
	$(OBJ_DIR)/sys_debug.o \
	$(OBJ_DIR)/ui_about.o  \
	$(OBJ_DIR)/ui_browser.o  \
	$(OBJ_DIR)/ui_canvas.o  \
	$(OBJ_DIR)/ui_default.o  \
	$(OBJ_DIR)/ui_dialog.o  \
	$(OBJ_DIR)/ui_editor.o  \
	$(OBJ_DIR)/ui_file.o  \
	$(OBJ_DIR)/ui_hyper.o  \
	$(OBJ_DIR)/ui_infobar.o  \
	$(OBJ_DIR)/ui_linedef.o  \
	$(OBJ_DIR)/ui_menu.o  \
	$(OBJ_DIR)/ui_misc.o  \
	$(OBJ_DIR)/ui_nombre.o  \
	$(OBJ_DIR)/ui_pic.o  \
	$(OBJ_DIR)/ui_prefs.o  \
	$(OBJ_DIR)/ui_replace.o  \
	$(OBJ_DIR)/ui_sector.o  \
	$(OBJ_DIR)/ui_scroll.o  \
	$(OBJ_DIR)/ui_sidedef.o  \
	$(OBJ_DIR)/ui_thing.o  \
	$(OBJ_DIR)/ui_tile.o   \
	$(OBJ_DIR)/ui_vertex.o  \
	$(OBJ_DIR)/ui_window.o  \
	$(OBJ_DIR)/w_dehacked.o  \
	$(OBJ_DIR)/w_loadpic.o  \
	$(OBJ_DIR)/w_texture.o  \
	$(OBJ_DIR)/w_wad.o   \
	\
	$(OBJ_DIR)/bsp_level.o \
	$(OBJ_DIR)/bsp_node.o \
	$(OBJ_DIR)/bsp_util.o \
	\
	$(OBJ_DIR)/main_res.o

$(OBJ_DIR)/main_res.o: src/main.rc
	$(CROSS)windres -i $^ -o $@

$(OBJ_DIR)/%.o: src/%.cc
	$(CXX) $(CXXFLAGS) -o $@ -c $<


#----- Targets -----------------------------------------------

clean:
	rm -f $(PROGRAM) $(OBJ_DIR)/*.*
	rm -f ERRS LOG.txt update.log

# this is used to create the OBJ_DIR directory
$(DUMMY):
	mkdir -p $(OBJ_DIR)
	@touch $@

$(PROGRAM): $(OBJS)
	$(CXX) $^ -o $@ $(LDFLAGS) $(LIBS)

stripped: $(PROGRAM)
	$(CROSS)strip $(STRIP_FLAGS) $(PROGRAM)

.PHONY: all clean bin stripped


#--- editor settings ------------
# vi:ts=8:sw=8:noexpandtab
