Changes for 2.0
===============

dd.mm.yyyy

----------
05.03.2021
* Fixed a crash happening when using R to change sidedef offset in 3D mode on a selected (but not highlighted) linedef.

----------
18.02.2021
* Do not throw a fatal error when loading invalid project resource files (other than broken UGH files).

----------
26.10.2020
* Fixed a fatal error happening when deleting the last vertex.
* Fixed an illegal operation being run when rendering 3D mode.

----------
16.10.2020
* Fixed wrong labelling of sidedef texture boxes.

----------
08.06.2020
* Fixed failure to compile on SmartOS.

----------
24.05.2020
* Fixed failure to locate a patch if an equally named flat exists.

----------
23.05.2020

* Fixed the Strife klaxon things to hang from ceiling.
* Fixed the Strife Sigil sprite not displaying correctly.