# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
widget_class UI_ProjectInfo {
  label {Silage v0.50}
  callback load_res_callback open
  xywh {326 60 525 410} type Double color 18 visible
} {
  Fl_Group {} {open
    xywh {0 0 260 340} box FLAT_BOX
  } {
    Fl_Box {} {
      label {Main Stuff}
      xywh {5 0 195 45} labelfont 1 align 20
    }
    Fl_Choice game {
      label {Game:}
      callback iwad_callback open
      xywh {80 50 120 25} down_box BORDER_BOX
    } {}
    Fl_Choice mode {
      label {Mode:}
      callback port_callback open
      xywh {80 95 120 25} down_box BORDER_BOX
    } {}
    Fl_Choice length {
      label {Length:}
      callback port_callback open
      xywh {80 135 120 25} down_box BORDER_BOX
    } {}
    Fl_Value_Input seed {
      label {Seed:}
      xywh {75 245 85 30}
    }
    Fl_Button {} {
      label {-}
      callback kill_callback
      xywh {170 245 30 30} labelsize 20
    }
    Fl_Button {} {
      label {+}
      callback kill_callback
      xywh {210 245 30 30} labelsize 20
    }
    Fl_Output config {
      label {Config:}
      xywh {75 195 105 30}
    }
    Fl_Button {} {
      label Load
      xywh {190 195 55 30} labelsize 12
    }
  }
  Fl_Group {} {open
    xywh {265 0 260 340} box FLAT_BOX
  } {
    Fl_Box {} {
      label {Other Stuff}
      xywh {275 8 160 34} labelfont 1 align 20
    }
    Fl_Check_Button big_mon {
      label { Big monsters}
      xywh {305 45 180 30} down_box DOWN_BOX
    }
    Fl_Check_Button big_weap {
      label { Big weapons}
      xywh {305 85 180 30} down_box DOWN_BOX
    }
    Fl_Value_Input macho {
      label {Macho:}
      xywh {340 195 80 30}
    }
    Fl_Button {} {
      label {-}
      xywh {430 195 30 30} labelsize 20
    }
    Fl_Button {} {
      label {+}
      xywh {470 195 30 30} labelsize 20
    }
    Fl_Value_Input rooms {
      label {Rooms:}
      xywh {340 245 80 30}
    }
    Fl_Button {} {
      label {-}
      callback kill_callback
      xywh {430 245 30 30} labelsize 20
    }
    Fl_Button {} {
      label {+}
      callback kill_callback
      xywh {470 245 30 30} labelsize 20
    }
  }
  Fl_Button about {
    label About
    callback close_callback
    xywh {220 355 80 36} labelsize 16
  }
  Fl_Button build {
    label Build
    callback apply_callback
    xywh {325 355 80 36} labelfont 1 labelsize 16
  }
  Fl_Button quit {
    label Quit
    callback close_callback
    xywh {430 355 75 36} labelsize 16
  }
  Fl_Progress progress {
    label {Ready!} selected
    xywh {10 354 185 36}
  }
} 
