#------------------------------------------------------------------------
#  BOOM definitions
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2001-2012 Andrew Apted
#  Copyright (C) 1997-2003 André Majorel et al
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Based on Yadex which incorporated code from DEU 5.21 that was put
#  in the public domain in 1994 by Raphaël Quinet and Brendon Wyber.
#
#------------------------------------------------------------------------


#---- BOOM THINGS -------------

thing 5001 - -  20 NULL  "BOOM: Point pusher"
thing 5002 - -  20 NULL  "BOOM: Point puller"


#---- BOOM LINETYPES ----------

line  85 - "-- BOOM: Scroll Wall Right"

line 241 - "S1 BOOM: Floor Transfer /NXP"
line 189 - "S1 BOOM: Floor Transfer /TXP"
line 191 - "SR BOOM: Donut"
line 190 - "SR BOOM: Floor Transfer /TXP"
line 146 - "W1 BOOM: Donut"
line 239 - "W1 BOOM: Floor Transfer /NXP"
line 153 - "W1 BOOM: Floor Transfer /TXP"
line 155 - "WR BOOM: Donut"
line 240 - "WR BOOM: Floor Transfer /NXP"
line 154 - "WR BOOM: Floor Transfer /TXP"

line 164 h "S1 BOOM: Crusher"
line 165 h "S1& BOOM: Crusher /silent"
line 168 h "S1& BOOM: Stop crusher"
line 183 h "SR BOOM: Crusher"
line 185 h "SR& BOOM: Crusher /silent"
line 184 h "SR& BOOM: Crusher /slow"
line 188 h "SR& BOOM: Stop crusher"
line 150 h "WR& BOOM: Crusher /silent"

line 160 r "S1 BOOM: Floor up 24 /TXP"
line 161 r "S1 BOOM: Floor up 24"
line 158 r "S1 BOOM: Floor up lowest tex"
line 179 r "SR BOOM: Floor up 24 /TXP"
line 180 r "SR BOOM: Floor up 24"
line 178 r "SR BOOM: Floor up 512"
line 176 r "SR BOOM: Floor up lowest tex"
line 142 r "W1 BOOM: Floor up 512"
line 147 r "WR BOOM: Floor up 512"

line 170 l "S1 BOOM: Light to 0"
line 171 l "S1 BOOM: Light to 255"
line 169 l "S1 BOOM: Light to highest nb"
line 173 l "S1 BOOM: Light to lowest nb"
line 172 l "S1 BOOM: Start Blinking"
line 192 l "SR BOOM: Light to highest nb"
line 194 l "SR BOOM: Light to lowest nb"
line 193 l "SR BOOM: Start Blinking"
line 157 l "WR BOOM: Light to lowest nb"
line 156 l "WR BOOM: Start Blinking"

line 167 c "S1 BOOM: Ceiling close flr+8"
line 204 c "S1 BOOM: Ceiling down HEF"
line 203 c "S1 BOOM: Ceiling down LEC"
line 166 c "S1 BOOM: Ceiling up HEC"
line 187 c "SR BOOM: Ceiling close flr+8"
line 206 c "SR BOOM: Ceiling down HEF"
line 205 c "SR BOOM: Ceiling down LEC"
line 186 c "SR BOOM: Ceiling up HEC"
line 145 c "W1 BOOM: Ceiling close"
line 200 c "W1 BOOM: Ceiling down HEF"
line 199 c "W1 BOOM: Ceiling down LEC"
line 152 c "WR BOOM: Ceiling close"
line 202 c "WR BOOM: Ceiling down HEF"
line 201 c "WR BOOM: Ceiling down LEC"
line 151 c "WR BOOM: Ceiling up HEC"

line 175 d "S1 BOOM: Close for 30s"
line 196 d "SR BOOM: Close for 30s"

line 197 e "G1 BOOM: Exit level"
line 198 e "G1 BOOM: Secret exit"

line 159 f "S1 BOOM: Floor down LEF /NX"
line 221 f "S1 BOOM: Floor down nlEF"
line 177 f "SR BOOM: Floor down LEF /NX"
line 222 f "SR BOOM: Floor down nlEF"
line 219 f "W1 BOOM: Floor down nlEF"
line 220 f "WR BOOM: Floor down nlEF"

line 143 p "W1& BOOM: Floor up 24 /TX"
line 144 p "W1& BOOM: Floor up 32 /TX"
line 148 p "WR& BOOM: Floor up 24 /TX"
line 149 p "WR& BOOM: Floor up 32 /TX"

line 162 m "S1 BOOM: Start moving floor"
line 163 m "S1 BOOM: Stop moving floor"
line 211 m "SR BOOM: Floor Toggle"
line 181 m "SR BOOM: Start moving floor"
line 182 m "SR BOOM: Stop moving floor"
line 212 m "WR BOOM: Floor Toggle"

line 209 t "S1 BOOM: Teleport /keepdir"
line 174 t "S1 BOOM: Teleport"
line 210 t "SR BOOM: Teleport /keepdir"
line 195 t "SR BOOM: Teleport"
line 207 t "W1 BOOM: Teleport /keepdir"
line 243 t "W1 BOOM: Teleport Line"
line 208 t "WR BOOM: Teleport /keepdir"
line 244 t "WR BOOM: Teleport Line"

line 213 l "-- BOOM: Transfer floor light"
line 261 l "-- BOOM: Transfer ceil light"

line 223 - "-- BOOM: Friction"
line 224 - "-- BOOM: Wind force"
line 225 - "-- BOOM: Current force"
line 226 - "-- BOOM: Point force"
line 242 - "-- BOOM: Deep water"
line 260 - "-- BOOM: Translucent"

line 227 v "W1 BOOM: Elevator up"
line 228 v "WR BOOM: Elevator up"
line 229 v "S1 BOOM: Elevator up"
line 230 v "SR BOOM: Elevator up"
line 231 v "W1 BOOM: Elevator down"
line 232 v "WR BOOM: Elevator down"
line 233 v "S1 BOOM: Elevator down"
line 234 v "SR BOOM: Elevator down"
line 235 v "W1 BOOM: Elevator to trigger"
line 236 v "WR BOOM: Elevator to trigger"
line 237 v "S1 BOOM: Elevator to trigger"
line 238 v "SR BOOM: Elevator to trigger"

line 252 a "-- BOOM: Push floor"
line 216 a "-- BOOM: Push floor /accel"
line 247 a "-- BOOM: Push floor /disp"
line 253 a "-- BOOM: Push/Scr floor"
line 217 a "-- BOOM: Push/Scr floor /acc"
line 248 a "-- BOOM: Push/Scr floor /dis"
line 255 a "-- BOOM: Scroll X/Y offsets"
line 254 a "-- BOOM: Scroll Wall /sync"
line 214 a "-- BOOM: Scroll Ceil /accel"
line 245 a "-- BOOM: Scroll Ceil /disp"
line 250 a "-- BOOM: Scroll Ceil"
line 215 a "-- BOOM: Scroll Floor /accel"
line 246 a "-- BOOM: Scroll Floor /disp"
line 251 a "-- BOOM: Scroll Floor"
line 218 a "-- BOOM: Scroll Wall /accel"
line 249 a "-- BOOM: Scroll Wall /disp"

line 256 s "WR BOOM: Stair Raise 8"
line 257 s "WR BOOM: Stair Raise 16"
line 258 s "SR BOOM: Stair Raise 8"
line 259 s "SR BOOM: Stair Raise 16"

line 262 t "W1 BOOM: Teleport Line /r"
line 263 t "WR BOOM: Teleport Line /r"
line 264 t "W1 BOOM: Teleport Line /mon/r"
line 265 t "WR BOOM: Teleport Line /mon/r"
line 266 t "W1 BOOM: Teleport Line /mon"
line 267 t "WR BOOM: Teleport Line /mon"
line 268 t "W1 BOOM: Teleport /mon"
line 269 t "WR BOOM: Teleport /mon"

# these were not in the original BOOM, but are considered nowadays
# to be features which "Boom-Compatible" source ports provide. 
line 271 - "-- MBF: Transfer sky"
line 272 - "-- MBF: Mirror sky"

