#------------------------------------------------------------------------
#  DSDA-Doom source port definitions
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2025 Ioan Chera
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------

# This is largely a subset of ZDoom.

if $MAP_FORMAT not DOOM
  set $ALLOW_BOOM 0
  set $HEXEN_SPECIALS 1
  # Unspecified whether there's player_use_passthru_activation
else
  # No Strife unlike ZDoom
  set $ALLOW_BOOM 1
endif

if $ALLOW_BOOM is 1
  include mbf21
  # Unspecified whether the Doom format has the Eternity 3D MidTex flag.
endif

if $MAP_FORMAT not DOOM
  # Like in ZDoom reset the thingflags
  clear thingflags
  thingflag 0 0 easy    on  0x0001
  thingflag 1 0 medium  on  0x0002
  thingflag 2 0 hard    on  0x0004
  thingflag 0 1 sp      on  0x0100
  thingflag 1 1 coop    on  0x0200
  thingflag 2 1 dm      on  0x0400

  if $GAME_NAME is hexen
    thingflag 0 2 Fighter on  0x0020
    thingflag 1 2 Cleric  on  0x0040
    thingflag 2 2 Mage    on  0x0080
  endif

  thingflag 4 0 ambush  off 0x0008
  thingflag 4 1 friend  off 0x2000
  thingflag 4 2 dormant off 0x0010

  # No Strife flags

  # Keep in line with the ZDoom spec
  clear lineflags
  lineflag "two sided"   0x0004
  lineflag "upper unpeg" 0x0008
  lineflag "lower unpeg" 0x0010
  lineflag "impassable"  0x0001
  lineflag "block mons"  0x0002
  lineflag "sound block" 0x0040

  lineflag "mons activate" 0x2000
  lineflag "block players" 0x4000
  lineflag "block all"     0x8000
endif

map_formats DOOM HEXEN UDMF
supported_games doom doom2 heretic hexen

udmf_namespace dsda

feature medusa_fixed 1
feature tuttifrutti_fixed 1
feature lax_sprites 1
feature mix_textures_flats 1
feature neg_patch_offsets 1

#---- DSDA-DOOM THINGS ------------

thing 9001 - n  16 _MSP "DSDA: MapSpot"
thing 9013 - n  16 _MSP "DSDA: MapSpot /gravity"
thing 9043 - n  16 NULL "DSDA: TeleportDest3"
thing 9044 - n  16 NULL "DSDA: TeleportDest2"
thing 9300 - n  16 NULL "DSDA: PolyObj Anchor"
thing 9301 - npv  16 NULL "DSDA: PolyObject"
thing 9302 - npv  16 NULL "DSDA: PolyObject /crush"
thing 9303 - npv  16 NULL "DSDA: PolyObject /burn"

thinggroup s DAD "Environment Sounds"

thing 14001 s nv 16 NULL "DSDA: AmbientSound 1"
thing 14002 s nv 16 NULL "DSDA: AmbientSound 2"
thing 14003 s nv 16 NULL "DSDA: AmbientSound 3"
thing 14004 s nv 16 NULL "DSDA: AmbientSound 4"
thing 14005 s nv 16 NULL "DSDA: AmbientSound 5"
thing 14006 s nv 16 NULL "DSDA: AmbientSound 6"
thing 14007 s nv 16 NULL "DSDA: AmbientSound 7"
thing 14008 s nv 16 NULL "DSDA: AmbientSound 8"
thing 14009 s nv 16 NULL "DSDA: AmbientSound 9"
thing 14010 s nv 16 NULL "DSDA: AmbientSound 10"
thing 14011 s nv 16 NULL "DSDA: AmbientSound 11"
thing 14012 s nv 16 NULL "DSDA: AmbientSound 12"
thing 14013 s nv 16 NULL "DSDA: AmbientSound 13"
thing 14014 s nv 16 NULL "DSDA: AmbientSound 14"
thing 14015 s nv 16 NULL "DSDA: AmbientSound 15"
thing 14016 s nv 16 NULL "DSDA: AmbientSound 16"
thing 14017 s nv 16 NULL "DSDA: AmbientSound 17"
thing 14018 s nv 16 NULL "DSDA: AmbientSound 18"
thing 14019 s nv 16 NULL "DSDA: AmbientSound 19"
thing 14020 s nv 16 NULL "DSDA: AmbientSound 20"
thing 14021 s nv 16 NULL "DSDA: AmbientSound 21"
thing 14022 s nv 16 NULL "DSDA: AmbientSound 22"
thing 14023 s nv 16 NULL "DSDA: AmbientSound 23"
thing 14024 s nv 16 NULL "DSDA: AmbientSound 24"
thing 14025 s nv 16 NULL "DSDA: AmbientSound 25"
thing 14026 s nv 16 NULL "DSDA: AmbientSound 26"
thing 14027 s nv 16 NULL "DSDA: AmbientSound 27"
thing 14028 s nv 16 NULL "DSDA: AmbientSound 28"
thing 14029 s nv 16 NULL "DSDA: AmbientSound 29"
thing 14030 s nv 16 NULL "DSDA: AmbientSound 30"
thing 14031 s nv 16 NULL "DSDA: AmbientSound 31"
thing 14032 s nv 16 NULL "DSDA: AmbientSound 32"
thing 14033 s nv 16 NULL "DSDA: AmbientSound 33"
thing 14034 s nv 16 NULL "DSDA: AmbientSound 34"
thing 14035 s nv 16 NULL "DSDA: AmbientSound 35"
thing 14036 s nv 16 NULL "DSDA: AmbientSound 36"
thing 14037 s nv 16 NULL "DSDA: AmbientSound 37"
thing 14038 s nv 16 NULL "DSDA: AmbientSound 38"
thing 14039 s nv 16 NULL "DSDA: AmbientSound 39"
thing 14040 s nv 16 NULL "DSDA: AmbientSound 40"
thing 14041 s nv 16 NULL "DSDA: AmbientSound 41"
thing 14042 s nv 16 NULL "DSDA: AmbientSound 42"
thing 14043 s nv 16 NULL "DSDA: AmbientSound 43"
thing 14044 s nv 16 NULL "DSDA: AmbientSound 44"
thing 14045 s nv 16 NULL "DSDA: AmbientSound 45"
thing 14046 s nv 16 NULL "DSDA: AmbientSound 46"
thing 14047 s nv 16 NULL "DSDA: AmbientSound 47"
thing 14048 s nv 16 NULL "DSDA: AmbientSound 48"
thing 14049 s nv 16 NULL "DSDA: AmbientSound 49"
thing 14050 s nv 16 NULL "DSDA: AmbientSound 50"
thing 14051 s nv 16 NULL "DSDA: AmbientSound 51"
thing 14052 s nv 16 NULL "DSDA: AmbientSound 52"
thing 14053 s nv 16 NULL "DSDA: AmbientSound 53"
thing 14054 s nv 16 NULL "DSDA: AmbientSound 54"
thing 14055 s nv 16 NULL "DSDA: AmbientSound 55"
thing 14056 s nv 16 NULL "DSDA: AmbientSound 56"
thing 14057 s nv 16 NULL "DSDA: AmbientSound 57"
thing 14058 s nv 16 NULL "DSDA: AmbientSound 58"
thing 14059 s nv 16 NULL "DSDA: AmbientSound 59"
thing 14060 s nv 16 NULL "DSDA: AmbientSound 60"
thing 14061 s nv 16 NULL "DSDA: AmbientSound 61"
thing 14062 s nv 16 NULL "DSDA: AmbientSound 62"
thing 14063 s nv 16 NULL "DSDA: AmbientSound 63"
thing 14064 s nv 16 NULL "DSDA: AmbientSound 64"

thing 14065 s nv 16 NULL "DSDA: AmbientSound Arg"

thing 14100 s nv 16 NULL "DSDA: MusicChanger 0"
thing 14101 s nv 16 NULL "DSDA: MusicChanger 1"
thing 14102 s nv 16 NULL "DSDA: MusicChanger 2"
thing 14103 s nv 16 NULL "DSDA: MusicChanger 3"
thing 14104 s nv 16 NULL "DSDA: MusicChanger 4"
thing 14105 s nv 16 NULL "DSDA: MusicChanger 5"
thing 14106 s nv 16 NULL "DSDA: MusicChanger 6"
thing 14107 s nv 16 NULL "DSDA: MusicChanger 7"
thing 14108 s nv 16 NULL "DSDA: MusicChanger 8"
thing 14109 s nv 16 NULL "DSDA: MusicChanger 9"
thing 14110 s nv 16 NULL "DSDA: MusicChanger 10"
thing 14111 s nv 16 NULL "DSDA: MusicChanger 11"
thing 14112 s nv 16 NULL "DSDA: MusicChanger 12"
thing 14113 s nv 16 NULL "DSDA: MusicChanger 13"
thing 14114 s nv 16 NULL "DSDA: MusicChanger 14"
thing 14115 s nv 16 NULL "DSDA: MusicChanger 15"
thing 14116 s nv 16 NULL "DSDA: MusicChanger 16"
thing 14117 s nv 16 NULL "DSDA: MusicChanger 17"
thing 14118 s nv 16 NULL "DSDA: MusicChanger 18"
thing 14119 s nv 16 NULL "DSDA: MusicChanger 19"
thing 14120 s nv 16 NULL "DSDA: MusicChanger 20"
thing 14121 s nv 16 NULL "DSDA: MusicChanger 21"
thing 14122 s nv 16 NULL "DSDA: MusicChanger 22"
thing 14123 s nv 16 NULL "DSDA: MusicChanger 23"
thing 14124 s nv 16 NULL "DSDA: MusicChanger 24"
thing 14125 s nv 16 NULL "DSDA: MusicChanger 25"
thing 14126 s nv 16 NULL "DSDA: MusicChanger 26"
thing 14127 s nv 16 NULL "DSDA: MusicChanger 27"
thing 14128 s nv 16 NULL "DSDA: MusicChanger 28"
thing 14129 s nv 16 NULL "DSDA: MusicChanger 29"
thing 14130 s nv 16 NULL "DSDA: MusicChanger 30"
thing 14131 s nv 16 NULL "DSDA: MusicChanger 31"
thing 14132 s nv 16 NULL "DSDA: MusicChanger 32"
thing 14133 s nv 16 NULL "DSDA: MusicChanger 33"
thing 14134 s nv 16 NULL "DSDA: MusicChanger 34"
thing 14135 s nv 16 NULL "DSDA: MusicChanger 35"
thing 14136 s nv 16 NULL "DSDA: MusicChanger 36"
thing 14137 s nv 16 NULL "DSDA: MusicChanger 37"
thing 14138 s nv 16 NULL "DSDA: MusicChanger 38"
thing 14139 s nv 16 NULL "DSDA: MusicChanger 39"
thing 14140 s nv 16 NULL "DSDA: MusicChanger 40"
thing 14141 s nv 16 NULL "DSDA: MusicChanger 41"
thing 14142 s nv 16 NULL "DSDA: MusicChanger 42"
thing 14143 s nv 16 NULL "DSDA: MusicChanger 43"
thing 14144 s nv 16 NULL "DSDA: MusicChanger 44"
thing 14145 s nv 16 NULL "DSDA: MusicChanger 45"
thing 14146 s nv 16 NULL "DSDA: MusicChanger 46"
thing 14147 s nv 16 NULL "DSDA: MusicChanger 47"
thing 14148 s nv 16 NULL "DSDA: MusicChanger 48"
thing 14149 s nv 16 NULL "DSDA: MusicChanger 49"
thing 14150 s nv 16 NULL "DSDA: MusicChanger 50"
thing 14151 s nv 16 NULL "DSDA: MusicChanger 51"
thing 14152 s nv 16 NULL "DSDA: MusicChanger 52"
thing 14153 s nv 16 NULL "DSDA: MusicChanger 53"
thing 14154 s nv 16 NULL "DSDA: MusicChanger 54"
thing 14155 s nv 16 NULL "DSDA: MusicChanger 55"
thing 14156 s nv 16 NULL "DSDA: MusicChanger 56"
thing 14157 s nv 16 NULL "DSDA: MusicChanger 57"
thing 14158 s nv 16 NULL "DSDA: MusicChanger 58"
thing 14159 s nv 16 NULL "DSDA: MusicChanger 59"
thing 14160 s nv 16 NULL "DSDA: MusicChanger 60"
thing 14161 s nv 16 NULL "DSDA: MusicChanger 61"
thing 14162 s nv 16 NULL "DSDA: MusicChanger 62"
thing 14163 s nv 16 NULL "DSDA: MusicChanger 63"
thing 14164 s nv 16 NULL "DSDA: MusicChanger 64"

thing 14165 s nv 16 NULL "DSDA: MusicChanger Arg"

#
#---- ACTION SPECIALS --------------
#

if $HEXEN_SPECIALS is 1

clear lines

feature tag_666 0
feature gen_lines 0

include hexen_groups

sector   1 "Phased Light"
sector   2 "Light Seq Start"
sector   3 "Light Seq Next 1"
sector   4 "Light Seq Next 2"

sector  26 "Next Stair 1"
sector  27 "Next Stair 2"

sector  40 "Wind E /slow"
sector  41 "Wind E /med"
sector  42 "Wind E /fast"
sector  43 "Wind N /slow"
sector  44 "Wind N /med"
sector  45 "Wind N /fast"
sector  46 "Wind S /slow"
sector  47 "Wind S /med"
sector  48 "Wind S /fast"
sector  49 "Wind W /slow"
sector  50 "Wind W /med"
sector  51 "Wind W /fast"

sector  65 "dLight_Flicker"
sector  66 "dLight_StrobeFast"
sector  67 "dLight_StrobeSlow"
sector  68 "dLight_Strobe_Hurt"
sector  69 "dDamage_Hellslime"
sector  71 "dDamage_Nukage"
sector  72 "dLight_Glow"
sector  74 "dSector_DoorCloseIn30"
sector  75 "dDamage_End"
sector  76 "dLight_StrobeSlowSync"
sector  77 "dLight_StrobeFastSync"
sector  78 "dSector_DoorRaiseIn5Mins"
sector  79 "dFriction_Low"
sector  80 "dDamage_SuperHellslime"
sector  81 "dLight_FireFlicker"
sector  82 "dDamage_LavaWimpy"
sector  83 "dDamage_LavaHefty"
sector  84 "dScroll_EastLavaDamage"
sector  85 "hDamage_Sludge"
sector 104 "sLight_Strobe_Hurt"
sector 105 "sDamage_Hellslime"
sector 115 "Damage_InstantDeath"
sector 116 "sDamage_SuperHellslime"
sector 118 "Scroll_StrifeCurrent"
sector 195 "Sector_Hidden"
sector 196 "Sector_Heal"

sector 201 "Scroll N /slow"
sector 202 "Scroll N /med"
sector 203 "Scroll N /fast"
sector 204 "Scroll E /slow"
sector 205 "Scroll E /med"
sector 206 "Scroll E /fast"
sector 207 "Scroll S /slow"
sector 208 "Scroll S /med"
sector 209 "Scroll S /fast"
sector 210 "Scroll W /slow"
sector 211 "Scroll W /med"
sector 212 "Scroll W /fast"
sector 213 "Scroll NW /slow"
sector 214 "Scroll NW /med"
sector 215 "Scroll NW /fast"
sector 216 "Scroll NE /slow"
sector 217 "Scroll NE /med"
sector 218 "Scroll NE /fast"
sector 219 "Scroll SE /slow"
sector 220 "Scroll SE /med"
sector 221 "Scroll SE /fast"
sector 222 "Scroll SW /slow"
sector 223 "Scroll SW /med"
sector 224 "Scroll SW /fast"

sector 225 "Carry E /slowest"
sector 226 "Carry E /slow"
sector 227 "Carry E /med"
sector 228 "Carry E /fast"
sector 229 "Carry E /fastest"
sector 230 "Carry N /slowest"
sector 231 "Carry N /slow"
sector 232 "Carry N /med"
sector 233 "Carry N /fast"
sector 234 "Carry N /fastest"
sector 235 "Carry S /slowest"
sector 236 "Carry S /slow"
sector 237 "Carry S /med"
sector 238 "Carry S /fast"
sector 239 "Carry S /fastest"
sector 240 "Carry W /slowest"
sector 241 "Carry W /slow"
sector 242 "Carry W /med"
sector 243 "Carry W /fast"
sector 244 "Carry W /fastest"

special 0 - "NOTHING"

# Animated
special  52 a "Scroll_Wall"            :line_id  x_speed  y_speed  back?  tex_flags
special  58 a "Sector_CopyScroller"    :tag  flags
special 222 a "Scroll_Texture_Model"   :line_id  flags
special 223 a "Scroll_Floor"           :tag  tex_flags  push?  x_speed  y_speed
special 224 a "Scroll_Ceiling"         :tag  tex_flags  -  x_speed  y_speed
if $MAP_FORMAT not UDMF
special 100 a "Scroll_Texture_Left"     speed  tex_flags
special 101 a "Scroll_Texture_Right"    speed  tex_flags
special 102 a "Scroll_Texture_Up"       speed  tex_flags
special 103 a "Scroll_Texture_Down"     speed  tex_flags
special 221 a "Scroll_Texture_Both"    :line_id  left_speed  right_speed  down_speed  up_speed
special 225 a "Scroll_Texture_Offsets"  tex_flags
endif

# Ceilings
special  38 c "Ceiling_Waggle"               :tag  amp  speed  offset  time
special  40 c "Ceiling_LowerByValue"         :tag  speed  dist
special  41 c "Ceiling_RaiseByValue"         :tag  speed  dist
special  42 c "Ceiling_CrushAndRaise"        :tag  speed  damage  crush_mode
special  43 c "Ceiling_LowerAndCrush"        :tag  speed  damage  crush_mode
special  44 c "Ceiling_CrushStop"            :tag
special  45 c "Ceiling_CrushRaiseAndStay"    :tag  speed  damage  crush_mode
special  47 c "Ceiling_MoveToValue"          :tag  speed  dist  negate?
special  97 c "Ceiling_LowerAndCrushDist"    :tag  speed  damage  height  crush_mode
special 104 c "Ceiling_CrushAndRaiseSilentDist" :tag  height  speed  damage  crush_mode
special 168 c "Ceiling_CrushAndRaiseDist"    :tag  height  speed  damage  crush_mode
special 169 c "Generic_Crusher2"             :tag  down_speed  up_speed  silent?   damage
special 192 c "Ceiling_LowerToHighestFloor"  :tag  speed
special 193 c "Ceiling_LowerInstant"         :tag  -  dist_x8
special 194 c "Ceiling_RaiseInstant"         :tag  -  dist_x8
special 195 c "Ceiling_CrushRaiseAndStayA"   :tag  speed  speed  damage  crush_mode
special 196 c "Ceiling_CrushAndRaiseA"       :tag  down_speed  up_speed  damage  crush_mode
special 197 c "Ceiling_CrushAndRaiseSilentA" :tag  down_speed  up_speed  damage  crush_mode
special 201 c "Generic_Ceiling"        :tag  speed  dist  target_type  flags
special 205 c "Generic_Crusher"        :tag  down_speed  up_speed  silent?   damage
special 252 c "Ceiling_RaiseToNearest"       :tag  speed
special 253 c "Ceiling_LowerToLowest"        :tag  speed
special 254 c "Ceiling_LowerToFloor"         :tag  speed
special 255 c "Ceiling_CrushRaiseAndStaySilA"  :tag  speed  speed  damage  crush_mode
if $MAP_FORMAT is UDMF
special 262 c "Ceiling_RaiseToHighest"       :tag  speed  change
special 263 c "Ceiling_ToHighestInstant"     :tag  change crush
special 264 c "Ceiling_LowerToNearest"       :tag  speed  change  crush
special 265 c "Ceiling_RaiseToLowest"        :tag  speed  change
special 266 c "Ceiling_RaiseToHighestFloor"  :tag  speed  change
special 267 c "Ceiling_ToFloorInstant"       :tag  change crush gap
special 268 c "Ceiling_RaiseByTexture"       :tag  speed  change
special 269 c "Ceiling_LowerByTexture"       :tag  speed  change  crush
special 276 c "Ceiling_Stop"                 :tag
special 280 c "Ceiling_MoveToValueAndCrush"  :tag  speed  height  crush  crushmode
else
special  69 c "Ceiling_MoveToValueTimes8"    :tag  speed  dist_x8  negate?
special 198 c "Ceiling_RaiseByValueTimes8"   :tag  speed  dist_x8
special 199 c "Ceiling_LowerByValueTimes8"   :tag  speed  dist_x8
endif

# Doors
special  10 d "Door_Close"            :tag  speed  light_tag:tag
special  11 d "Door_Open"             :tag  speed  light_tag:tag
special  12 d "Door_Raise"            :tag  speed  delay  light_tag:tag
special  13 d "Door_LockedRaise"      :tag  speed  delay  lock  light_tag:tag
special 105 d "Door_WaitRaise"        :tag  speed  delay  wait  light_tag:tag
special 106 d "Door_WaitClose"        :tag  speed  delay  wait  light_tag:tag
special 202 d "Generic_Door"           :tag  speed  door_kind  delay  lock
special 249 d "Door_CloseWaitOpen"    :tag  speed  delay  light_tag:tag

# Elevators & Pillars
special  29 e "Pillar_Build"               :tag  speed  dist
special  30 e "Pillar_Open"                :tag  speed  floor_dist  ceil_dist
special  94 e "Pillar_BuildAndCrush"       :tag  speed  dist  damage  crush_mode
special  95 e "Elevator_Lower"             :tag  speed  dist
special  96 e "Elevator_Raise"             :tag  speed  dist
special 245 e "Elevator_RaiseToNearest"    :tag  speed
special 246 e "Elevator_MoveToFloor"       :tag  speed
special 247 e "Elevator_LowerToNearest"    :tag  speed
special 251 e "FloorAndCeiling_LowerRaise" :tag  floor_speed  ceil_speed

# Exits
special  74 x "Exit_ToMap"              map  pos_arg0  keep_angle?
special  75 x "End_Game"
special 243 x "Exit_Normal"             pos_arg0
special 244 x "Exit_Secret"             pos_arg0

# Floors
special  20 f "Floor_LowerByValue"         :tag  speed  dist
special  21 f "Floor_LowerToLowest"        :tag  speed
special  22 f "Floor_LowerToNearest"       :tag  speed
special  23 f "Floor_RaiseByValue"         :tag  speed  dist
special  24 f "Floor_RaiseToHighest"       :tag  speed
special  25 f "Floor_RaiseToNearest"       :tag  speed
special  28 f "Floor_RaiseAndCrush"        :tag  speed  damage  crush_mode
special  37 f "Floor_MoveToValue"          :tag  speed  dist  negate?
special  46 f "Floor_CrushStop"            :tag
special  66 f "Floor_LowerInstant"         :tag  -  dist_x8
special  67 f "Floor_RaiseInstant"         :tag  -  dist_x8
special  99 f "Floor_RaiseAndCrushDoom"    :tag  speed  damage  crush_mode
special 138 f "Floor_Waggle"               :tag  amp  speed  offset  time
special 200 f "Generic_Floor"          :tag  speed  dist  target_type  flags
special 235 f "Floor_TransferTrigger"      :tag
special 236 f "Floor_TransferNumeric"      :tag
special 238 f "Floor_RaiseToLowestCeiling" :tag  speed
special 239 f "Floor_RaiseByValueTxTy"     :tag  speed  dist
special 240 f "Floor_RaiseByTexture"       :tag  speed
special 241 f "Floor_LowerToLowestTxTy"    :tag  speed
special 242 f "Floor_LowerToHighest"       :tag  speed  lip  adjust?
special 250 f "Floor_Donut"                :tag  speed  speed
if $MAP_FORMAT is UDMF
special 256 f "Floor_LowerToHighestEE"     :tag speed change
special 257 f "Floor_RaiseToLowest"        :tag change crush
special 258 f "Floor_LowerToLowestCeiling" :tag speed change
special 259 f "Floor_RaiseToCeiling"       :tag speed change crush gap
special 260 f "Floor_ToCeilingInstant"     :tag change crush gap
special 261 f "Floor_LowerByTexture"       :tag speed change crush
special 275 f "Floor_Stop"                 :tag
special 279 f "Floor_MoveToValueAndCrush"  :tag speed height crush crushmode
else
special  35 f "Floor_RaiseByValueTimes8"   :tag  speed  dist_x8
special  36 f "Floor_LowerByValueTimes8"   :tag  speed  dist_x8
special  68 f "Floor_MoveToValueTimes8"    :tag  speed  dist_x8  negate?
endif

# Lifts
special  60 g "Plat_PerpetualRaise"          :tag  speed  delay
special  61 g "Plat_Stop"                    :tag
special  62 g "Plat_DownWaitUpStay"          :tag  speed  delay
special  63 g "Plat_DownByValue"             :tag  speed  delay  dist_x8
special  64 g "Plat_UpWaitDownStay"          :tag  speed  delay
special  65 g "Plat_UpByValue"               :tag  speed  delay  dist_x8
special 172 g "Plat_UpNearestWaitDownStay"   :tag  speed  delay
special 203 g "Generic_Lift"           :tag  speed  delay_octics  lift_type  type0_height
special 206 g "Plat_DownWaitUpStayLip"       :tag  speed  delay  lip  sound_type
special 207 g "Plat_PerpetualRaiseLip"       :tag  speed  delay  lip
special 228 g "Plat_RaiseAndStayTx0"         :tag  speed  lockout
special 230 g "Plat_UpByValueStayTx"         :tag  speed  dist_x8
special 231 g "Plat_ToggleCeiling"           :tag

# Lights
special 110 l "Light_RaiseByValue"     :tag  light
special 111 l "Light_LowerByValue"     :tag  light
special 112 l "Light_ChangeToValue"    :tag  light
special 113 l "Light_Fade"             :tag  light  time
special 114 l "Light_Glow"             :tag  high  low  time
special 115 l "Light_Flicker"          :tag  high  low
special 116 l "Light_Strobe"           :tag  high  low  high_time  low_time
special 117 l "Light_Stop"             :tag
special 232 l "Light_StrobeDoom"       :tag  high_time  low_time
special 233 l "Light_MinNeighbor"      :tag
special 234 l "Light_MaxNeighbor"      :tag

# Lines
special  33 i "ForceField"
special  34 i "ClearForceField"        :tag
special  55 i "Line_SetBlocking"       :line_id  set_flags  clear_flags
if $MAP_FORMAT is UDMF
special 281 i "Line_SetAutomapFlags"   :line_id setflags clearflags
special 282 i "Line_SetAutomapStyle"   :line_id style
else
special 121 i "Line_SetIdent"           line_id:self_line_id  flags  -  - line_id_hi:self_line_id_hi
endif

# Miscellaneous
special 120 - "Earthquake"              intensity  duration  damrad  tremrad :tid
if $MAP_FORMAT is UDMF

special 2703 - "Music_ChangeSong"       song:str  local?  loop?

special 2704 - "Music_Stop"             local?
endif

# PolyObjects
special   1 p "PolyObject Start Line"  :po  mirror_po:po
special   2 p "Polyobj_RotateLeft"     :po  speed  angle
special   3 p "Polyobj_RotateRight"    :po  speed  angle
special   4 p "Polyobj_Move"           :po  speed  angle  dist
special   5 p "Polyobj_ExplicitLine"   :po  render_order  mirror_po:po  - line_id:self_line_id
special   7 p "Polyobj_DoorSwing"      :po  speed  angle  delay
special   8 p "Polyobj_DoorSlide"      :po  speed  angle  dist  delay
special  59 p "Polyobj_OR_MoveToSpot"  :po  speed :tid
special  86 p "Polyobj_MoveToSpot"     :po  speed :tid
special  87 p "Polyobj_Stop"           :po
special  88 p "Polyobj_MoveTo"         :po  speed pos_x pos_y
special  89 p "Polyobj_OR_MoveTo"      :po  speed pos_x pos_y
special  90 p "Polyobj_OR_RotateLeft"  :po  speed  angle
special  91 p "Polyobj_OR_RotateRight" :po  speed  angle
special  92 p "Polyobj_OR_Move"        :po  speed  angle  dist
if $MAP_FORMAT not UDMF
special   6 p "Polyobj_MoveTimes8"     :po  speed  angle  dist_x8
special  93 p "Polyobj_OR_MoveTimes8"  :po  speed  angle  dist_x8
endif

# Renderer
special 209 r "Transfer_Heights"       :tag  flags
if $MAP_FORMAT is UDMF
special   53 r "Line_SetTextureOffset"  :line_id  x  y  side  flags
special   56 r "Line_SetTextureScale"   :line_id  x  y  side  flags

special 2701 r "Map_SetColormap"       colormap:str
special 2702 r "Sector_SetColormap"    colormap:str  :tag
else
special 208 r "TranslucentLine"        :line_id  opacity  additive?  extra_flags
special 210 r "Transfer_FloorLight"    :tag
special 211 r "Transfer_CeilingLight"  :tag
endif

# Sector
special  54 s "Sector_ChangeFlags"         :tag  set_flags  clear_flags
special 185 s "Sector_SetRotation"         :tag  floor_angle  ceil_angle
special 186 s "Sector_SetCeilingPanning"   :tag  x_offset  y_offset  x_frac  y_frac
special 187 s "Sector_SetFloorPanning"     :tag  x_offset  y_offset  x_frac  y_frac
special 188 s "Sector_SetCeilingScale"     :tag  x_scale  x_frac  y_scale  y_frac
special 189 s "Sector_SetFloorScale"       :tag  x_scale  x_frac  y_scale  y_frac
special 214 s "Sector_SetDamage"           :tag  damage  death_type
special 216 s "Sector_SetGravity"          :tag  grav_mul  grav_mul_frac
special 218 s "Sector_SetWind"             :tag  strength  angle  use_line_angle?
special 219 s "Sector_SetFriction"         :tag  friction
special 220 s "Sector_SetCurrent"          :tag  strength  angle  use_line_angle?
special 227 s "PointPush_SetForce"         :tag  :tid  strength  use_line_angle?
if $MAP_FORMAT is UDMF
special 170 s "Sector_SetCeilingScale2"    :tag  u_fixed  v_fixed
special 171 s "Sector_SetFloorScale2"      :tag  u_fixed  v_fixed
else
special 190 s "Static_Init"                :tag  property  ceil_flip?  move_flags
endif

# Stairs
special  26 q "Stairs_BuildDown"           :tag  speed  height  delay  reset_delay
special  27 q "Stairs_BuildUp"             :tag  speed  height  delay  reset_delay
special  31 q "Stairs_BuildDownSync"       :tag  speed  height  reset_delay
special  32 q "Stairs_BuildUpSync"         :tag  speed  height  reset_delay
special 204 q "Generic_Stairs"         :tag  speed  height  flags  reset_delay
special 217 q "Stairs_BuildUpDoom"         :tag  speed  height  delay  reset_delay
if $MAP_FORMAT is UDMF
special 270 q "Stairs_BuildDownDoom"       :tag  speed  height  delay  reset
special 271 q "Stairs_BuildUpDoomSync"     :tag  speed  height  reset
special 272 q "Stairs_BuildDownDoomSync"   :tag  speed  height  reset
special 273 q "Stairs_BuildUpDoomCrush"    :tag  speed  height  delay  reset
endif

# Teleporters
special  39 u "Teleport_ZombieChanger" :tid  :tag
special  70 u "Teleport"               :tid  :tag  no_fog?
special  71 u "Teleport_NoFog"         :tid  set_angle?  :tag
special  76 u "TeleportOther"          :tid  :tid  fog?
special  77 u "TeleportGroup"          group_tid:tid  source_tid:tid  dest_tid:tid  move_source?   fog?
special  78 u "TeleportInSector"       :tag  source_tid:tid  dest_tid:tid  fog?  group_tid:tid
special 154 u "Teleport_NoStop"        dest_tid:tid  :tag  no_fog?
special 215 u "Teleport_Line"          source_line_id:self_line_id  dest_line_id:line_id  flip_180?

# Things
special  17 t "Thing_Raise"            :tid
special  19 t "Thing_Stop"             :tid
special  72 t "ThrustThing"             angle  thrust  - :tid
special  73 t "DamageThing"             damage  death_type
special 119 t "Thing_Damage"           :tid  damage  death_type
special 125 t "Thing_Move"             :tid  dest_tid:tid  no_fog?
special 127 t "Thing_SetSpecial"       :tid  special  arg1  arg2  arg3
special 128 t "ThrustThingZ"           :tid  thrust  down?  additive?
special 130 t "Thing_Activate"         :tid
special 131 t "Thing_Deactivate"       :tid
special 132 t "Thing_Remove"           :tid
special 133 t "Thing_Destroy"          :tid  extreme_damage? :tag
special 134 t "Thing_Projectile"       :tid  type_id  angle  speed  up_speed
special 135 t "Thing_Spawn"            :tid  type_id  angle  new_id
special 136 t "Thing_ProjectileGravity" :tid  type_id  angle  speed  up_speed
special 137 t "Thing_SpawnNoFog"       :tid  type_id  angle  new_id
special 139 t "Thing_SpawnFacing"      :tid  type_id  no_fog?  new_id
special 173 t "NoiseAlert"
special 176 t "Thing_ChangeTID"        :tid  new_tid
special 177 t "Thing_Hate"             :tid  target_tid:tid
special 178 t "Thing_ProjectileAimed"  :tid  type_id  speed  target_tid:tid  new_tid
special 248 t "HealThing"              :tid  health

gensector 1024 Secret
gensector 2048 Friction
gensector 4096 Wind
gensector 768 Damage 0 NONE 256 "5 hp" 512 "10 hp" 768 "20 hp"

endif

feature udmf_thingspecials 1
feature udmf_multipletags 1

# Basic flags
udmf_linedef twosided
udmf_linedef dontpegtop
udmf_linedef dontpegbottom
udmf_linedef blocking
udmf_linedef blockmonsters
udmf_linedef blocksound
udmf_linedef passuse

# Activation entries
udmf_linedef anycross
udmf_linedef checkswitchrange
udmf_linedef damagespecial
udmf_linedef deathspecial
udmf_linedef firstsideonly
udmf_linedef impact
udmf_linedef missilecross
udmf_linedef monsteractivate
udmf_linedef monstercross
udmf_linedef monsterpush
udmf_linedef monsteruse
udmf_linedef playercross
udmf_linedef playerpush
udmf_linedef playeruse
udmf_linedef playeruseback
udmf_linedef repeatspecial

# Advanced blocking
udmf_linedef blockeverything
udmf_linedef blockfloaters
udmf_linedef blockhitscan
udmf_linedef blocklandmonsters
udmf_linedef blockplayers
udmf_linedef blockprojectiles
udmf_linedef blocksight
udmf_linedef blockuse
udmf_linedef jumpover
udmf_linedef midtex3d
udmf_linedef midtex3dimpassible

# Rendering
udmf_linedef alpha
udmf_linedef clipmidtex
udmf_linedef wrapmidtex
udmf_linedef translucent
udmf_linedef transparent

# Health bar
udmf_linedef health
udmf_linedef healthgroup

udmf_linechoice_label locknumber "Lock"
udmf_linechoice locknumber 0 "No lock"
udmf_linechoice locknumber 1 "Red key card"
udmf_linechoice locknumber 2 "Blue key card"
udmf_linechoice locknumber 3 "Yellow key card"
udmf_linechoice locknumber 4 "Red skull key"
udmf_linechoice locknumber 5 "Blue skull key"
udmf_linechoice locknumber 6 "Yellow skull key"
udmf_linechoice locknumber 100 "Any key"
udmf_linechoice locknumber 101 "All 6 keys"
udmf_linechoice locknumber 129 "Any red key"
udmf_linechoice locknumber 130 "Any blue key"
udmf_linechoice locknumber 131 "Any yellow key"
udmf_linechoice locknumber 132 "Red card or skull"
udmf_linechoice locknumber 133 "Blue card or skull"
udmf_linechoice locknumber 134 "Yellow card or skull"
udmf_linechoice locknumber 229 "Any key of each color"

# udmf_lineintpair health Health healthgroup Group

udmf_linechoice_label automapstyle "Automap style"
udmf_linechoice automapstyle 0 "Automatic"
udmf_linechoice automapstyle 1 "One-sided"
udmf_linechoice automapstyle 2 "Two-sided"
udmf_linechoice automapstyle 3 "Different floor"
udmf_linechoice automapstyle 4 "Different ceiling"
# 5 is reserved (3D floor border)
udmf_linechoice automapstyle 6 "Special non-door action"
udmf_linechoice automapstyle 7 "Secret"
udmf_linechoice automapstyle 8 "Unseen"
udmf_linechoice automapstyle 9 "Locked"
udmf_linechoice automapstyle 10 "Intra-level teleporter"
udmf_linechoice automapstyle 12 "Unseen secret"
# 13 is reserved (portal)

# TODO: make this a choice

udmf_linemapflag "Revealed" revealed
udmf_linemapflag "RevSecret" revealed|secret

# Sidedef UDMF per-part fields
udmf_sidepart float 2 offsetx_ offsety_ "Offset XY"
udmf_sidepart float 2 scalex_ scaley_ "Scale XY"
udmf_sidepart int 1 light_ "Light"
udmf_sidepart bool 1 lightabsolute_ "Absolute"

# TODO: sector fields

# TODO: thing alpha floating-point number field
# TODO: thing arg0str text field
udmf_thingflag 0 2 secret off countsecret
# TODO: thing gravity floating-point number field
# TODO: thing health floating-point number field
