#------------------------------------------------------------------------
#  DSDA-Doom source port definitions
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2025 Ioan Chera
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------

include mbf21

supported_games doom doom2 heretic hexen

# TODO: check if this also applies to doom and doom2
feature udmf_lineparameters 1
feature udmf_thingspecials 1

udmf_namespace dsda

udmf_lineflag "block players" blockplayers Blocking
udmf_lineflag "block flyers" blockfloaters Blocking
udmf_lineflag "block land mons" blocklandmonsters Blocking
udmf_lineflag "block missiles" blockprojectiles Blocking
udmf_lineflag "block hitscan" blockhitscan Blocking
udmf_lineflag "block use" blockuse Blocking
udmf_lineflag "block sight" blocksight Blocking
udmf_lineflag "block all" blockeverything Blocking
udmf_lineflag "jump over" jumpover Blocking
udmf_lineflag "3d midtex" midtex3d Blocking
udmf_lineflag "3d midtex passproj" midtex3dimpassible Blocking
udmf_lineflag "player cross" playercross Activation
udmf_lineflag "player use" playeruse Activation
udmf_lineflag "monster cross" monstercross Activation
udmf_lineflag "monster use" monsteruse Activation
udmf_lineflag "player shoot" impact Activation
udmf_lineflag "player push" playerpush Activation
udmf_lineflag "monster push" monsterpush Activation
udmf_lineflag "missile cross" missilecross Activation
udmf_lineflag "any cross" anycross Activation
udmf_lineflag "monster activate" monsteractivate Activation
udmf_lineflag "player use back" playeruseback Activation
udmf_lineflag "first side only" firstsideonly Activation
udmf_lineflag "check switch range" checkswitchrange Activation
udmf_lineflag "act on damage" damagespecial Activation
udmf_lineflag "act on death" deathspecial Activation

# TODO: locknumber choice
udmf_lineflag "repeatable" repeatspecial Activation
# TODO: arg0str text field
# TODO: alpha number field

# TODO: make this a choice
udmf_lineflag "translucent" translucent Rendering
udmf_lineflag "transparent" transparent Rendering
udmf_lineflag "clip midtex" clipmidtex Rendering
udmf_lineflag "wrap midtex" wrapmidtex Rendering

# TODO: moreids number list box
# TODO: automapstyle choice
# TODO: health number field
# TODO: healthgroup number field

# UDMF visibility flags for automap
udmf_linevisflag "Revealed" revealed
udmf_linevisflag "RevSecret" revealed|secret

# TODO: sidedef fields
# TODO: sector fields

# TODO: thing alpha floating-point number field
# TODO: thing arg0str text field
udmf_thingflag 0 2 secret off countsecret
# TODO: thing gravity floating-point number field
# TODO: thing health floating-point number field
