#------------------------------------------------------------------------
#  DSDA-Doom source port definitions
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2025 Ioan Chera
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------

include mbf21

supported_games doom doom2 heretic hexen
map_formats DOOM HEXEN UDMF

if $MAP_FORMAT not DOOM
  set $ADVANCED_FORMAT 1
endif

if $ADVANCED_FORMAT is 1
    thing 9001 - n  16 _MSP "DSDA: MapSpot"
    thing 9013 - n  16 _MSP "DSDA: MapSpot /gravity"
    thing 9043 - n  16 NULL "DSDA: TeleportDest3"
    thing 9044 - n  16 NULL "DSDA: TeleportDest2"
    thing 9300 - n  16 NULL "DSDA: PolyObj Anchor"
    thing 9301 - npv  16 NULL "DSDA: PolyObject"
    thing 9302 - npv  16 NULL "DSDA: PolyObject /crush"
    thing 9303 - npv  16 NULL "DSDA: PolyObject /burn"
    # TODO: ambient sounds
endif

# TODO: all the rest from https://github.com/kraflab/dsda-doom/blob/v0.29.4/docs/things_and_specials.md

# TODO: check if this also applies to doom and doom2
feature udmf_lineparameters 1
feature udmf_thingspecials 1

udmf_namespace dsda

udmf_lineflag "block players" blockplayers Blocking
udmf_lineflag "block flyers" blockfloaters Blocking
udmf_lineflag "block land mons" blocklandmonsters Blocking
udmf_lineflag "block missiles" blockprojectiles Blocking
udmf_lineflag "block hitscan" blockhitscan Blocking
udmf_lineflag "block use" blockuse Blocking
udmf_lineflag "block sight" blocksight Blocking
udmf_lineflag "block all" blockeverything Blocking
udmf_lineflag "jump over" jumpover Blocking
udmf_lineflag "3d midtex" midtex3d Blocking
udmf_lineflag "3d midtex passproj" midtex3dimpassible Blocking
udmf_lineflag "player cross" playercross Activation
udmf_lineflag "player use" playeruse Activation
udmf_lineflag "monster cross" monstercross Activation
udmf_lineflag "monster use" monsteruse Activation
udmf_lineflag "player shoot" impact Activation
udmf_lineflag "player push" playerpush Activation
udmf_lineflag "monster push" monsterpush Activation
udmf_lineflag "missile cross" missilecross Activation
udmf_lineflag "any cross" anycross Activation
udmf_lineflag "monster activate" monsteractivate Activation
udmf_lineflag "player use back" playeruseback Activation
udmf_lineflag "first side only" firstsideonly Activation
udmf_lineflag "check switch range" checkswitchrange Activation
udmf_lineflag "act on damage" damagespecial Activation
udmf_lineflag "act on death" deathspecial Activation

udmf_linechoice_label locknumber "Lock"
udmf_linechoice locknumber 0 "No lock"
udmf_linechoice locknumber 1 "Red key card"
udmf_linechoice locknumber 2 "Blue key card"
udmf_linechoice locknumber 3 "Yellow key card"
udmf_linechoice locknumber 4 "Red skull key"
udmf_linechoice locknumber 5 "Blue skull key"
udmf_linechoice locknumber 6 "Yellow skull key"
udmf_linechoice locknumber 100 "Any key"
udmf_linechoice locknumber 101 "All 6 keys"
udmf_linechoice locknumber 129 "Any red key"
udmf_linechoice locknumber 130 "Any blue key"
udmf_linechoice locknumber 131 "Any yellow key"
udmf_linechoice locknumber 132 "Red card or skull"
udmf_linechoice locknumber 133 "Blue card or skull"
udmf_linechoice locknumber 134 "Yellow card or skull"
udmf_linechoice locknumber 229 "Any key of each color"
udmf_lineflag "repeatable" repeatspecial Activation
# TODO: arg0str text field
# TODO: alpha number field

# TODO: make this a choice
udmf_lineflag "translucent" translucent Rendering
udmf_lineflag "transparent" transparent Rendering
udmf_lineflag "clip midtex" clipmidtex Rendering
udmf_lineflag "wrap midtex" wrapmidtex Rendering

# TODO: moreids number list box
# TODO: automapstyle choice
# TODO: health number field
# TODO: healthgroup number field

# UDMF visibility flags for automap
udmf_linevisflag "Revealed" revealed
udmf_linevisflag "RevSecret" revealed|secret

# TODO: sidedef fields
# TODO: sector fields

# TODO: thing alpha floating-point number field
# TODO: thing arg0str text field
udmf_thingflag 0 2 secret off countsecret
# TODO: thing gravity floating-point number field
# TODO: thing health floating-point number field
