#------------------------------------------------------------------------
#  MBF : Marine's Best Friend
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2001-2016  Andrew Apted
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------

include "boom"

supported_games doom doom2


#---- FEATURES ----------

feature friend_flag 1


#---- THINGS -------------

thingflag 4 1 friend off 0x80

thing  888 - -  12 DOGS   "Dog (MBF)"


#---- LINETYPES ----------

line 271 - "-- MBF: Transfer sky"   :tag
line 272 - "-- MBF: Mirror sky"     :tag

#---- UDMF INFORMATION ---------------

udmf_thingflag 0 1 friend off friend
