#------------------------------------------------------------------------
#  MBF21 cross-port specification
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2025 Ioan Chera
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------

include "mbf"

supported_games doom doom2

# TODO: new sectors (https://github.com/kraflab/mbf21/blob/master/docs/level_editor_spec.md)

lineflag "block land mons" 0x1000
lineflag "block players"   0x2000

line 1024 a "-- MBF21: Scroll X/Y offsets /tag"   :line_id
line 1025 a "-- MBF21: Scroll X/Y offsets /disp"  :line_id
line 1026 a "-- MBF21: Scroll X/Y offsets /accel" :line_id
