#------------------------------------------------------------------------
#  ODAMEX definitions
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2001-2013 Andrew Apted
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------

if $ALLOW_BOOM is 1
  include "mbf"
endif


feature slopes 4


#---- ODAMEX THINGS ----------

thing 4001 p -  16 PLAYA1 "Player 5 start"
thing 4002 p -  16 PLAYA1 "Player 6 start"
thing 4003 p -  16 PLAYA1 "Player 7 start"
thing 4004 p -  16 PLAYA1 "Player 8 start"

thing 5080 p -  16 PLAYF1  "ODAMEX: Blue start"
thing 5081 p -  16 PLAYF1  "ODAMEX: Red start"

thing 5130 k n  16 BFLG   "ODAMEX: Blue flag"
thing 5131 k n  16 RFLG   "ODAMEX: Red flag"

thing 9046 - n  16 NULL   "ODAMEX: Secret"
thing 9045 - n  16 NULL   "ODAMEX: Water zone"

thing 9026 d n  16 NULL   "ODAMEX: Sparks"
thing 9027 d n  16 NULL   "ODAMEX: Fountain 1"
thing 9028 d n  16 NULL   "ODAMEX: Fountain 2"
thing 9029 d n  16 NULL   "ODAMEX: Fountain 3"
thing 9030 d n  16 NULL   "ODAMEX: Fountain 4"
thing 9031 d n  16 NULL   "ODAMEX: Fountain 5"
thing 9032 d n  16 NULL   "ODAMEX: Fountain 6"
thing 9033 d n  16 NULL   "ODAMEX: Fountain 7"

# not here (require Hexen format) :
#   MT_CAMERA
#   MT_PATHNODE
#   MT_NODE
#   MT_ZDOOMBRIDGE
#   MT_BRIDGE8/16/32


#---- ODAMEX LINE TYPES ----------

line 333 - "-- ODAMEX: Init Gravity"    :tag
line 334 - "-- ODAMEX: Init Color"      :tag
line 335 - "-- ODAMEX: Init Damage"     :tag

line 340 s "-- ODAMEX: Slope F1"
line 341 s "-- ODAMEX: Slope C1"
line 342 s "-- ODAMEX: Slope F1 + C1"
line 343 s "-- ODAMEX: Slope F2"
line 344 s "-- ODAMEX: Slope C2"
line 345 s "-- ODAMEX: Slope C2 + F2"
line 346 s "-- ODAMEX: Slope C1 + F2"
line 347 s "-- ODAMEX: Slope C2 + F1"


#---- ODAMEX SECTOR TYPES ----------

sector 21 "ODAMEX: Light Phased"

sector 22 "ODAMEX: LightSeq Start"
sector 23 "ODAMEX: LightSeq Next 1"
sector 24 "ODAMEX: LightSeq Next 2"

# hmmm, can Sky2 and Scroll types be used too ???

