#------------------------------------------------------------------------
#  Vanilla game specific UDMF namespaces
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2025 Ioan Chera
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------

map_formats UDMF
supported_games heretic hexen strife	# Doom already has UDMF in Boom

udmf_lineflag "two sided"   twosided
udmf_lineflag "upper unpeg" dontpegtop
udmf_lineflag "lower unpeg" dontpegbottom
udmf_lineflag "impassable"  blocking
udmf_lineflag "block mons"  blockmonsters
udmf_lineflag "sound block" blocksound

udmf_thingflag 0 0 easiest on  skill1
udmf_thingflag 1 0 easy    on  skill2
udmf_thingflag 2 0 medium  on  skill3
udmf_thingflag 3 0 hard    on  skill4
udmf_thingflag 4 0 hardest on  skill5
udmf_thingflag 1 1 sp      on  single
udmf_thingflag 2 1 coop    on  coop
udmf_thingflag 3 1 dm      on  dm
udmf_thingflag 4 1 ambush off ambush

udmf_namespace $BASE_GAME

if $BASE_GAME is heretic
  feature udmf_lineparameters 0
  feature udmf_thingspecials 0
endif
if $BASE_GAME is hexen
  feature udmf_lineparameters 1
  feature udmf_thingspecials 1
  udmf_lineflag "player cross"  playercross   Activation W
  udmf_lineflag "player use"    playeruse     Activation S
  udmf_lineflag "monster cross" monstercross  Activation Mw
  udmf_lineflag "monster use"   monsteruse    Activation Ms
  udmf_lineflag "player shoot"  impact        Activation G
  udmf_lineflag "player push"   playerpush    Activation P
  udmf_lineflag "monster push"  monsterpush   Activation Mp
  udmf_lineflag "missile cross" missilecross  Activation X
  udmf_lineflag "repeatable"    repeatspecial Activation R
  udmf_thingflag 0 1 dormant off dormant
  udmf_thingflag 1 2 Fighter on class1
  udmf_thingflag 2 2 Cleric on class2
  udmf_thingflag 3 2 Mage on class3
endif
if $BASE_GAME is strife
  feature udmf_lineparameters 0
  feature udmf_thingspecials 0

  # TODO: make this a choice
  udmf_lineflag translucent translucent
  udmf_lineflag transparent transparent

  udmf_lineflag "jump over" jumpover
  udmf_lineflag "block flyers" blockfloaters
  udmf_thingflag 5 0 stand off standing
  udmf_thingflag 5 1 friend off strifeally
  udmf_thingflag 1 2 shadow off translucent
  udmf_thingflag 2 2 alt-vis off invisible
endif
