#------------------------------------------------------------------------
#  Vanilla game specific UDMF namespaces
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2025 Ioan Chera
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------

map_formats UDMF
supported_games heretic hexen strife	# Doom already has UDMF in Boom

udmf_linedef twosided
udmf_linedef dontpegtop
udmf_linedef dontpegbottom
udmf_linedef blocking
udmf_linedef blockmonsters
udmf_linedef blocksound

udmf_thingflag 0 0 easiest on  skill1
udmf_thingflag 1 0 easy    on  skill2
udmf_thingflag 2 0 medium  on  skill3
udmf_thingflag 3 0 hard    on  skill4
udmf_thingflag 4 0 hardest on  skill5
udmf_thingflag 1 1 sp      on  single
udmf_thingflag 2 1 coop    on  coop
udmf_thingflag 3 1 dm      on  dm
udmf_thingflag 4 1 ambush off ambush

udmf_namespace $BASE_GAME

if $BASE_GAME is heretic
  feature udmf_thingspecials 0
endif
if $BASE_GAME is hexen
  feature udmf_thingspecials 1
  udmf_linedef playercross
  udmf_linedef playeruse
  udmf_linedef monstercross
  udmf_linedef monsteruse
  udmf_linedef impact
  udmf_linedef playerpush
  udmf_linedef monsterpush
  udmf_linedef missilecross
  udmf_linedef repeatspecial
  udmf_thingflag 0 1 dormant off dormant
  udmf_thingflag 1 2 Fighter on class1
  udmf_thingflag 2 2 Cleric on class2
  udmf_thingflag 3 2 Mage on class3
endif
if $BASE_GAME is strife
  feature udmf_thingspecials 0

  # TODO: make this a choice
  udmf_linedef translucent
  udmf_linedef transparent
  udmf_linedef jumpover
  udmf_linedef blockfloaters

  udmf_thingflag 5 0 stand off standing
  udmf_thingflag 5 1 friend off strifeally
  udmf_thingflag 1 2 shadow off translucent
  udmf_thingflag 2 2 alt-vis off invisible
endif
