#------------------------------------------------------------------------
#  ZDOOM Source Port
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2015-2016 Andrew Apted
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------

# disable all Boom defs for Hexen format maps
if $MAP_FORMAT is HEXEN
set $ALLOW_BOOM 0
endif

# be Boom compatible, but only for the DOOM games
if $ALLOW_BOOM is 1
include "mbf"
endif


supported_games doom doom2 heretic hexen

map_formats DOOM HEXEN

feature tx_start 1
feature medusa_fixed 1
feature lax_sprites 1


if $HEXEN_SPECIALS is 1
else
include "hexen_specials"
endif


#---- THINGS ------------

# TODO


#---- DOOM FORMAT STUFF  ----------

# TODO


#---- HEXEN FORMAT STUFF  ----------

# TODO

