#------------------------------------------------------------------------
#  DOOM 1/2 color stuff
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2013 Andrew Apted
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------

sky_color 207

missing_color  215

unknown_tex_color   112
unknown_flat_color  198

