#------------------------------------------------------------------------
#  DOOM 1/2 common things
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2001-2015 Andrew Apted
#  Copyright (C) 1997-2003 André Majorel et al
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Based on Yadex which incorporated code from DEU 5.21 that was put
#  in the public domain in 1994 by Raphaël Quinet and Brendon Wyber.
#
#------------------------------------------------------------------------

player_size 16 56 41

thingflag 0 0 easy    on  0x01
thingflag 1 0 medium  on  0x02
thingflag 2 0 hard    on  0x04
thingflag 2 1 dm/coop off 0x10
thingflag 4 0 ambush  off 0x08

#
#	Definition of thing groups
#	Format is : thinggroup <letter> <colour> <description>
#

thinggroup p 4F4 "Player"
thinggroup m F00 "Monster"
thinggroup w FA0 "Weapon"
thinggroup a 850 "Ammunition"
thinggroup h 280 "Health && Armor"
thinggroup b 280 "Bonus"
thinggroup k F0F "Key"
thinggroup d 66C "Decoration"
thinggroup l 66C "Light Source"
thinggroup g 66C "Gore"
thinggroup - 0BD "OTHER"

#
#	Definition of things
#	Format is : thing <number> <group> <flags> <radius> <sprite> <desc>
#
#	<sprite> should be NULL for things without any sprite
#
# <flags> can contain these letters:
#    i  :  invisible
#    c  :  on ceiling
#    l  :  lit up
#    n  :  non-blocking
#    v  :  can exist in void-space
#    t  :  teleport dest (can overlap certain things)
#

thing    1 p -  16 PLAY   "Player 1 start"
thing    2 p -  16 PLAY   "Player 2 start"
thing    3 p -  16 PLAY   "Player 3 start"
thing    4 p -  16 PLAY   "Player 4 start"
thing   11 p t  16 PLAYF1 "Deathmatch start"
thing   14 p t  16 TFOG   "Teleport exit"

thing 2005 w n  20 CSAW   "Chainsaw"
thing 2001 w n  20 SHOT   "Shotgun"
thing 2002 w n  20 MGUN   "Chaingun"
thing 2003 w n  20 LAUN   "Rocket launcher"
thing 2004 w n  20 PLAS   "Plasma gun"
thing 2006 w n  20 BFUG   "BFG9000"

thing 2007 a n  20 CLIP   "Clip"
thing 2048 a n  20 AMMO   "Box of bullets"
thing 2008 a n  20 SHEL   "Shells"
thing 2049 a n  20 SBOX   "Box of shells"
thing 2010 a n  20 ROCK   "Rocket"
thing 2046 a n  20 BROK   "Box of rockets"
thing 2047 a n  20 CELL   "Energy cell"
thing   17 a n  20 CELP   "Box of energy cells"

thing    8 b n-  20 BPAK   "Backpack of ammo"
thing 2022 b nl  20 PINV   "Invulnerability"
thing 2023 b nl  20 PSTR   "Berserk"
thing 2024 b nl  20 PINS   "Partial invisibility"
thing 2025 b nl  20 SUIT   "Radiation suit"
thing 2026 b n-  20 PMAP   "Computer map"
thing 2045 b nl  20 PVIS   "Light amp. goggles"

thing 2011 h n-  20 STIM   "Stimpack"
thing 2012 h n-  20 MEDI   "Medikit"
thing 2013 h nl  20 SOUL   "Supercharge"
thing 2014 h n-  20 BON1   "Health bonus"
thing 2015 h n-  20 BON2   "Armor bonus"
thing 2018 h nl  20 ARM1   "Green Armor"
thing 2019 h nl  20 ARM2   "Blue Armor"

thing    5 k nl  20 BKEY   "Blue keycard"
thing    6 k nl  20 YKEY   "Yellow keycard"
thing   13 k nl  20 RKEY   "Red keycard"
thing   40 k nl  20 BSKU   "Blue skull key"
thing   39 k nl  20 YSKU   "Yellow skull key"
thing   38 k nl  20 RSKU   "Red skull key"

thing   15 g n  16 PLAYN  "Dead player (green)"
thing   18 g n  20 POSSL  "Dead trooper"
thing   19 g n  20 SPOSL  "Dead sergeant"
thing   20 g n  20 TROOM  "Dead imp"
thing   21 g n  16 SARGN  "Dead demon"
thing   22 g n  16 HEADL  "Dead cacodemon"
thing   23 g n  16 SKULK  "Dead lost soul"

thing 2035 d -  10 BAR1   "Barrel"
thing   48 d -  16 ELEC   "Technical column"
thing   30 d -  16 COL1   "Tall green pillar"
thing   32 d -  16 COL3   "Tall red pillar"
thing   31 d -  16 COL2   "Short green pillar"
thing   33 d -  16 COL4   "Short red pillar"
thing   36 d -  16 COL5   "Pillar w/heart"
thing   37 d -  16 COL6   "Red pillar w/skull"
thing   41 d l  16 CEYE   "Evil eye"
thing   42 g l  16 FSKU   "Floating skulls"
thing   47 d -  16 SMIT   "Brown stub"
thing   54 d -  32 TRE2   "Brown tree"
thing   43 d -  16 TRE1   "Grey tree"

thing   10 g n  16 PLAYW  "Mushed player"
thing   12 g n  16 PLAYW  "Mushed player 2"
thing   24 g n  16 POL5   "Pool of blood"
thing   27 g -  16 POL4   "Pole with skull"
thing   28 g -  16 POL2   "Skewer with heads"
thing   29 g l  16 POL3   "Pile of skulls"
thing   25 g -  16 POL1   "Impaled body"
thing   26 g -  16 POL6   "Impaled twitching"

thing   49 g c  16 GOR1   "Swaying body"
thing   63 g cn 16 GOR1   "Swaying body /n"
thing   50 g c  16 GOR2   "Hanging arms out"
thing   59 g cn 16 GOR2   "Hanging arms out /n"
thing   53 g c  16 GOR5   "Hanging leg"
thing   62 g cn 16 GOR5   "Hanging leg /n"
thing   51 g c  16 GOR3   "Hanging one-legged"
thing   61 g cn 16 GOR3   "Hanging one-legged /n"
thing   52 g c  16 GOR4   "Hanging torso"
thing   60 g cn 16 GOR4   "Hanging torso /n"

thing 2028 l l  16 COLU   "Lamp"
thing   34 l ln 16 CAND   "Candle"
thing   35 l l  16 CBRA   "Candelabra"
thing   44 l l  16 TBLU   "Tall blue torch"
thing   45 l l  16 TGRN   "Tall green torch"
thing   46 l l  16 TRED   "Tall red torch"
thing   55 l l  16 SMBT   "Short blue torch"
thing   56 l l  16 SMGT   "Short green torch"
thing   57 l l  16 SMRT   "Short red torch"
thing   70 l l  16 FCAN   "Burning barrel"

thing 3004 m -  20 POSS   "Trooper"
thing    9 m -  20 SPOS   "Sergeant"
thing 3001 m -  20 TROO   "Imp"
thing 3002 m -  30 SARG   "Demon"
thing 3003 m -  24 BOSS   "Baron of Hell"
thing   58 m i  30 SARG   "Spectre"
thing 3006 m l  16 SKUL   "Lost soul"
thing 3005 m -  31 HEAD   "Cacodemon"
thing    7 m - 128 SPID   "Spider Mastermind"
thing   16 m -  40 CYBR   "Cyberdemon"

