#------------------------------------------------------------------------
#  DOOM 1/2 color stuff
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2013-2016 Andrew Apted
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------

color sky  198

color wall   111   80
color floor  151  128

color missing  215

color unknown_tex   194
color unknown_flat  112

