#------------------------------------------------------------------------
#  BOOM GENERALIZED TYPES
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2016 Andrew Apted
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  This information comes from the "BOOM reference v1.3" document.
#  
#------------------------------------------------------------------------

gen_line d 0x3c00 0x0400 "DOOR"

gen_field 3 0  "Trigger"    W1 WR S1 SR G1 GR D1 DR
gen_field 2 3  "Speed"      SLOW Medium Fast Turbo
gen_field 2 5  "Kind"       Normal "Open only" "Close+Open" "Close only"
gen_field 2 8  "Delay"      1_sec 4_sec 9_sec 30_sec
gen_field 1 7  "Monsters"   no yes


gen_line k 0x3800 0x0400 "KEYED DOOR"

gen_field 3 0  "Trigger"    W1 WR S1 SR G1 GR D1 DR
gen_field 2 3  "Speed"      SLOW Medium Fast Turbo
gen_field 3 6  "Keys"       any red_card blue_card yel_card red_skull blue_skull yel_skull ALL
gen_field 1 9  "skul=card"  no yes
gen_field 1 5  "Stay Open"  no yes 


gen_line f 0x6000 0x2000 "FLOOR"

gen_field 3 0  "Trigger"    W1 WR S1 SR G1 GR D1 DR
gen_field 2 3  "Speed"      SLOW Medium Fast Turbo
gen_field 1 6  "Direction"  Down UP
gen_field 3 7  "Target"     HnF LnF NnF LnC C sT 24 32
gen_field 2 10 "Change"     NONE tex+zero texture tex+type
gen_field 1 5  "Model"      trigger numeric
gen_field 1 12 "Crush"      no yes


gen_line c 0x4000 0x2000 "CEILING"

gen_field 3 0  "Trigger"    W1 WR S1 SR G1 GR D1 DR
gen_field 2 3  "Speed"      SLOW Medium Fast Turbo
gen_field 1 6  "Direction"  Down UP
gen_field 3 7  "Target"     HnC LnC NnC HnF F sT 24 32
gen_field 2 10 "Change"     NONE tex+zero texture tex+type
gen_field 1 5  "Model"      trigger numeric
gen_field 1 12 "Crush"      no yes


gen_line l 0x3400 0x0400 "LIFT"

gen_field 3 0  "Trigger"    W1 WR S1 SR G1 GR D1 DR
gen_field 2 3  "Speed"      SLOW Medium Fast Turbo
gen_field 2 8  "Target"     LnF NnF LnC perpetual
gen_field 2 6  "Delay"      1_sec 3_sec 5_sec 10_sec
gen_field 1 5  "Monsters"   no yes


gen_line s 0x3000 0x0400 "STAIR"

gen_field 3 0  "Trigger"      W1 WR S1 SR G1 GR D1 DR
gen_field 2 3  "Speed"        SLOW Medium Fast Turbo
gen_field 1 8  "Direction"    Down UP
gen_field 2 6  "Step"         4 8 16 24
gen_field 1 5  "Monsters"     no yes
gen_field 1 9  "Any Texture"  no yes


gen_line r 0x2f80 0x0080 "CRUSHER"

gen_field 3 0  "Trigger"    W1 WR S1 SR G1 GR D1 DR
gen_field 2 3  "Speed"      SLOW Medium Fast Turbo
gen_field 1 5  "Monsters"   no yes
gen_field 1 6  "Silent"     no yes

