#------------------------------------------------------------------------
#  HEXEN LINE and THING SPECIALS
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C)      2015 Ioan Chera
#  Copyright (C) 2015-2016 Andrew Apted
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Thanks to the the Official Hexen Specs by Ben Morris (et al).
#  See http://doomlegacy.sourceforge.net/hosted/hexenspec09.txt
#
#------------------------------------------------------------------------

lineflag "two sided"   0x0004
lineflag "upper unpeg" 0x0008
lineflag "lower unpeg" 0x0010
lineflag "impassable"  0x0001
lineflag "block mons"  0x0002
lineflag "sound block" 0x0040

include param_lines

# Floors and lifts

special 26 q "Stairs_Down"        :tag  speed  dist  delay  reset
special 27 q "Stairs_Up"          :tag  speed  dist  delay  reset
special 31 q "Stairs_Down /sync"  :tag  speed  dist  reset
special 32 q "Stairs_Up   /sync"  :tag  speed  dist  reset

# Lighting

special 109 l "Force Lightning"  mode

# Miscellaneous

special 129 - "UsePuzzleItem"  item  script  param1  param2  param3
