#------------------------------------------------------------------------
#  HEXEN SECTOR TYPES
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C)      2015 Ioan Chera
#  Copyright (C) 2015-2018 Andrew Apted
#  Copyright (C) 1997-2003 André Majorel et al
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------
#
#  Thanks to the the Official Hexen Specs by Ben Morris (et al).
#  See http://doomlegacy.sourceforge.net/hosted/hexenspec09.txt
#
#------------------------------------------------------------------------

sector   0 "NOTHING"

# NOTE: sector type #9 is allowed by the vanilla Hexen engine
#       but it is effectively inert.

sector   1 "Phased Light"
sector   2 "Light Seq Start"
sector   3 "Light Seq Next 1"
sector   4 "Light Seq Next 2"

sector  26 "Next Stair 1"
sector  27 "Next Stair 2"

sector  40 "Wind E /slow"
sector  41 "Wind E /med"
sector  42 "Wind E /fast"
sector  43 "Wind N /slow"
sector  44 "Wind N /med"
sector  45 "Wind N /fast"
sector  46 "Wind S /slow"
sector  47 "Wind S /med"
sector  48 "Wind S /fast"
sector  49 "Wind W /slow"
sector  50 "Wind W /med"
sector  51 "Wind W /fast"

sector 198 "Indoor Lightning /64"
sector 199 "Indoor Lightning /32"

sector 200 "Alternate Sky"

sector 201 "Scroll N /slow"
sector 202 "Scroll N /med"
sector 203 "Scroll N /fast"
sector 204 "Scroll E /slow"
sector 205 "Scroll E /med"
sector 206 "Scroll E /fast"
sector 207 "Scroll S /slow"
sector 208 "Scroll S /med"
sector 209 "Scroll S /fast"
sector 210 "Scroll W /slow"
sector 211 "Scroll W /med"
sector 212 "Scroll W /fast"
sector 213 "Scroll NW /slow"
sector 214 "Scroll NW /med"
sector 215 "Scroll NW /fast"
sector 216 "Scroll NE /slow"
sector 217 "Scroll NE /med"
sector 218 "Scroll NE /fast"
sector 219 "Scroll SE /slow"
sector 220 "Scroll SE /med"
sector 221 "Scroll SE /fast"
sector 222 "Scroll SW /slow"
sector 223 "Scroll SW /med"
sector 224 "Scroll SW /fast"

