#------------------------------------------------------------------------
#  HEXEN LINE CATEGORIES
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C) 2016 Andrew Apted
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------

spec_group a "Animated"
spec_group c "Ceiling"
spec_group d "Door"
spec_group e "Elevator"
spec_group f "Floor"
spec_group g "Lift"
spec_group k "Scripting"
spec_group l "Lighting"

spec_group p "Polyobj"
spec_group q "Stairs"
spec_group r "Renderer"
spec_group s "Sector"
spec_group t "Thing"
spec_group u "Teleport"
spec_group x "Exits"
spec_group - "OTHER"

