#------------------------------------------------------------------------
#  COMMON PARAMETERIZED LINE AND THING SPECIALS
#------------------------------------------------------------------------
#
#  Eureka DOOM Editor
#
#  Copyright (C)      2025 Ioan Chera
#  Copyright (C) 2015-2016 Andrew Apted
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#------------------------------------------------------------------------

# This file contains the parameterized action specials common to all games and ports capable of it.
special 0  - "NOTHING"

special 1 p "Polyobj_StartLine"       :po  mirror:po  sound_seq
special 2 p "Polyobj_RotateLeft"     :po  speed  angle
special 3 p "Polyobj_RotateRight"     :po  speed  angle
special 4 p "Polyobj_Move"        :po  speed  angle  dist

# Some ports also have line-id
special 5 p "Polyobj_ExplicitLine"    :po  order  mirror:po  sound_seq

special 6 p "Polyobj_MoveTimes8"     :po  speed  angle  dist
special 7 p "Polyobj_DoorSwing"   :po  speed  angle  delay
special 8 p "Polyobj_DoorSlide"   :po  speed  angle  dist  delay

# Ports also have light_tag
special 10 d "Door_Close"   :tag  speed
special 11 d "Door_Open"    :tag  speed
special 12 d "Door_Raise"   :tag  speed  delay
special 13 d "Door_LockedRaise"  :tag  speed  delay  lock

# Eternity also has change
special 20 f "Floor_LowerByValue"          :tag  speed  dist
special 21 f "Floor_LowerToLowest"  :tag  speed
special 22 f "Floor_LowerToNearest" :tag  speed

# Eternity also has change and crush
special 23 f "Floor_RaiseByValue"          :tag  speed  dist
special 24 f "Floor_RaiseToHighest" :tag  speed
special 25 f "Floor_RaiseToNearest" :tag  speed

# special 26 not in all ports
# special 27 not in all ports

# Some ports have crush_mode
special 28 f "Floor_RaiseAndCrush"   :tag  speed  damage

special 29 e "Pillar_Build"  :tag  speed  dist
special 30 e "Pillar_Open"   :tag  speed  f_dist  c_dist

# special 31 not in all ports
# special 32 not in all ports

# Eternity also has change [and crush]
special 35 f "Floor_RaiseByValueTimes8"       :tag  speed  dist_x8
special 36 f "Floor_LowerByValueTimes8"       :tag  speed  dist_x8
special 40 c "Ceiling_LowerByValue"      :tag  speed  dist
special 41 c "Ceiling_RaiseByValue"      :tag  speed  dist

# Ports also have crush_mode
special 42 c "Ceiling_CrushAndRaise"  :tag  speed  damage
special 43 c "Ceiling_LowerAndCrush"         :tag  speed  damage

# Eternity also has stop mode
special 44 c "Ceiling_CrushStop"      :tag

# Ports also have crush_mode
special 45 c "Ceiling_CrushRaiseAndStay"     :tag  speed  damage

special 46 f "Floor_CrushStop"      :tag
special 60 g "Plat_PerpetualRaise"   :tag  speed  delay

# Eternity also has stop mode
special 61 g "Plat_Stop"        :tag

special 62 g "Plat_DownWaitUpStay"  :tag  speed  delay
special 63 g "Plat_DownByValue"        :tag  speed  delay  dist_x8
special 64 g "Plat_UpWaitDown"  :tag  speed  delay
special 65 g "Plat_UpByValue"          :tag  speed  delay  dist_x8

# Eternity also has change [and crush]
special 66 f "Floor_LowerInstant" :tag  -  dist_x8
special 67 f "Floor_RaiseInstant" :tag  -  dist

special 68 f "Floor_MoveToValueTimes8"      :tag  speed  height_x8  negate?
special 69 c "Ceiling_MoveToValueTimes8"  :tag  speed  height_x8  negate?

# Ports have more or less args
special 70 u "Teleport"          :tid
special 71 u "Teleport_NoFog"  :tid
special 72 t "ThrustThing"    angle  dist
special 73 t "DamageThing"  damage
special 74 x "Teleport_NewMap"  map  position

special 75 x "Teleport_EndGame"
special 80 k "ACS_Execute"       script  map  param1  param2  param3
special 81 k "ACS_Suspend"       script  map
special 82 k "ACS_Terminate"     script  map
special 83 k "ACS_LockedExecute" script  map  param1  param2  lock
special 90 p "Polyobj_OR_RotateLeft"  :po  speed  angle
special 91 p "Polyobj_OR_RotateRight"  :po  speed  angle
special 92 p "Polyobj_OR_Move"     :po  speed  angle  dist
special 93 p "Polyobj_OR_MoveTimes8"  :po  speed  angle  dist

# Some ports have crush_mode
special 94 e "Pillar_Crush"  :tag  speed  dist  damage

special 95 e "FloorAndCeiling_LowerByValue"    :tag  speed  dist
special 96 e "FloorAndCeiling_RaiseByValue"    :tag  speed  dist

# ZDoom also has tex_flags
special 100 a "Scroll_Left"   speed
special 101 a "Scroll_Right"  speed
special 102 a "Scroll_Up"     speed
special 103 a "Scroll_Down"   speed

# Not all ports have Force_Lightning

special 110 l "Light_RaiseByValue"   :tag  light
special 111 l "Light_LowerByValue"   :tag  light
special 112 l "Light_ChangeToValue"     :tag  light
special 113 l "Light_Fade"    :tag  light  time
special 114 l "Light_Glow"    :tag  high  low  time
special 115 l "Light_Flicker" :tag  high  low
special 116 l "Light_Strobe"  :tag  high  low  hightime  lowtime
special 120 - "Radius_Quake"  intensity  duration  damrad  tremrad  :tid

# Some ports have more
special 121 - "Line_SetIdentification"  id_number:self_line_id

# UzePuzzleItem not in all ports

special 130 t "Thing_Activate"      :tid
special 131 t "Thing_Deactivate"    :tid
special 132 t "Thing_Remove"        :tid

# Ports may have more
special 133 t "Thing_Destroy"       :tid

special 134 t "Thing_Projectile"        :tid  type  angle  speed  vspeed

# Ports have new_id
special 135 t "Thing_Spawn"         :tid  type  angle

special 136 t "Thing_ProjectileGravity"  :tid  type  angle  speed  vspeed

# Ports have new_id
special 137 t "Thing_SpawnnNoFog" :tid  type  angle

special 138 f "Floor_Waggle"        :tag  amp  speed  offset  time
special 140 - "Sector_ChangeSound"  :tag  sound_seq
