{\rtf1\mac\ansicpg10000\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs32 \cf0 Eureka Editor - Mac OS X port
\b0\fs24 \
\
This is a simple port to OS X of the Eureka Doom editor, originally for Linux, made by Andrew Apted.\
\

\b\fs28 \ul Installing
\b0\fs24 \ulnone \
\
Just drag the Eureka Doom Editor (or Eureka Doom Editor.app) file to the Applications folder.\
\

\b\fs28 \ul Maintaining
\b0\fs24 \ulnone \
\
Do note that Eureka for Mac stores its data inside 
\i (home folder)/Library/Application Support
\i0 . From Finder, the 
\i Library
\i0  folder may be hidden. Inside it you may look through the various game and mod editing settings and data.\
\
To access it, you need to press COMMAND-SHIFT-G from Finder to show the "Go To\'85" dialog, and type this inside the text field:\
\

\b ~/Library/Application Support/eureka-editor
\b0 \
\
Don't worry about the "Library" name being localized (translated), the folder name can be written in English, and Finder will go to the correct location. For quick access to it, you can easily drag the folder icon from the Finder window title to the side bar.\
\
Text file and Mac porting by Ioan Chera.}